_id: qYIEE5rBdKRQsnVt
_key: '!tables!qYIEE5rBdKRQsnVt'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +3 Armour Special Abilities
replacement: true
results:
  - _id: mQDe8QwRtcabxVVR
    _key: '!tables.results!qYIEE5rBdKRQsnVt.mQDe8QwRtcabxVVR'
    range:
      - 1
      - 8
    text: Adhesive
    type: text
    weight: 8
  - _id: IVbkBs9svPhh76ou
    _key: '!tables.results!qYIEE5rBdKRQsnVt.IVbkBs9svPhh76ou'
    range:
      - 9
      - 17
    text: Hosteling
    type: text
    weight: 9
  - _id: dJxihx3rhORzJ7yl
    _key: '!tables.results!qYIEE5rBdKRQsnVt.dJxihx3rhORzJ7yl'
    range:
      - 18
      - 26
    text: Radiant
    type: text
    weight: 9
  - _id: lkVQ5sHMeLqqj1mD
    _key: '!tables.results!qYIEE5rBdKRQsnVt.lkVQ5sHMeLqqj1mD'
    range:
      - 27
      - 36
    text: Delving
    type: text
    weight: 10
  - _id: JkJQqts5SOjZd9A9
    _key: '!tables.results!qYIEE5rBdKRQsnVt.JkJQqts5SOjZd9A9'
    range:
      - 37
      - 45
    text: Putrid
    type: text
    weight: 9
  - _id: BVwK3LrN5NVecbuO
    _key: '!tables.results!qYIEE5rBdKRQsnVt.BVwK3LrN5NVecbuO'
    range:
      - 46
      - 55
    text: Moderate Fortification
    type: text
    weight: 10
  - _id: yncddxztIcCGyo6q
    _key: '!tables.results!qYIEE5rBdKRQsnVt.yncddxztIcCGyo6q'
    range:
      - 56
      - 65
    text: Ghost touch
    type: text
    weight: 10
  - _id: erML8rBKnBEl3ozw
    _key: '!tables.results!qYIEE5rBdKRQsnVt.erML8rBKnBEl3ozw'
    range:
      - 66
      - 74
    text: Invulnerability
    type: text
    weight: 9
  - _id: kk9lnMqBmIh2bEkh
    _key: '!tables.results!qYIEE5rBdKRQsnVt.kk9lnMqBmIh2bEkh'
    range:
      - 75
      - 84
    text: Spell Resistance (15)
    type: text
    weight: 10
  - _id: 6empTz6Fm1cOmDhV
    _key: '!tables.results!qYIEE5rBdKRQsnVt.6empTz6Fm1cOmDhV'
    range:
      - 85
      - 92
    text: Titanic
    type: text
    weight: 8
  - _id: bpkd3i5z7yFsYZ50
    _key: '!tables.results!qYIEE5rBdKRQsnVt.bpkd3i5z7yFsYZ50'
    range:
      - 93
      - 100
    text: Wild
    type: text
    weight: 8
sort: 0
