_id: Ay1EA4QGpshwCAnI
_key: '!tables!Ay1EA4QGpshwCAnI'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 7 Arcane Scrolls
replacement: true
results:
  - _id: YiFp4FMUwb7PFOIx
    _key: '!tables.results!Ay1EA4QGpshwCAnI.YiFp4FMUwb7PFOIx'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Arcane Sight, Greater
    type: text
    weight: 4
  - _id: 4whdWCrQlybxoLxC
    _key: '!tables.results!Ay1EA4QGpshwCAnI.4whdWCrQlybxoLxC'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Scroll of Banishment
    type: text
    weight: 3
  - _id: 0GeV42v86i62IoTR
    _key: '!tables.results!Ay1EA4QGpshwCAnI.0GeV42v86i62IoTR'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 13
    text: Scroll of Delayed Blast Fireball
    type: text
    weight: 6
  - _id: YQPjmgH3nviWRdCu
    _key: '!tables.results!Ay1EA4QGpshwCAnI.YQPjmgH3nviWRdCu'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 17
    text: Scroll of Ethereal Jaunt
    type: text
    weight: 4
  - _id: z3RTQB6SJrURPQLp
    _key: '!tables.results!Ay1EA4QGpshwCAnI.z3RTQB6SJrURPQLp'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 22
    text: Scroll of Finger of Death
    type: text
    weight: 5
  - _id: FilvkTGFeAkSZu9N
    _key: '!tables.results!Ay1EA4QGpshwCAnI.FilvkTGFeAkSZu9N'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 27
    text: Scroll of Form of the Dragon II
    type: text
    weight: 5
  - _id: VH8UCNffO48X0kaP
    _key: '!tables.results!Ay1EA4QGpshwCAnI.VH8UCNffO48X0kaP'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 30
    text: Scroll of Hold Person, Mass
    type: text
    weight: 3
  - _id: PzIxExlOht3jMslt
    _key: '!tables.results!Ay1EA4QGpshwCAnI.PzIxExlOht3jMslt'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 35
    text: Scroll of Invisibility, Mass
    type: text
    weight: 5
  - _id: pjKUpg22oCOELpyE
    _key: '!tables.results!Ay1EA4QGpshwCAnI.pjKUpg22oCOELpyE'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 39
    text: Scroll of Mage's Sword
    type: text
    weight: 4
  - _id: 6uJpCUXKFzaLRSy0
    _key: '!tables.results!Ay1EA4QGpshwCAnI.6uJpCUXKFzaLRSy0'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 42
    text: Scroll of Phase Door
    type: text
    weight: 3
  - _id: 5tBnIbB7Bto0HYz4
    _key: '!tables.results!Ay1EA4QGpshwCAnI.5tBnIbB7Bto0HYz4'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 48
    text: Scroll of Plane Shift
    type: text
    weight: 6
  - _id: z3hMIe0xNDfgcRFl
    _key: '!tables.results!Ay1EA4QGpshwCAnI.z3hMIe0xNDfgcRFl'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 53
    text: Scroll of Polymorph, Greater
    type: text
    weight: 5
  - _id: jNBOkpMa2tnkITnD
    _key: '!tables.results!Ay1EA4QGpshwCAnI.jNBOkpMa2tnkITnD'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 57
    text: Scroll of Power Word Blind
    type: text
    weight: 4
  - _id: cFU8OqePWzBdAPwQ
    _key: '!tables.results!Ay1EA4QGpshwCAnI.cFU8OqePWzBdAPwQ'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 62
    text: Scroll of Prismatic Spray
    type: text
    weight: 5
  - _id: KaPvZ8gYRZPBsvyP
    _key: '!tables.results!Ay1EA4QGpshwCAnI.KaPvZ8gYRZPBsvyP'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 66
    text: Scroll of Reverse Gravity
    type: text
    weight: 4
  - _id: Evn2IPAbxCnNFbVZ
    _key: '!tables.results!Ay1EA4QGpshwCAnI.Evn2IPAbxCnNFbVZ'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 70
    text: Scroll of Scrying, Greater
    type: text
    weight: 4
  - _id: h89aRMt4UpqeqItZ
    _key: '!tables.results!Ay1EA4QGpshwCAnI.h89aRMt4UpqeqItZ'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: Scroll of Shadow Conjuration, Greater
    type: text
    weight: 3
  - _id: l4WuFbHYZY4bc8dK
    _key: '!tables.results!Ay1EA4QGpshwCAnI.l4WuFbHYZY4bc8dK'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 78
    text: Scroll of Spell Turning
    type: text
    weight: 5
  - _id: 3jZbo40AAnWtBwI0
    _key: '!tables.results!Ay1EA4QGpshwCAnI.3jZbo40AAnWtBwI0'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 81
    text: Scroll of Summon Monster VII
    type: text
    weight: 3
  - _id: Ll2ggIfasMe3D5fo
    _key: '!tables.results!Ay1EA4QGpshwCAnI.Ll2ggIfasMe3D5fo'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 87
    text: Scroll of Teleport, Greater
    type: text
    weight: 6
  - _id: 5MSlFUDBb2RECOSy
    _key: '!tables.results!Ay1EA4QGpshwCAnI.5MSlFUDBb2RECOSy'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 90
    text: Scroll of Waves of Exhaustion
    type: text
    weight: 3
  - _id: jT7pzHnrjXnMjIWW
    _key: '!tables.results!Ay1EA4QGpshwCAnI.jT7pzHnrjXnMjIWW'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 93
    text: Scroll of Project Image
    type: text
    weight: 3
  - _id: OPWdMR1COgpRcmGL
    _key: '!tables.results!Ay1EA4QGpshwCAnI.OPWdMR1COgpRcmGL'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 97
    text: Scroll of Forcecage
    type: text
    weight: 4
  - _id: tHAeeuNhPKrxIJMo
    _key: '!tables.results!Ay1EA4QGpshwCAnI.tHAeeuNhPKrxIJMo'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Scroll of Limited Wish
    type: text
    weight: 3
sort: 0
