_id: dB3WvGIjmNmuI0kP
_key: '!tables!dB3WvGIjmNmuI0kP'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 3 Wands
replacement: true
results:
  - _id: 3bHT0FbA2GYj4Lz7
    _key: '!tables.results!dB3WvGIjmNmuI0kP.3bHT0FbA2GYj4Lz7'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Wand of Beast Shape I
    type: text
    weight: 2
  - _id: Yt0Dw5GvTxpEsOLJ
    _key: '!tables.results!dB3WvGIjmNmuI0kP.Yt0Dw5GvTxpEsOLJ'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 4
    text: Wand of Blink
    type: text
    weight: 2
  - _id: 93slQGrAQM8RwH9b
    _key: '!tables.results!dB3WvGIjmNmuI0kP.93slQGrAQM8RwH9b'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Wand of Call Lightning
    type: text
    weight: 3
  - _id: 1ZxccGC3sj1PZ1qw
    _key: '!tables.results!dB3WvGIjmNmuI0kP.1ZxccGC3sj1PZ1qw'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: Wand of Create Food and Water
    type: text
    weight: 1
  - _id: Y5TvWgtTeE31NNBI
    _key: '!tables.results!dB3WvGIjmNmuI0kP.Y5TvWgtTeE31NNBI'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 14
    text: Wand of Cure Serious Wounds
    type: text
    weight: 6
  - _id: ZAw7UQqcjS0gShHe
    _key: '!tables.results!dB3WvGIjmNmuI0kP.ZAw7UQqcjS0gShHe'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 16
    text: Wand of Daylight
    type: text
    weight: 2
  - _id: Ic9ILlBanKCwuVTR
    _key: '!tables.results!dB3WvGIjmNmuI0kP.Ic9ILlBanKCwuVTR'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 18
    text: Wand of Deep Slumber
    type: text
    weight: 2
  - _id: cdpLY6xGtnk1Ymcg
    _key: '!tables.results!dB3WvGIjmNmuI0kP.cdpLY6xGtnk1Ymcg'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 20
    text: Wand of Deeper Darkness
    type: text
    weight: 2
  - _id: H5DMVTsUc8xkGplM
    _key: '!tables.results!dB3WvGIjmNmuI0kP.H5DMVTsUc8xkGplM'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 25
    text: Wand of Dispel Magic
    type: text
    weight: 5
  - _id: aywoDZdw4umybqSP
    _key: '!tables.results!dB3WvGIjmNmuI0kP.aywoDZdw4umybqSP'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 28
    text: Wand of Displacement
    type: text
    weight: 3
  - _id: WvILrfK41ILQRIAd
    _key: '!tables.results!dB3WvGIjmNmuI0kP.WvILrfK41ILQRIAd'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 34
    text: Wand of Fireball
    type: text
    weight: 6
  - _id: uJGZqUBGAij3NkoF
    _key: '!tables.results!dB3WvGIjmNmuI0kP.uJGZqUBGAij3NkoF'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 35
    text: Wand of Flame Arrow
    type: text
    weight: 1
  - _id: wZFFbEnetRGCgsJZ
    _key: '!tables.results!dB3WvGIjmNmuI0kP.wZFFbEnetRGCgsJZ'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 37
    text: Wand of Fly
    type: text
    weight: 2
  - _id: t8fi7lHZIeHgNSGi
    _key: '!tables.results!dB3WvGIjmNmuI0kP.t8fi7lHZIeHgNSGi'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: Wand of Gaseous Form
    type: text
    weight: 1
  - _id: dW3OXrGtuVdrTnbA
    _key: '!tables.results!dB3WvGIjmNmuI0kP.dW3OXrGtuVdrTnbA'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: Wand of Haste
    type: text
    weight: 2
  - _id: nY2BbBlXJaVzcegU
    _key: '!tables.results!dB3WvGIjmNmuI0kP.nY2BbBlXJaVzcegU'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 42
    text: Wand of Heroism
    type: text
    weight: 2
  - _id: F4yrxHfnCXaEFBxm
    _key: '!tables.results!dB3WvGIjmNmuI0kP.F4yrxHfnCXaEFBxm'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 45
    text: Wand of Inflict Serious Wounds
    type: text
    weight: 3
  - _id: 4jkRz8YMrpEsjcyM
    _key: '!tables.results!dB3WvGIjmNmuI0kP.4jkRz8YMrpEsjcyM'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 47
    text: Wand of Invisibility Purge
    type: text
    weight: 2
  - _id: v75wvFuhEGZGBnqd
    _key: '!tables.results!dB3WvGIjmNmuI0kP.v75wvFuhEGZGBnqd'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 48
    text: Wand of Invisibility Sphere
    type: text
    weight: 1
  - _id: 1YeZoODueM1mi0kq
    _key: '!tables.results!dB3WvGIjmNmuI0kP.1YeZoODueM1mi0kq'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 50
    text: Wand of Keen Edge
    type: text
    weight: 2
  - _id: syc3ZDRp9iBFJx7J
    _key: '!tables.results!dB3WvGIjmNmuI0kP.syc3ZDRp9iBFJx7J'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 55
    text: Wand of Lightning Bolt
    type: text
    weight: 5
  - _id: ND2vEHNnBf69KsPf
    _key: '!tables.results!dB3WvGIjmNmuI0kP.ND2vEHNnBf69KsPf'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 56
    text: Wand of Magic Circle Against Chaos
    type: text
    weight: 1
  - _id: aGN9O7bb4usOSqKp
    _key: '!tables.results!dB3WvGIjmNmuI0kP.aGN9O7bb4usOSqKp'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 57
    text: Wand of Magic Circle Against Evil
    type: text
    weight: 1
  - _id: 87tdDuIvGlOAICOC
    _key: '!tables.results!dB3WvGIjmNmuI0kP.87tdDuIvGlOAICOC'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 58
    text: Wand of Magic Circle Against Good
    type: text
    weight: 1
  - _id: iHd2Xm5Mr7aODzzG
    _key: '!tables.results!dB3WvGIjmNmuI0kP.iHd2Xm5Mr7aODzzG'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 59
    text: Wand of Magic Circle Against Law
    type: text
    weight: 1
  - _id: 4TXVuk0U3GkoXmZF
    _key: '!tables.results!dB3WvGIjmNmuI0kP.4TXVuk0U3GkoXmZF'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 60
    text: Wand of Magic Fang, Greater
    type: text
    weight: 1
  - _id: qyiKkjuokeLaoUOm
    _key: '!tables.results!dB3WvGIjmNmuI0kP.qyiKkjuokeLaoUOm'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 62
    text: Wand of Magic Vestment
    type: text
    weight: 2
  - _id: JpMHMS0EszRFFepl
    _key: '!tables.results!dB3WvGIjmNmuI0kP.JpMHMS0EszRFFepl'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 64
    text: Wand of Magic Weapon, Greater
    type: text
    weight: 2
  - _id: HFmvemxuaYiqYinR
    _key: '!tables.results!dB3WvGIjmNmuI0kP.HFmvemxuaYiqYinR'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 66
    text: Wand of Major Image
    type: text
    weight: 2
  - _id: dBtrGWunRLVvENbO
    _key: '!tables.results!dB3WvGIjmNmuI0kP.dBtrGWunRLVvENbO'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 70
    text: Wand of Prayer
    type: text
    weight: 4
  - _id: S2MqMhuCp6WCv2NW
    _key: '!tables.results!dB3WvGIjmNmuI0kP.S2MqMhuCp6WCv2NW'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: Wand of Protection From Energy
    type: text
    weight: 4
  - _id: kB02cvIKpJ21XExY
    _key: '!tables.results!dB3WvGIjmNmuI0kP.kB02cvIKpJ21XExY'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: Wand of Remove Blindness/Deafness
    type: text
    weight: 1
  - _id: 5rSwrBdspbJsID4I
    _key: '!tables.results!dB3WvGIjmNmuI0kP.5rSwrBdspbJsID4I'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 77
    text: Wand of Remove Curse
    type: text
    weight: 2
  - _id: jzFR38VUMmsipaZm
    _key: '!tables.results!dB3WvGIjmNmuI0kP.jzFR38VUMmsipaZm'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 79
    text: Wand of Remove Disease
    type: text
    weight: 2
  - _id: EzN7UieGxXXlSVxI
    _key: '!tables.results!dB3WvGIjmNmuI0kP.EzN7UieGxXXlSVxI'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 82
    text: Wand of Searing Light
    type: text
    weight: 3
  - _id: 3MLVm3TnVvfB3aZ8
    _key: '!tables.results!dB3WvGIjmNmuI0kP.3MLVm3TnVvfB3aZ8'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 83
    text: Wand of Sleet Storm
    type: text
    weight: 1
  - _id: 5Y6VIB4AxHHQ8QWD
    _key: '!tables.results!dB3WvGIjmNmuI0kP.5Y6VIB4AxHHQ8QWD'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 85
    text: Wand of Slow
    type: text
    weight: 2
  - _id: j8fXCFIia06D73q2
    _key: '!tables.results!dB3WvGIjmNmuI0kP.j8fXCFIia06D73q2'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 87
    text: Wand of Speak With Dead
    type: text
    weight: 2
  - _id: 0qqx7zr66YK81wEK
    _key: '!tables.results!dB3WvGIjmNmuI0kP.0qqx7zr66YK81wEK'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 89
    text: Wand of Stinking Cloud
    type: text
    weight: 2
  - _id: fxrUrIvsZjr21g6Z
    _key: '!tables.results!dB3WvGIjmNmuI0kP.fxrUrIvsZjr21g6Z'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 90
    text: Wand of Stone Shape
    type: text
    weight: 1
  - _id: AnzUgahlzORFPtL5
    _key: '!tables.results!dB3WvGIjmNmuI0kP.AnzUgahlzORFPtL5'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Wand of Suggestion
    type: text
    weight: 2
  - _id: ySg7yCrQyMTAThVr
    _key: '!tables.results!dB3WvGIjmNmuI0kP.ySg7yCrQyMTAThVr'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 93
    text: Wand of Summon Monster III
    type: text
    weight: 1
  - _id: vhw0pz2ays2Wh1Z5
    _key: '!tables.results!dB3WvGIjmNmuI0kP.vhw0pz2ays2Wh1Z5'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 94
    text: Wand of Summon Nature's Ally III
    type: text
    weight: 1
  - _id: zictPSyrHQEMjbAn
    _key: '!tables.results!dB3WvGIjmNmuI0kP.zictPSyrHQEMjbAn'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 97
    text: Wand of Vampiric Touch
    type: text
    weight: 3
  - _id: DD7k9PUGxNG45P4T
    _key: '!tables.results!dB3WvGIjmNmuI0kP.DD7k9PUGxNG45P4T'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 99
    text: Wand of Water Breathing
    type: text
    weight: 2
  - _id: gzfCybCrZRxpZbac
    _key: '!tables.results!dB3WvGIjmNmuI0kP.gzfCybCrZRxpZbac'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Wand of Animate Dead
    type: text
    weight: 1
sort: 0
