_id: Lqg6bl37KioIAjX0
_key: '!tables!Lqg6bl37KioIAjX0'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 5 Arcane Scrolls
replacement: true
results:
  - _id: l2KSZcyDklrmBlkl
    _key: '!tables.results!Lqg6bl37KioIAjX0.l2KSZcyDklrmBlkl'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Baleful Polymorph
    type: text
    weight: 3
  - _id: ZcM2NT60wSfhPFyG
    _key: '!tables.results!Lqg6bl37KioIAjX0.ZcM2NT60wSfhPFyG'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 7
    text: Scroll of Beast Shape III
    type: text
    weight: 4
  - _id: 4TPfXqoZ24Qjw3Ji
    _key: '!tables.results!Lqg6bl37KioIAjX0.4TPfXqoZ24Qjw3Ji'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 10
    text: Scroll of Break Enchantment
    type: text
    weight: 3
  - _id: RXqxYcWdJ8mB4iNA
    _key: '!tables.results!Lqg6bl37KioIAjX0.RXqxYcWdJ8mB4iNA'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 15
    text: Scroll of Cloudkill
    type: text
    weight: 5
  - _id: fWDJg30wChmECiFb
    _key: '!tables.results!Lqg6bl37KioIAjX0.fWDJg30wChmECiFb'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 21
    text: Scroll of Cone of Cold
    type: text
    weight: 6
  - _id: li9goXMOfn0TH51n
    _key: '!tables.results!Lqg6bl37KioIAjX0.li9goXMOfn0TH51n'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 23
    text: Scroll of Contact Other Plane
    type: text
    weight: 2
  - _id: YYLni4kNOZ9rHunY
    _key: '!tables.results!Lqg6bl37KioIAjX0.YYLni4kNOZ9rHunY'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 26
    text: Scroll of Dismissal
    type: text
    weight: 3
  - _id: OjtnMAcZ3dmKU9z0
    _key: '!tables.results!Lqg6bl37KioIAjX0.OjtnMAcZ3dmKU9z0'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 31
    text: Scroll of Dominate Person
    type: text
    weight: 5
  - _id: caaamsFBffEReMvv
    _key: '!tables.results!Lqg6bl37KioIAjX0.caaamsFBffEReMvv'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 35
    text: Scroll of Feeblemind
    type: text
    weight: 4
  - _id: WHJZwOfKf1Ru8ZGT
    _key: '!tables.results!Lqg6bl37KioIAjX0.WHJZwOfKf1Ru8ZGT'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 40
    text: Scroll of Hold Monster
    type: text
    weight: 5
  - _id: EIuNhTsEJDbKHJEj
    _key: '!tables.results!Lqg6bl37KioIAjX0.EIuNhTsEJDbKHJEj'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Scroll of Magic Jar
    type: text
    weight: 3
  - _id: 4j4fd44jiwvr0ab5
    _key: '!tables.results!Lqg6bl37KioIAjX0.4j4fd44jiwvr0ab5'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Mind Fog
    type: text
    weight: 3
  - _id: QO337WIuSJnZEqFQ
    _key: '!tables.results!Lqg6bl37KioIAjX0.QO337WIuSJnZEqFQ'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 51
    text: Scroll of Overland Flight
    type: text
    weight: 5
  - _id: EQcGkbAPgmfn9b2d
    _key: '!tables.results!Lqg6bl37KioIAjX0.EQcGkbAPgmfn9b2d'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 54
    text: Scroll of Passwall
    type: text
    weight: 3
  - _id: 8CUB06oaN3PRwyiF
    _key: '!tables.results!Lqg6bl37KioIAjX0.8CUB06oaN3PRwyiF'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 56
    text: Scroll of Permanency
    type: text
    weight: 2
  - _id: 0lfJUThXYK1e4z48
    _key: '!tables.results!Lqg6bl37KioIAjX0.0lfJUThXYK1e4z48'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 58
    text: Scroll of Planar Binding, Lesser
    type: text
    weight: 2
  - _id: V4IQELuyJU2emoBh
    _key: '!tables.results!Lqg6bl37KioIAjX0.V4IQELuyJU2emoBh'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 62
    text: Scroll of Polymorph
    type: text
    weight: 4
  - _id: 5OIGw8epblU4PKBV
    _key: '!tables.results!Lqg6bl37KioIAjX0.5OIGw8epblU4PKBV'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: Scroll of Sending
    type: text
    weight: 3
  - _id: TZhoGSyBW1UrQ6KY
    _key: '!tables.results!Lqg6bl37KioIAjX0.TZhoGSyBW1UrQ6KY'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 69
    text: Scroll of Shadow Evocation
    type: text
    weight: 4
  - _id: cqDwiDs7jVA3nt7P
    _key: '!tables.results!Lqg6bl37KioIAjX0.cqDwiDs7jVA3nt7P'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 73
    text: Scroll of Summon Monster V
    type: text
    weight: 4
  - _id: fNUuaXl7yhoG65Av
    _key: '!tables.results!Lqg6bl37KioIAjX0.fNUuaXl7yhoG65Av'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: Scroll of Telekinesis
    type: text
    weight: 3
  - _id: 3Pq4hHAmFtL36XM4
    _key: '!tables.results!Lqg6bl37KioIAjX0.3Pq4hHAmFtL36XM4'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 82
    text: Scroll of Teleport
    type: text
    weight: 6
  - _id: 2uHrzSDMywPcUIyo
    _key: '!tables.results!Lqg6bl37KioIAjX0.2uHrzSDMywPcUIyo'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 88
    text: Scroll of Wall of Force
    type: text
    weight: 6
  - _id: L6TFS6xURdEWRENK
    _key: '!tables.results!Lqg6bl37KioIAjX0.L6TFS6xURdEWRENK'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 92
    text: Scroll of Wall of Stone
    type: text
    weight: 4
  - _id: IVQ9Fxla2fbWiAi4
    _key: '!tables.results!Lqg6bl37KioIAjX0.IVQ9Fxla2fbWiAi4'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 95
    text: Scroll of Waves of Fatigue
    type: text
    weight: 3
  - _id: bYsZHUNgIMnVk8xc
    _key: '!tables.results!Lqg6bl37KioIAjX0.bYsZHUNgIMnVk8xc'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 97
    text: Scroll of Symbol of Pain
    type: text
    weight: 2
  - _id: vvNbrI2BmprnHJdj
    _key: '!tables.results!Lqg6bl37KioIAjX0.vvNbrI2BmprnHJdj'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Scroll of Symbol of Sleep
    type: text
    weight: 3
sort: 0
