_id: oi89OBTO8p4JGduA
_key: '!tables!oi89OBTO8p4JGduA'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Ring
replacement: true
results:
  - _id: mXik3AjEp7SzmuOC
    _key: '!tables.results!oi89OBTO8p4JGduA.mXik3AjEp7SzmuOC'
    range:
      - 1
      - 4
    text: Ring of Inner Fortitude, Minor
    type: text
    weight: 4
  - _id: 6cOZ5xTDzGbc1jpb
    _key: '!tables.results!oi89OBTO8p4JGduA.6cOZ5xTDzGbc1jpb'
    range:
      - 5
      - 16
    text: Ring of Protection +3
    type: text
    weight: 12
  - _id: vhp4pKdCPSdd8aJn
    _key: '!tables.results!oi89OBTO8p4JGduA.vhp4pKdCPSdd8aJn'
    range:
      - 17
      - 26
    text: Ring of Spell Storing, Minor
    type: text
    weight: 10
  - _id: 9NNobViBFYwMMeYz
    _key: '!tables.results!oi89OBTO8p4JGduA.9NNobViBFYwMMeYz'
    range:
      - 27
      - 30
    text: Ring of Energy Shroud (Electricity), Minor
    type: text
    weight: 4
  - _id: Qt0HHzmMqYfMpONH
    _key: '!tables.results!oi89OBTO8p4JGduA.Qt0HHzmMqYfMpONH'
    range:
      - 31
      - 35
    text: Ring of Arcane Mastery
    type: text
    weight: 5
  - _id: KIwK73ysIOWrs9qk
    _key: '!tables.results!oi89OBTO8p4JGduA.KIwK73ysIOWrs9qk'
    range:
      - 36
      - 46
    text: Ring of Invisibility
    type: text
    weight: 11
  - _id: 4LeRu6QfVv1zocN6
    _key: '!tables.results!oi89OBTO8p4JGduA.4LeRu6QfVv1zocN6'
    range:
      - 47
      - 54
    text: Ring of Wizardry I
    type: text
    weight: 8
  - _id: gmK2oHCu5V3I9aRu
    _key: '!tables.results!oi89OBTO8p4JGduA.gmK2oHCu5V3I9aRu'
    range:
      - 55
      - 60
    text: Ring of Revelation, Superior
    type: text
    weight: 6
  - _id: SarBdU9xzIwt55oG
    _key: '!tables.results!oi89OBTO8p4JGduA.SarBdU9xzIwt55oG'
    range:
      - 61
      - 68
    text: Ring of Spell Knowledge IV
    type: text
    weight: 8
  - _id: PbNn3tMM3W83rSbX
    _key: '!tables.results!oi89OBTO8p4JGduA.PbNn3tMM3W83rSbX'
    range:
      - 69
      - 80
    text: Ring of Evasion
    type: text
    weight: 12
  - _id: BipdwCqtsfhWZ3Xl
    _key: '!tables.results!oi89OBTO8p4JGduA.BipdwCqtsfhWZ3Xl'
    range:
      - 81
      - 88
    text: Ring of X-Ray Vision
    type: text
    weight: 8
  - _id: lzRKWYZ42VGWDy7q
    _key: '!tables.results!oi89OBTO8p4JGduA.lzRKWYZ42VGWDy7q'
    range:
      - 89
      - 100
    text: Ring of Blinking
    type: text
    weight: 12
sort: 0
