_id: RdtqAAJ7ixYDJye6
_key: '!tables!RdtqAAJ7ixYDJye6'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Eye
replacement: true
results:
  - _id: QdxyLSUBMkExtsgm
    _key: '!tables.results!RdtqAAJ7ixYDJye6.QdxyLSUBMkExtsgm'
    range:
      - 1
      - 18
    text: Deathwatch Eyes
    type: text
    weight: 18
  - _id: ejN7yui1J2PziLQ6
    _key: '!tables.results!RdtqAAJ7ixYDJye6.ejN7yui1J2PziLQ6'
    range:
      - 19
      - 38
    text: Eyes of the Eagle
    type: text
    weight: 20
  - _id: SOGcW9bpUJxHguIL
    _key: '!tables.results!RdtqAAJ7ixYDJye6.SOGcW9bpUJxHguIL'
    range:
      - 39
      - 58
    text: Goggles of Minute Seeing
    type: text
    weight: 20
  - _id: viIteOYBsZyKX83o
    _key: '!tables.results!RdtqAAJ7ixYDJye6.viIteOYBsZyKX83o'
    range:
      - 59
      - 72
    text: Pirate's Eye Patch
    type: text
    weight: 14
  - _id: X8FcWLyRwM2eA7rd
    _key: '!tables.results!RdtqAAJ7ixYDJye6.X8FcWLyRwM2eA7rd'
    range:
      - 73
      - 87
    text: Spectacles of Understanding
    type: text
    weight: 15
  - _id: 4iifZTh5kgh5vzYx
    _key: '!tables.results!RdtqAAJ7ixYDJye6.4iifZTh5kgh5vzYx'
    range:
      - 88
      - 100
    text: Lenses of Detection
    type: text
    weight: 13
sort: 0
