_id: nhnZInqU3SoiKGOp
_key: '!tables!nhnZInqU3SoiKGOp'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Eye
replacement: true
results:
  - _id: y5PD7kb7tySYbLHN
    _key: '!tables.results!nhnZInqU3SoiKGOp.y5PD7kb7tySYbLHN'
    range:
      - 1
      - 16
    text: Goggles of Elvenkind
    type: text
    weight: 16
  - _id: pOI4jHIq54rux99F
    _key: '!tables.results!nhnZInqU3SoiKGOp.pOI4jHIq54rux99F'
    range:
      - 17
      - 31
    text: Goggles of Brilliant Light
    type: text
    weight: 15
  - _id: ZTGFJ0UrYiDBY9zT
    _key: '!tables.results!nhnZInqU3SoiKGOp.ZTGFJ0UrYiDBY9zT'
    range:
      - 32
      - 48
    text: Blind Man's Fold
    type: text
    weight: 17
  - _id: yW7z5eZrSFLCiLCU
    _key: '!tables.results!nhnZInqU3SoiKGOp.yW7z5eZrSFLCiLCU'
    range:
      - 49
      - 67
    text: Goggles of Night
    type: text
    weight: 19
  - _id: 5Bab39lQxJAqjvCa
    _key: '!tables.results!nhnZInqU3SoiKGOp.5Bab39lQxJAqjvCa'
    range:
      - 68
      - 82
    text: Lenses of Figment Piercing
    type: text
    weight: 15
  - _id: tRW6qvdvIApIqgIY
    _key: '!tables.results!nhnZInqU3SoiKGOp.tRW6qvdvIApIqgIY'
    range:
      - 83
      - 100
    text: Arachnid Goggles
    type: text
    weight: 18
sort: 0
