_id: kLZhycx2j6ObUuYG
_key: '!tables!kLZhycx2j6ObUuYG'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Chest
replacement: true
results:
  - _id: vH1oE6vYMsoSK9Tb
    _key: '!tables.results!kLZhycx2j6ObUuYG.vH1oE6vYMsoSK9Tb'
    range:
      - 1
      - 13
    text: Shirt of Immolation
    type: text
    weight: 13
  - _id: UU1jgFgZyrGB0PQ8
    _key: '!tables.results!kLZhycx2j6ObUuYG.UU1jgFgZyrGB0PQ8'
    range:
      - 14
      - 28
    text: Snakeskin Tunic
    type: text
    weight: 15
  - _id: F7VVDY3Gh0vd3VuI
    _key: '!tables.results!kLZhycx2j6ObUuYG.F7VVDY3Gh0vd3VuI'
    range:
      - 29
      - 40
    text: Bane Baldric
    type: text
    weight: 12
  - _id: 4KXlaj0GBgCIYvcd
    _key: '!tables.results!kLZhycx2j6ObUuYG.4KXlaj0GBgCIYvcd'
    range:
      - 41
      - 60
    text: Unfettered Shirt
    type: text
    weight: 20
  - _id: UKyzdHRDODiojxoU
    _key: '!tables.results!kLZhycx2j6ObUuYG.UKyzdHRDODiojxoU'
    range:
      - 61
      - 80
    text: Poisoner's Jacket, Lesser
    type: text
    weight: 20
  - _id: xEWqJKbaMC8LHiCA
    _key: '!tables.results!kLZhycx2j6ObUuYG.xEWqJKbaMC8LHiCA'
    range:
      - 81
      - 100
    text: Vest of the Cockroach
    type: text
    weight: 20
sort: 0
