_id: F7Ktrb2HmQonmhhC
_key: '!tables!F7Ktrb2HmQonmhhC'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Neck
replacement: true
results:
  - _id: EnZcixoGpvY2qbuK
    _key: '!tables.results!F7Ktrb2HmQonmhhC.EnZcixoGpvY2qbuK'
    range:
      - 1
      - 10
    text: Hand of the Mage
    type: text
    weight: 10
  - _id: IjKm1LCTtiwgnuhe
    _key: '!tables.results!F7Ktrb2HmQonmhhC.IjKm1LCTtiwgnuhe'
    range:
      - 11
      - 18
    text: Aegis of Recovery
    type: text
    weight: 8
  - _id: 01Pr1dsqdvHJc2zk
    _key: '!tables.results!F7Ktrb2HmQonmhhC.01Pr1dsqdvHJc2zk'
    range:
      - 19
      - 25
    text: Amulet of Bullet Protection +1
    type: text
    weight: 7
  - _id: K4VfFUbqhlu87miQ
    _key: '!tables.results!F7Ktrb2HmQonmhhC.K4VfFUbqhlu87miQ'
    range:
      - 26
      - 37
    text: Brooch of Shielding
    type: text
    weight: 12
  - _id: f4JBrMipEN1QdGrf
    _key: '!tables.results!F7Ktrb2HmQonmhhC.f4JBrMipEN1QdGrf'
    range:
      - 38
      - 49
    text: Necklace of Fireballs (Type I)
    type: text
    weight: 12
  - _id: I0q4S4Q0kwvpAJMy
    _key: '!tables.results!F7Ktrb2HmQonmhhC.I0q4S4Q0kwvpAJMy'
    range:
      - 50
      - 63
    text: Amulet of Natural Armor +1
    type: text
    weight: 14
  - _id: s7U3mQZjjmwWpXmx
    _key: '!tables.results!F7Ktrb2HmQonmhhC.s7U3mQZjjmwWpXmx'
    range:
      - 64
      - 72
    text: Golembane Scarab
    type: text
    weight: 9
  - _id: FLMVLzxzvaNbvOah
    _key: '!tables.results!F7Ktrb2HmQonmhhC.FLMVLzxzvaNbvOah'
    range:
      - 73
      - 82
    text: Necklace of Fireballs (Type II)
    type: text
    weight: 10
  - _id: dAvM3gqhGQifKDC9
    _key: '!tables.results!F7Ktrb2HmQonmhhC.dAvM3gqhGQifKDC9'
    range:
      - 83
      - 89
    text: Swarmbane Clasp
    type: text
    weight: 7
  - _id: RCQf4cKukvgIkYwd
    _key: '!tables.results!F7Ktrb2HmQonmhhC.RCQf4cKukvgIkYwd'
    range:
      - 90
      - 95
    text: Mind Sentinel Medallion
    type: text
    weight: 6
  - _id: EZ672MljktPaD8Lf
    _key: '!tables.results!F7Ktrb2HmQonmhhC.EZ672MljktPaD8Lf'
    range:
      - 96
      - 100
    text: Mummer's Ruff
    type: text
    weight: 5
sort: 0
