_id: fVtebKXOC6OlBcKl
_key: '!tables!fVtebKXOC6OlBcKl'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Metamagic Rods +2 Level
replacement: true
results:
  - _id: q1iRIuHX09W0IbQz
    _key: '!tables.results!fVtebKXOC6OlBcKl.q1iRIuHX09W0IbQz'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 11
    text: Metamagic Rod of Burning
    type: text
    weight: 11
  - _id: VuumQ51a111G19uV
    _key: '!tables.results!fVtebKXOC6OlBcKl.VuumQ51a111G19uV'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 22
    text: Metamagic Rod of Concussive
    type: text
    weight: 11
  - _id: jTameqCtmzGhg3Fh
    _key: '!tables.results!fVtebKXOC6OlBcKl.jTameqCtmzGhg3Fh'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 40
    text: Metamagic Rod of Empower
    type: text
    weight: 18
  - _id: 8MkGE5UUprLqeyT6
    _key: '!tables.results!fVtebKXOC6OlBcKl.8MkGE5UUprLqeyT6'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 51
    text: Metamagic Rod of Persistent
    type: text
    weight: 11
  - _id: 01iA8HAH32fjcfm5
    _key: '!tables.results!fVtebKXOC6OlBcKl.01iA8HAH32fjcfm5'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 62
    text: Metamagic Rod of Sickening
    type: text
    weight: 11
  - _id: kqcVkE8Y5Qz5XY8f
    _key: '!tables.results!fVtebKXOC6OlBcKl.kqcVkE8Y5Qz5XY8f'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 75
    text: Metamagic Rod of Thanatopic
    type: text
    weight: 13
  - _id: 4BU6ZAgHyTzJvJq6
    _key: '!tables.results!fVtebKXOC6OlBcKl.4BU6ZAgHyTzJvJq6'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 88
    text: Metamagic Rod of Threnodic
    type: text
    weight: 13
  - _id: wJY69PmTS5Tg8A71
    _key: '!tables.results!fVtebKXOC6OlBcKl.wJY69PmTS5Tg8A71'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 100
    text: Metamagic Rod of Thundering
    type: text
    weight: 12
sort: 0
