_id: 7oUe3wUklUUbAVhL
_key: '!tables!7oUe3wUklUUbAVhL'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d40
img: icons/svg/d20-grey.svg
name: One Handed Melee
replacement: true
results:
  - _id: CsVGQctXxhshOGzH
    _key: '!tables.results!7oUe3wUklUUbAVhL.CsVGQctXxhshOGzH'
    documentCollection: pf1.weapons-and-ammo
    documentId: vu3N4zCRDTUJ5FW4
    img: systems/pf1/icons/items/weapons/club.PNG
    range:
      - 1
      - 1
    text: Club
    type: pack
    weight: 1
  - _id: WNPlPccpZ9EwJeBi
    _key: '!tables.results!7oUe3wUklUUbAVhL.WNPlPccpZ9EwJeBi'
    documentCollection: pf1.weapons-and-ammo
    documentId: AbmnL8ilLH6r95Oa
    img: systems/pf1/icons/items/weapons/mace-heavy.PNG
    range:
      - 2
      - 2
    text: Heavy Mace
    type: pack
    weight: 1
  - _id: pKvqH4b0WzI6eZBm
    _key: '!tables.results!7oUe3wUklUUbAVhL.pKvqH4b0WzI6eZBm'
    documentCollection: pf1.weapons-and-ammo
    documentId: Sq5ocwUeMYr2qBjE
    img: systems/pf1/icons/items/weapons/club-mere.png
    range:
      - 3
      - 3
    text: Mere Club
    type: pack
    weight: 1
  - _id: CjLG9IKFo7x3rJ57
    _key: '!tables.results!7oUe3wUklUUbAVhL.CjLG9IKFo7x3rJ57'
    documentCollection: pf1.weapons-and-ammo
    documentId: FADCspPM6J4xZ2Fi
    img: systems/pf1/icons/items/weapons/morningstar.PNG
    range:
      - 4
      - 4
    text: Morningstar
    type: pack
    weight: 1
  - _id: xL8yhPPgrxcAqxjo
    _key: '!tables.results!7oUe3wUklUUbAVhL.xL8yhPPgrxcAqxjo'
    documentCollection: pf1.weapons-and-ammo
    documentId: N37FFAdWjVV6EolR
    img: systems/pf1/icons/items/weapons/shortspear.PNG
    range:
      - 5
      - 5
    text: Shortspear
    type: pack
    weight: 1
  - _id: C1OQR2aEJvO4xRDj
    _key: '!tables.results!7oUe3wUklUUbAVhL.C1OQR2aEJvO4xRDj'
    documentCollection: pf1.weapons-and-ammo
    documentId: JIljkqPWhmvAPYbI
    img: systems/pf1/icons/items/weapons/battleaxe.PNG
    range:
      - 6
      - 6
    text: Battleaxe
    type: pack
    weight: 1
  - _id: 5ndQDzBLrZQP3Eho
    _key: '!tables.results!7oUe3wUklUUbAVhL.5ndQDzBLrZQP3Eho'
    documentCollection: pf1.weapons-and-ammo
    documentId: WKd82kvMjQdU8K50
    img: systems/pf1/icons/items/weapons/sabre-sawtooth.png
    range:
      - 7
      - 7
    text: Double Chicken Saber
    type: pack
    weight: 1
  - _id: SzRgrV1eWHyjL1hn
    _key: '!tables.results!7oUe3wUklUUbAVhL.SzRgrV1eWHyjL1hn'
    documentCollection: pf1.weapons-and-ammo
    documentId: Vh5O2NapyCHRzosU
    img: systems/pf1/icons/items/weapons/pick-heavy.png
    range:
      - 8
      - 8
    text: Heavy Pick
    type: pack
    weight: 1
  - _id: SG5d2a7zjLGzWpPQ
    _key: '!tables.results!7oUe3wUklUUbAVhL.SG5d2a7zjLGzWpPQ'
    documentCollection: pf1.weapons-and-ammo
    documentId: KPxOj8IzOgkoXctF
    img: systems/pf1/icons/items/armor/shield-heavy-metal.png
    range:
      - 9
      - 9
    text: Heavy Steel Shield
    type: pack
    weight: 1
  - _id: JImXhAghz67x2hGh
    _key: '!tables.results!7oUe3wUklUUbAVhL.JImXhAghz67x2hGh'
    documentCollection: pf1.weapons-and-ammo
    documentId: Zx6upAcTI1Fac2Hk
    img: systems/pf1/icons/items/armor/shield-heavy-wood.png
    range:
      - 10
      - 10
    text: Heavy Wooden Shield
    type: pack
    weight: 1
  - _id: PHoHWch3bRN2DiWj
    _key: '!tables.results!7oUe3wUklUUbAVhL.PHoHWch3bRN2DiWj'
    documentCollection: pf1.weapons-and-ammo
    documentId: mKHMd3cbVPWTwX17
    img: systems/pf1/icons/items/weapons/klar.png
    range:
      - 11
      - 11
    text: Klar
    type: pack
    weight: 1
  - _id: spPNTp74zI3Pg02B
    _key: '!tables.results!7oUe3wUklUUbAVhL.spPNTp74zI3Pg02B'
    documentCollection: pf1.weapons-and-ammo
    documentId: BcY8IkVwo2hXC6ND
    img: systems/pf1/icons/items/weapons/flail-light.PNG
    range:
      - 12
      - 12
    text: Light Flail
    type: pack
    weight: 1
  - _id: ccYjJxJTzd2Iw1Ax
    _key: '!tables.results!7oUe3wUklUUbAVhL.ccYjJxJTzd2Iw1Ax'
    documentCollection: pf1.weapons-and-ammo
    documentId: zWRlna42PMJVX6un
    img: systems/pf1/icons/items/weapons/longsword.png
    range:
      - 13
      - 13
    text: Longsword
    type: pack
    weight: 1
  - _id: MEFsZAibxSpRk0UW
    _key: '!tables.results!7oUe3wUklUUbAVhL.MEFsZAibxSpRk0UW'
    documentCollection: pf1.weapons-and-ammo
    documentId: Q5VvVqVzUQQtGyNK
    img: systems/pf1/icons/items/weapons/broken-back-seax.png
    range:
      - 14
      - 14
    text: Nine-Ring Broadsword
    type: pack
    weight: 1
  - _id: WOn3YHPfFhyrQt0k
    _key: '!tables.results!7oUe3wUklUUbAVhL.WOn3YHPfFhyrQt0k'
    documentCollection: pf1.weapons-and-ammo
    documentId: LA6TC5679iOXDNwq
    img: systems/pf1/icons/items/weapons/rapier.PNG
    range:
      - 15
      - 15
    text: Rapier
    type: pack
    weight: 1
  - _id: TtyZ24VInwSzSQpG
    _key: '!tables.results!7oUe3wUklUUbAVhL.TtyZ24VInwSzSQpG'
    documentCollection: pf1.weapons-and-ammo
    documentId: SjYkpvZqfgvh0EAd
    img: systems/pf1/icons/items/weapons/scimitar.PNG
    range:
      - 16
      - 16
    text: Scimitar
    type: pack
    weight: 1
  - _id: a89qT7xDmDXTnclc
    _key: '!tables.results!7oUe3wUklUUbAVhL.a89qT7xDmDXTnclc'
    documentCollection: pf1.weapons-and-ammo
    documentId: fqiZkTAd1BlgOaII
    img: systems/pf1/icons/items/weapons/scizore.png
    range:
      - 17
      - 17
    text: Scizore
    type: pack
    weight: 1
  - _id: uyVOPjwYqaO5JVWU
    _key: '!tables.results!7oUe3wUklUUbAVhL.uyVOPjwYqaO5JVWU'
    documentCollection: pf1.weapons-and-ammo
    documentId: Lgyo1r1XDa3bYOp7
    img: icons/weapons/polearms/spear-simple-hooked-grey.webp
    range:
      - 18
      - 18
    text: Sibat
    type: pack
    weight: 1
  - _id: V1WtVUVI82AGawzR
    _key: '!tables.results!7oUe3wUklUUbAVhL.V1WtVUVI82AGawzR'
    documentCollection: pf1.weapons-and-ammo
    documentId: PeUTJgqI4cNADvyW
    img: systems/pf1/icons/items/weapons/shield-spikes.PNG
    range:
      - 19
      - 19
    text: Spiked Heavy Steel Shield
    type: pack
    weight: 1
  - _id: z8phMXNhGEcJiLlj
    _key: '!tables.results!7oUe3wUklUUbAVhL.z8phMXNhGEcJiLlj'
    documentCollection: pf1.weapons-and-ammo
    documentId: PeUTJgqI4cNADvyW
    img: systems/pf1/icons/items/weapons/shield-spikes.PNG
    range:
      - 20
      - 20
    text: Spiked Heavy Wooden Shield
    type: pack
    weight: 1
  - _id: nEOtFw0gy5EJXnzu
    _key: '!tables.results!7oUe3wUklUUbAVhL.nEOtFw0gy5EJXnzu'
    documentCollection: pf1.weapons-and-ammo
    documentId: VudBuNqCanzGfOvk
    img: systems/pf1/icons/items/weapons/sword-cane.png
    range:
      - 21
      - 21
    text: Sword Cane
    type: pack
    weight: 1
  - _id: cV1k8m5ZHRNnXb1z
    _key: '!tables.results!7oUe3wUklUUbAVhL.cV1k8m5ZHRNnXb1z'
    documentCollection: pf1.weapons-and-ammo
    documentId: 4gTggKvYq8jePFNq
    img: systems/pf1/icons/items/weapons/terbutje.PNG
    range:
      - 22
      - 22
    text: Terbutje
    type: pack
    weight: 1
  - _id: t9BGRmaA2yqiltp8
    _key: '!tables.results!7oUe3wUklUUbAVhL.t9BGRmaA2yqiltp8'
    documentCollection: pf1.weapons-and-ammo
    documentId: 2mw29eyL5mzZgKqR
    img: systems/pf1/icons/items/weapons/trident.PNG
    range:
      - 23
      - 23
    text: Trident
    type: pack
    weight: 1
  - _id: e8tIwC27mXsSlA1h
    _key: '!tables.results!7oUe3wUklUUbAVhL.e8tIwC27mXsSlA1h'
    documentCollection: pf1.weapons-and-ammo
    documentId: pCFqtR5WrJmeZnDF
    img: systems/pf1/icons/items/weapons/warhammer.png
    range:
      - 24
      - 24
    text: Warhammer
    type: pack
    weight: 1
  - _id: 292tKq70UhLZZeap
    _key: '!tables.results!7oUe3wUklUUbAVhL.292tKq70UhLZZeap'
    documentCollection: pf1.weapons-and-ammo
    documentId: KtgSPHGqIRTwhwZM
    img: systems/pf1/icons/items/weapons/sword-bastard.PNG
    range:
      - 25
      - 25
    text: Bastard Sword
    type: pack
    weight: 1
  - _id: IuLUd5hQd9mT2UCi
    _key: '!tables.results!7oUe3wUklUUbAVhL.IuLUd5hQd9mT2UCi'
    documentCollection: pf1.weapons-and-ammo
    documentId: NVmHsonsX3jF4ZUi
    img: systems/pf1/icons/items/weapons/waraxe-dwarven.PNG
    range:
      - 26
      - 26
    text: Dwarven Waraxe
    type: pack
    weight: 1
  - _id: RP8uzY8a72TYAheH
    _key: '!tables.results!7oUe3wUklUUbAVhL.RP8uzY8a72TYAheH'
    documentCollection: pf1.weapons-and-ammo
    documentId: jKhkfr91Tmd4xfVA
    img: systems/pf1/icons/items/weapons/falcata.png
    range:
      - 27
      - 27
    text: Falcata
    type: pack
    weight: 1
  - _id: l7smfhlzmTfBF831
    _key: '!tables.results!7oUe3wUklUUbAVhL.l7smfhlzmTfBF831'
    documentCollection: pf1.weapons-and-ammo
    documentId: 5qS9De0NqbisLTCS
    img: icons/weapons/clubs/club-barbed-square-black.webp
    range:
      - 28
      - 28
    text: Great Terbutje
    type: pack
    weight: 1
  - _id: RmlXynhNUODbo2qY
    _key: '!tables.results!7oUe3wUklUUbAVhL.RmlXynhNUODbo2qY'
    documentCollection: pf1.weapons-and-ammo
    documentId: NXPkbKit1oDiWUdZ
    img: systems/pf1/icons/items/weapons/axe-hooked.PNG
    range:
      - 29
      - 29
    text: Hooked Axe
    type: pack
    weight: 1
  - _id: 7cKowRzURBrzjxkW
    _key: '!tables.results!7oUe3wUklUUbAVhL.7cKowRzURBrzjxkW'
    documentCollection: pf1.weapons-and-ammo
    documentId: vxZSrbYP8uSRzLWb
    img: icons/weapons/swords/sword-katana.webp
    range:
      - 30
      - 30
    text: Katana
    type: pack
    weight: 1
  - _id: 7WM0Xvz8HEAEVo68
    _key: '!tables.results!7oUe3wUklUUbAVhL.7WM0Xvz8HEAEVo68'
    documentCollection: pf1.weapons-and-ammo
    documentId: OWZ0bqr3L0MzeRsu
    img: systems/pf1/icons/items/weapons/khopesh.png
    range:
      - 31
      - 31
    text: Khopesh
    type: pack
    weight: 1
  - _id: e1WCQDfHIjrgNILP
    _key: '!tables.results!7oUe3wUklUUbAVhL.e1WCQDfHIjrgNILP'
    documentCollection: pf1.weapons-and-ammo
    documentId: 4SXdTVk6mXoxoJFR
    img: systems/pf1/icons/items/weapons/whip.png
    range:
      - 32
      - 32
    text: Nine-Section Whip
    type: pack
    weight: 1
  - _id: rmbVujoDqiJchYtI
    _key: '!tables.results!7oUe3wUklUUbAVhL.rmbVujoDqiJchYtI'
    documentCollection: pf1.weapons-and-ammo
    documentId: 4gxX2chWtbQNT2wP
    img: icons/weapons/swords/greatsword-guard-split-eyes.webp
    range:
      - 33
      - 33
    text: Rhoka Sword
    type: pack
    weight: 1
  - _id: oZpKpIbYDOobiQI8
    _key: '!tables.results!7oUe3wUklUUbAVhL.oZpKpIbYDOobiQI8'
    documentCollection: pf1.weapons-and-ammo
    documentId: b05rtRtGyH7s4F67
    img: systems/pf1/icons/items/weapons/sabre-sawtooth.png
    range:
      - 34
      - 34
    text: Sawtooth Sabre
    type: pack
    weight: 1
  - _id: sqfjVWGKglupGri0
    _key: '!tables.results!7oUe3wUklUUbAVhL.sqfjVWGKglupGri0'
    documentCollection: pf1.weapons-and-ammo
    documentId: 1vNxFfAeYalooWIF
    img: systems/pf1/icons/items/weapons/shotel.png
    range:
      - 35
      - 35
    text: Shotel
    type: pack
    weight: 1
  - _id: H2UXasmyx7X0cHWh
    _key: '!tables.results!7oUe3wUklUUbAVhL.H2UXasmyx7X0cHWh'
    documentCollection: pf1.weapons-and-ammo
    documentId: fygngW2uhIVwedwz
    img: icons/weapons/clubs/club-banded-steel.webp
    range:
      - 36
      - 36
    text: Taiaha
    type: pack
    weight: 1
  - _id: ix6vRpUOQPvj6BZ7
    _key: '!tables.results!7oUe3wUklUUbAVhL.ix6vRpUOQPvj6BZ7'
    documentCollection: pf1.weapons-and-ammo
    documentId: n3E6bZfR6PVCRS3j
    img: systems/pf1/icons/items/weapons/shotel.png
    range:
      - 37
      - 37
    text: Temple Sword
    type: pack
    weight: 1
  - _id: WY10IZa9DZuKPNsa
    _key: '!tables.results!7oUe3wUklUUbAVhL.WY10IZa9DZuKPNsa'
    documentCollection: pf1.weapons-and-ammo
    documentId: tgIwUmP2Qyop5SzH
    img: icons/weapons/swords/sword-guard-flanged.webp
    range:
      - 38
      - 38
    text: Urumi
    type: pack
    weight: 1
  - _id: zr9nnFgXMvxK2OhM
    _key: '!tables.results!7oUe3wUklUUbAVhL.zr9nnFgXMvxK2OhM'
    documentCollection: pf1.weapons-and-ammo
    documentId: pIRXX5fRRgO9JfF2
    img: icons/weapons/clubs/club-simple-barbed-black.webp
    range:
      - 39
      - 39
    text: Wahaika
    type: pack
    weight: 1
  - _id: g3TuMZRuEMknIPHI
    _key: '!tables.results!7oUe3wUklUUbAVhL.g3TuMZRuEMknIPHI'
    documentCollection: pf1.weapons-and-ammo
    documentId: OPTlPwKg2NyQAjhe
    img: systems/pf1/icons/items/weapons/whip.png
    range:
      - 40
      - 40
    text: Whip
    type: pack
    weight: 1
sort: 0
