_id: xs6wLxdwimYTBKJN
_key: '!tables!xs6wLxdwimYTBKJN'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 6 Divine Scrolls
replacement: true
results:
  - _id: v8U8Whg9QvZhBEg0
    _key: '!tables.results!xs6wLxdwimYTBKJN.v8U8Whg9QvZhBEg0'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Scroll of Animate Objects
    type: text
    weight: 5
  - _id: DijIIhfosLHm2yh0
    _key: '!tables.results!xs6wLxdwimYTBKJN.DijIIhfosLHm2yh0'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 9
    text: Scroll of Antilife Shell
    type: text
    weight: 4
  - _id: KNYS3vBjuusaMvb8
    _key: '!tables.results!xs6wLxdwimYTBKJN.KNYS3vBjuusaMvb8'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 15
    text: Scroll of Banishment
    type: text
    weight: 6
  - _id: oBLmwEmUg8OvgzTz
    _key: '!tables.results!xs6wLxdwimYTBKJN.oBLmwEmUg8OvgzTz'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 19
    text: Scroll of Cold Ice Strike
    type: text
    weight: 4
  - _id: n5dIIFWr9CirRHHM
    _key: '!tables.results!xs6wLxdwimYTBKJN.n5dIIFWr9CirRHHM'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 23
    text: Scroll of Dust Form
    type: text
    weight: 4
  - _id: s5gajyX8Jr8GcoeQ
    _key: '!tables.results!xs6wLxdwimYTBKJN.s5gajyX8Jr8GcoeQ'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 29
    text: Scroll of Geas/Quest
    type: text
    weight: 6
  - _id: q5ROkJwViCrrFQtr
    _key: '!tables.results!xs6wLxdwimYTBKJN.q5ROkJwViCrrFQtr'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 33
    text: Scroll of Ironwood
    type: text
    weight: 4
  - _id: mSxHeW9sXZxH1dgY
    _key: '!tables.results!xs6wLxdwimYTBKJN.mSxHeW9sXZxH1dgY'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 37
    text: Scroll of Joyful Rapture
    type: text
    weight: 4
  - _id: uwiGnmuqOpjmCdr0
    _key: '!tables.results!xs6wLxdwimYTBKJN.uwiGnmuqOpjmCdr0'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 42
    text: Scroll of Move Earth
    type: text
    weight: 5
  - _id: 2304EU2sFWyDircn
    _key: '!tables.results!xs6wLxdwimYTBKJN.2304EU2sFWyDircn'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 46
    text: Scroll of Plague Storm
    type: text
    weight: 4
  - _id: va8fOsQ3L1YUAbQs
    _key: '!tables.results!xs6wLxdwimYTBKJN.va8fOsQ3L1YUAbQs'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 51
    text: Scroll of Planar Adaptation, Mass
    type: text
    weight: 5
  - _id: ZAwxtDV3EDuLxK05
    _key: '!tables.results!xs6wLxdwimYTBKJN.ZAwxtDV3EDuLxK05'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 54
    text: Scroll of Repel Wood
    type: text
    weight: 3
  - _id: 3ukemTgCkwHSPXyt
    _key: '!tables.results!xs6wLxdwimYTBKJN.3ukemTgCkwHSPXyt'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 59
    text: Scroll of Sirocco
    type: text
    weight: 5
  - _id: 16w0LOttQThcHvdK
    _key: '!tables.results!xs6wLxdwimYTBKJN.16w0LOttQThcHvdK'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 63
    text: Scroll of Spellstaff
    type: text
    weight: 4
  - _id: h70OoDvrtnqrCb8E
    _key: '!tables.results!xs6wLxdwimYTBKJN.h70OoDvrtnqrCb8E'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 67
    text: Scroll of Stone Tell
    type: text
    weight: 4
  - _id: kQe6aYwslx6qW1mH
    _key: '!tables.results!xs6wLxdwimYTBKJN.kQe6aYwslx6qW1mH'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: Scroll of Swarm Skin
    type: text
    weight: 3
  - _id: KF25GUMWCjygwg2T
    _key: '!tables.results!xs6wLxdwimYTBKJN.KF25GUMWCjygwg2T'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: Scroll of Tar Pool
    type: text
    weight: 4
  - _id: LpwNigGMA1Bbeyvn
    _key: '!tables.results!xs6wLxdwimYTBKJN.LpwNigGMA1Bbeyvn'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 77
    text: Scroll of Transport Via Plants
    type: text
    weight: 3
  - _id: ZIEbycAJeqUZXsCM
    _key: '!tables.results!xs6wLxdwimYTBKJN.ZIEbycAJeqUZXsCM'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 83
    text: Scroll of Wind Walk
    type: text
    weight: 6
  - _id: O7X1uLJtMIjmJOZ8
    _key: '!tables.results!xs6wLxdwimYTBKJN.O7X1uLJtMIjmJOZ8'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 86
    text: Scroll of Create Undead
    type: text
    weight: 3
  - _id: g8OZHDg3FCaLG0Jf
    _key: '!tables.results!xs6wLxdwimYTBKJN.g8OZHDg3FCaLG0Jf'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 90
    text: Scroll of Glyph of Warding, Greater
    type: text
    weight: 4
  - _id: lJw5D1tqPIsjngSY
    _key: '!tables.results!xs6wLxdwimYTBKJN.lJw5D1tqPIsjngSY'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Scroll of Undeath To Death
    type: text
    weight: 2
  - _id: eENJsxn2UnI29lJX
    _key: '!tables.results!xs6wLxdwimYTBKJN.eENJsxn2UnI29lJX'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 95
    text: Scroll of Symbol of Fear
    type: text
    weight: 3
  - _id: YXlTOhix6MVT3hsR
    _key: '!tables.results!xs6wLxdwimYTBKJN.YXlTOhix6MVT3hsR'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 98
    text: Scroll of Forbiddance
    type: text
    weight: 3
  - _id: GN8tuUJz1tiqM6mh
    _key: '!tables.results!xs6wLxdwimYTBKJN.GN8tuUJz1tiqM6mh'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Symbol of Persuasion
    type: text
    weight: 2
sort: 0
