_id: SZ74R8m0aFSxrp26
_key: '!tables!SZ74R8m0aFSxrp26'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 2 Divine Scrolls
replacement: true
results:
  - _id: Q7R98xEtV9onOi09
    _key: '!tables.results!SZ74R8m0aFSxrp26.Q7R98xEtV9onOi09'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Animal Aspect
    type: text
    weight: 4
  - _id: CqD9a7MlBSnBta6C
    _key: '!tables.results!SZ74R8m0aFSxrp26.CqD9a7MlBSnBta6C'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 6
    text: Scroll of Animal Trance
    type: text
    weight: 2
  - _id: U6fsfP40Wg42Yyht
    _key: '!tables.results!SZ74R8m0aFSxrp26.U6fsfP40Wg42Yyht'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 10
    text: Scroll of Animate Dead, Lesser
    type: text
    weight: 4
  - _id: iTOv0Ft6AoU95ZRF
    _key: '!tables.results!SZ74R8m0aFSxrp26.iTOv0Ft6AoU95ZRF'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 13
    text: Scroll of Arrow of Law
    type: text
    weight: 3
  - _id: urzN4bQV2SljqALe
    _key: '!tables.results!SZ74R8m0aFSxrp26.urzN4bQV2SljqALe'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 17
    text: Scroll of Aspect of the Bear
    type: text
    weight: 4
  - _id: PmPoR5enXwtwRa9M
    _key: '!tables.results!SZ74R8m0aFSxrp26.PmPoR5enXwtwRa9M'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 20
    text: Scroll of Blessing of Courage and Life
    type: text
    weight: 3
  - _id: J6IJ4PiF1TZL8NvI
    _key: '!tables.results!SZ74R8m0aFSxrp26.J6IJ4PiF1TZL8NvI'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 24
    text: Scroll of Calm Emotions
    type: text
    weight: 4
  - _id: XhHDTnkwG1ezFhsh
    _key: '!tables.results!SZ74R8m0aFSxrp26.XhHDTnkwG1ezFhsh'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 27
    text: Scroll of Death Knell
    type: text
    weight: 3
  - _id: 5tn0py4YqfC6BEX8
    _key: '!tables.results!SZ74R8m0aFSxrp26.5tn0py4YqfC6BEX8'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 30
    text: Scroll of Dread Bolt
    type: text
    weight: 3
  - _id: 8phdmZKMsaIBYpNS
    _key: '!tables.results!SZ74R8m0aFSxrp26.8phdmZKMsaIBYpNS'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 34
    text: Scroll of Effortless Armor
    type: text
    weight: 4
  - _id: uXQij256cHVuT0Mv
    _key: '!tables.results!SZ74R8m0aFSxrp26.uXQij256cHVuT0Mv'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 37
    text: Scroll of Enthrall
    type: text
    weight: 3
  - _id: is4EBhVCVi1NsHkK
    _key: '!tables.results!SZ74R8m0aFSxrp26.is4EBhVCVi1NsHkK'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 41
    text: Scroll of Flaming Sphere
    type: text
    weight: 4
  - _id: SPQBaOukrdNF8Psv
    _key: '!tables.results!SZ74R8m0aFSxrp26.SPQBaOukrdNF8Psv'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 43
    text: Scroll of Gentle Repose
    type: text
    weight: 2
  - _id: CBJMkhn4eYHARzE1
    _key: '!tables.results!SZ74R8m0aFSxrp26.CBJMkhn4eYHARzE1'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Grace
    type: text
    weight: 3
  - _id: O6ypdPfSEuPpPLqK
    _key: '!tables.results!SZ74R8m0aFSxrp26.O6ypdPfSEuPpPLqK'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 48
    text: Scroll of Groundswell
    type: text
    weight: 2
  - _id: hz41x1HFOoSqqEHD
    _key: '!tables.results!SZ74R8m0aFSxrp26.hz41x1HFOoSqqEHD'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 51
    text: Scroll of Gust of Wind
    type: text
    weight: 3
  - _id: qmhOUxLhp4iZTnpt
    _key: '!tables.results!SZ74R8m0aFSxrp26.qmhOUxLhp4iZTnpt'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 53
    text: Scroll of Instant Armor
    type: text
    weight: 2
  - _id: q5rUMrKCVc18gitS
    _key: '!tables.results!SZ74R8m0aFSxrp26.q5rUMrKCVc18gitS'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 55
    text: Scroll of Instrument of Agony
    type: text
    weight: 2
  - _id: AKxBUVqlMfVe6nLs
    _key: '!tables.results!SZ74R8m0aFSxrp26.AKxBUVqlMfVe6nLs'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 58
    text: Scroll of Make Whole
    type: text
    weight: 3
  - _id: NPxwreckBftGgS5O
    _key: '!tables.results!SZ74R8m0aFSxrp26.NPxwreckBftGgS5O'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 60
    text: Scroll of Reduce Animal
    type: text
    weight: 2
  - _id: fxOuLMkwG3y6WYiB
    _key: '!tables.results!SZ74R8m0aFSxrp26.fxOuLMkwG3y6WYiB'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 62
    text: Scroll of Scent Trail
    type: text
    weight: 2
  - _id: gZGPk2uLCPHcGNnT
    _key: '!tables.results!SZ74R8m0aFSxrp26.gZGPk2uLCPHcGNnT'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: Scroll of Shard of Chaos
    type: text
    weight: 3
  - _id: swpVY3e0xTkZkVth
    _key: '!tables.results!SZ74R8m0aFSxrp26.swpVY3e0xTkZkVth'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: Scroll of Share Language
    type: text
    weight: 3
  - _id: zQaa2H0JTZCUOVr2
    _key: '!tables.results!SZ74R8m0aFSxrp26.zQaa2H0JTZCUOVr2'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: Scroll of Shatter
    type: text
    weight: 2
  - _id: 81GglwLU0YLPdUV1
    _key: '!tables.results!SZ74R8m0aFSxrp26.81GglwLU0YLPdUV1'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: Scroll of Soften Earth and Stone
    type: text
    weight: 3
  - _id: 2yBRjIGG6E8nWymh
    _key: '!tables.results!SZ74R8m0aFSxrp26.2yBRjIGG6E8nWymh'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: Scroll of Spear of Purity
    type: text
    weight: 3
  - _id: vuvV3Ej15aUP8R4K
    _key: '!tables.results!SZ74R8m0aFSxrp26.vuvV3Ej15aUP8R4K'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 79
    text: Scroll of Spider Climb
    type: text
    weight: 3
  - _id: 5cBH4M2YZ9ehH3x9
    _key: '!tables.results!SZ74R8m0aFSxrp26.5cBH4M2YZ9ehH3x9'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 82
    text: Scroll of Status
    type: text
    weight: 3
  - _id: QBSYKwvRsRMfoXMk
    _key: '!tables.results!SZ74R8m0aFSxrp26.QBSYKwvRsRMfoXMk'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Scroll of Tree Shape
    type: text
    weight: 2
  - _id: BYF9XRb37BMpZvMi
    _key: '!tables.results!SZ74R8m0aFSxrp26.BYF9XRb37BMpZvMi'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 85
    text: Scroll of Undetectable Alignment
    type: text
    weight: 1
  - _id: pCcFka8eDe5uY42O
    _key: '!tables.results!SZ74R8m0aFSxrp26.pCcFka8eDe5uY42O'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 88
    text: Scroll of Warp Wood
    type: text
    weight: 3
  - _id: jlZw8uBXzecvsLyp
    _key: '!tables.results!SZ74R8m0aFSxrp26.jlZw8uBXzecvsLyp'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 91
    text: Scroll of Weapon of Awe
    type: text
    weight: 3
  - _id: aXhQWMiKA3CDNww2
    _key: '!tables.results!SZ74R8m0aFSxrp26.aXhQWMiKA3CDNww2'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 93
    text: Scroll of Wood Shape
    type: text
    weight: 2
  - _id: e0s9DL593CPJqvMk
    _key: '!tables.results!SZ74R8m0aFSxrp26.e0s9DL593CPJqvMk'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 95
    text: Scroll of Consecrate
    type: text
    weight: 2
  - _id: iiGCUmaPenTxyRs9
    _key: '!tables.results!SZ74R8m0aFSxrp26.iiGCUmaPenTxyRs9'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 97
    text: Scroll of Desecrate
    type: text
    weight: 2
  - _id: ekhIMcTuaZoM2bVF
    _key: '!tables.results!SZ74R8m0aFSxrp26.ekhIMcTuaZoM2bVF'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 99
    text: Scroll of Fire Trap
    type: text
    weight: 2
  - _id: MDFLBrVaVMm2JsLp
    _key: '!tables.results!SZ74R8m0aFSxrp26.MDFLBrVaVMm2JsLp'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Scroll of Masterwork Transformation
    type: text
    weight: 1
sort: 0
