_id: gsE0PAOmCwivue5A
_key: '!items!gsE0PAOmCwivue5A'
_stats:
  coreVersion: '12.331'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/buckler.PNG
name: Buckler
system:
  armor:
    acp: 1
    material:
      base:
        value: steel
    value: 1
  description:
    value: >-
      <p>This small metal shield is worn strapped to your forearm. You can use a
      bow or crossbow without penalty while carrying it. You can also use your
      shield arm to wield a weapon (whether you are using an off-hand weapon or
      using your off hand to help wield a two-handed weapon), but you take a –1
      penalty on attack rolls while doing so. This penalty stacks with those
      that may apply for fighting with your off hand and for fighting with two
      weapons. In any case, if you use a weapon in your off hand, you lose the
      buckler’s AC bonus until your next turn. You can cast a spell with somatic
      components using your shield arm, but you lose the buckler’s AC bonus
      until your next turn. You can’t make a shield bash with a buckler.</p>
  equipmentSubtype: other
  hardness: 10
  hp:
    base: 5
  price: 5
  slot: shield
  sources:
    - id: PZO1110
      pages: 150, 151
  spellFailure: 5
  subType: shield
  weight:
    value: 5
type: equipment
