_id: iGu21zy6QtroUZ4O
_key: '!items!iGu21zy6QtroUZ4O'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/chain-shirt.png
name: Chain Shirt
system:
  armor:
    acp: 2
    dex: 4
    material:
      base:
        value: steel
    value: 4
  baseTypes:
    - Chain Shirt
  description:
    value: >-
      <p>Covering the torso, this shirt is made up of thousands of interlocking
      metal rings.</p>
  hardness: 10
  hp:
    base: 20
  price: 100
  slot: armor
  sources:
    - id: PZO1110
      pages: 150, 151
  spellFailure: 20
  weight:
    value: 25
type: equipment
