_id: 6i0yr19dgO50GygU
_key: '!items!6i0yr19dgO50GygU'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/field-plate.png
name: Field Plate
system:
  armor:
    acp: 5
    dex: 1
    material:
      base:
        value: steel
    value: 7
  baseTypes:
    - Field Plate
  description:
    value: >-
      <p>This heavy armor is similar to full plate but lighter in construction,
      sacrificing a bit of protection for greater flexibility and mobility.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 35
  price: 1200
  slot: armor
  spellFailure: 35
  weight:
    value: 50
type: equipment
