_id: TSLnxMdrpIU98IFm
_key: '!items!TSLnxMdrpIU98IFm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Cytillesh Zombie
system:
  changes:
    - _id: kyp8xkuv
      formula: '10'
      target: landSpeed
      type: untyped
    - _id: efw02qdv
      formula: '2'
      target: dex
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>The cytillesh zombies presented
      here use a hybrid monster template that is easy to duplicate. The base
      creature gains the fast zombie template presented on page 289 of the
      Pathfinder RPG Bestiary. It also gains +4 Turn Resistance and Cytillesh
      Symbiosis (see the Cytillesh Zombie stat block). The cytillesh zombie
      template increases a zombie’s challenge rating by 1. In the context of
      this adventure, this template can only be added to a creature suffering
      the effects of exposure to cytillesh fungus that imbibes concentrated
      cytillesh with caphorite and lazurite granules (see area B12).</p>
  subType: template
type: feat
