_id: 1Jseq3I2ksUppiSQ
_key: '!items!1Jseq3I2ksUppiSQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Entothrope
system:
  changes:
    - _id: qof18kt4
      formula: '2'
      target: nac
      type: base
    - _id: u9nviphq
      formula: '-2'
      target: int
      type: untyped
    - _id: kczofgh2
      formula: '2'
      target: wis
      type: untyped
    - _id: gv7blqqj
      formula: '2'
      target: dex
      type: untyped
    - _id: zv66ymev
      formula: '2'
      target: con
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Entothropes are humanoids with the
      ability to turn into large insects and insect-humanoid
      hybrids.<p>"Entothrope" is an inherited (for natural entothropes) or
      acquired (for afflicted entothropes) template that can be added to any
      humanoid.<p><b>Challenge Rating:</b> Base humanoid’s or base vermin’s CR
      (whichever is higher) + 1.<p><b>Size and Type:</b> The humanoid (referred
      to as the base creature) gains the shapechanger subtype. The entothrope
      takes on the characteristics of a type of vermin (referred to as the base
      vermin) within one size category of the base creature’s size. An
      entothrope’s hybrid form is the same size as the base creature or base
      vermin, whichever is larger.<p><b>Armor Class:</b> In hybrid or vermin
      form, the entothrope uses the base vermin’s natural armor bonus or gains a
      +2 natural armor bonus, whichever is higher.<p><b>Defensive Abilities:</b>
      A natural entothrope gains DR 10/ silver in hybrid or vermin form. An
      afflicted entothrope gains DR 5/silver in hybrid or vermin
      form.<p><b>Speed:</b> Same as the base creature’s or base vermin’s speed,
      depending on which form the entothrope is using. Hybrids use the base
      creature’s speed, unless the entothrope has a CR of 5 or higher, in which
      case it gains all of the base vermin’s additional speeds (such as a climb
      or fly speed) in hybrid form.<p><b>Melee:</b> An entothrope gains natural
      attacks in hybrid and vermin forms according to the base
      vermin.<p><b>Special Abilities:</b> An entothrope retains all the special
      attacks, qualities, and abilities of the base creature. In hybrid or
      vermin form, it gains the special attacks, qualities, and abilities of the
      base vermin. An entothrope also gains darkvision 60 feet and the following
      abilities.<p><em>Change Shape (Su):</em> All entothropes have three
      forms—a humanoid form, a vermin form, and a hybrid form. Equipment doesn’t
      meld with the new form between humanoid and hybrid form, but does between
      those forms and vermin form. A natural entothrope can shift into any of
      its three alternate forms as a move action. An afflicted entothrope can
      assume vermin or hybrid form as a fullround action by succeeding at a DC
      15 Constitution check, or humanoid form as a full-round action by
      succeeding at a DC 20 Constitution check. On nights when the moon is new,
      an afflicted entothrope gains a +5 morale bonus on Constitution checks to
      assume hybrid or vermin form, but a –5 penalty on Constitution checks to
      assume humanoid form. An afflicted entothrope reverts to its humanoid form
      automatically with the next sunrise, or after 8 hours of rest, whichever
      comes first. A slain entothrope reverts to its humanoid form, although it
      remains dead. For additional rules on this supernatural ability, see page
      291.<p><em>Curse of Entothropy (Su):</em> A natural entothrope’s bite or
      sting attack in hybrid or vermin form infects a humanoid target with
      entothropy (Fortitude DC 15 negates). If the victim’s size is not within
      one size category of the entothrope, this ability has no
      effect.<p><em>Entothropic Empathy (Ex):</em> In any form, natural
      entothropes can communicate with vermin related to their vermin forms,
      even though most vermin are mindless. Entothropes can attempt Diplomacy
      checks to alter such a creature’s attitude, and when doing so gain a +4
      racial bonus on the check. This act implants the vermin with a modicum of
      intelligence, allowing the entothrope to train these vermin or otherwise
      use them as effective allies. Afflicted entothropes gain this ability only
      in hybrid or insect form.<p><em>Insect Mind (Ex):</em> In human or hybrid
      form, an entothrope gains a +4 bonus on saves against mind-affecting
      effects.<p><b>Ability Scores:</b> Int –2 and Wis +2 in all forms; Dex +2
      and Con +2 in hybrid and vermin forms. Entothropes are observant, but
      their minds work in inefficient ways. In addition to these adjustments to
      the base creature’s stats, an entothrope’s ability scores change when she
      assumes hybrid or insect form. In human form, the entothrope’s ability
      scores are unchanged from the base creature’s form. In hybrid and insect
      form, the entothrope’s ability scores are the same as the base creature’s
      or the base vermin’s, whichever ability score is higher.</p>
  subType: template
type: feat
