_id: PVYC3drphaVss858
_key: '!items!PVYC3drphaVss858'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Pod-Spawned
system:
  changes:
    - _id: b28icwvo
      formula: '-4'
      target: cha
      type: untyped
  crOffset: '0'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>A creature with the pod-spawned
      template is a duplicate created by the bodythief. It resembles the
      original and has all its memories, but can’t exhibit sincere
      emotion.<br>Pod-spawned creatures can’t reproduce and remain the same
      apparent age as their original at the time of replacement.<p>"Pod-spawned"
      is an acquired template that can be added to any living creature (referred
      to hereafter as the base creature).<p><b>CR:</b> For creatures with no
      class levels or only NPC class levels, this is the same as that of the
      base creature. For creatures with PC class levels, this is the same as
      that of the base creature –1. Creatures with a significant number of
      spells, spell-like abilities, or supernatural abilities have their CR
      further reduced by 1.</p>

      <p><b>Type:</b> Type changes to plant. Do not recalculate BAB, hit points,
      saves, or skill ranks.</p>

      <p><b>Alignment:</b> Alignment changes to lawful evil.</p>

      <p><b>Senses:</b> A pod-spawned creature gains low-light vision.</p>

      <p><b>Defensive Abilities:</b> A pod-spawned creature gains plant
      traits.</p>

      <p><b>Special Abilities:</b> The pod-spawned creature gains the mimic
      ability.</p>

      <p><em>Mimic (Ex) </em>A pod-spawned creature retains all the knowledge of
      its original. It can impersonate the original perfectly except for its
      lack of emotion. This emotionlessness can be detected with a successful DC
      20 Sense Motive check. A creature familiar with the original gains a +5
      circumstance bonus on this check. If the podspawned creature feigns
      sincere emotion, the Sense Motive check is opposed by its Bluff check
      instead. Podspawned creatures resemble the original down to hair and
      blood. Noticing small physical imperfections requires a successful
      Perception check with a DC determined by the spawning bodythief ’s
      Disguise check, made when the pod hatches.</p>

      <p><b>Ability Scores:</b> Cha –4.</p>

      <p><b>Feats:</b> All feats are retained, even if the pod-spawned creature
      no longer qualifies for their prerequisites.</p>

      <p><b>Special Abilities:</b> The creature loses any spellcasting ability
      and all spell-like and supernatural abilities.</p>
  subType: template
type: feat
