_id: rhqQSn51sbKynq7Z
_key: '!items!rhqQSn51sbKynq7Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Recycled Construct
system:
  crOffset: '-1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>A skilled artificer can revitalize a
      ruined construct by jury-rigging the pieces left intact. The patchwork
      nature of a recycled construct renders it fragile and leaves key circuitry
      exposed. reducing its bonus hit points by 5.<p>"Recycled construct" is an
      acquired template that can be added to a construct with 3 or more Hit Dice
      made predominantly of solid material. A recycled construct uses all the
      base creature’s statistics and special abilities except as noted
      here.<p><b>Challenge Rating:</b> Base creature’s CR – 1.<p><b>Defensive
      Abilities:</b> Reduce any damage reduction or hardness by 5. Replace any
      immunity to magic with spell resistance equal to the base creature’s CR +
      11. Any exceptions to the base creature’s immunity to magic automatically
      bypass the recycled construct’s spell resistance and function as described
      for the base creature.<p><b>Weaknesses:</b> A recycled construct gains the
      following weakness.<p><em>Malfunction (Ex):</em> A recycled construct that
      takes precision damage or extra damage from a critical hit becomes
      staggered for 1 round and immediately triggers a malfunction. To determine
      the nature of this malfunction, roll 1d10 and consult the table on page 52
      (CL = the base creature’s HD; save DC = 10 + the base creature’s HD). A
      creature can use a move action to attempt a special Disable Device check
      before dealing precision damage to a recycled construct (DC = 20 + the
      base creature’s HD). On a success, the attacking creature can roll twice
      and choose the malfunction result.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>d10</b></td>

      <td><b>Malfunction</b></td>

      </tr>

      <tr>

      <td>1</td>

      <td>No additional effect</td>

      </tr>

      <tr>

      <td>2</td>

      <td>Sparks fly from the construct, dazzling each adjacent creature that
      can see it (Fortitude negates).</td>

      </tr>

      <tr>

      <td>3</td>

      <td>The construct flails wildly, making one melee attack against each
      adjacent creature. If the construct is wielding only a ranged weapon, it
      uses that weapon as an improvised bludgeoning weapon.</td>

      </tr>

      <tr>

      <td>4</td>

      <td>The construct leaks lubricant, affecting itself and all adjacent
      squares as if with a <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=grease"><em>grease</em></a>
      spell for 1d4+1 rounds.</td>

      </tr>

      <tr>

      <td>5</td>

      <td>The attack causes the construct to seize violently, functioning as a
      free disarm combat maneuver check against the weapon that triggered the
      malfunction. On a success, the weapon is thrown 1d4×10 feet in a random
      direction. A natural weapon instead provokes a free grapple combat
      maneuver attempt against the attacking creature for 1 round. This
      malfunction has no effect on ammunition.</td>

      </tr>

      <tr>

      <td>6</td>

      <td>Acrid smoke, steam, or mist pours from the construct, as if from a <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=pyrotechnics"><em>pyrotechnics</em></a>
      smoke cloud.</td>

      </tr>

      <tr>

      <td>7</td>

      <td>Shrapnel explodes from the construct in all directions, dealing 1d6
      points of slashing damage per Hit Die of the construct to each creature
      within 20 feet (Reflex half).</td>

      </tr>

      <tr>

      <td>8</td>

      <td>The construct emits an earsplitting screech, deafening all creatures
      within 20 feet (Fortitude negates).</td>

      </tr>

      <tr>

      <td>9</td>

      <td>Disruptive energy pulses from the construct, functioning as <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=dispel%20magic"><em>dispel
      magic</em></a> targeting every creature within 20 feet.</td>

      </tr>

      <tr>

      <td>10</td>

      <td>The construct goes berserk, as a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Clay%20Golem">clay
      golem</a>.</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><br><b>Attacks:</b> If the base creature has more than one natural
      attack, remove one natural attack. The creator can replace the lost attack
      with a light, one-handed, or ranged weapon of at least masterwork quality
      and a size appropriate for the base creature.</p>
  subType: template
type: feat
