_id: MVbXYal4w0UE5RR5
_key: '!items!MVbXYal4w0UE5RR5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Shadowfire Creature
system:
  changes:
    - _id: 4tyt2cd3
      formula: '2'
      target: str
      type: untyped
    - _id: o9pe953v
      formula: '2'
      target: dex
      type: untyped
    - _id: hwjcbs24
      formula: '4'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Created through rituals that
      suffused elemental fire with the dark corruption of shadow, shadowfire
      creatures were spawned from the evil cult led by Yarrix (see page 103).
      Cruelly transformed from their true forms by their ancient creators, they
      flicker between existence and nothingness, reality and oblivion, feeding
      on pain and flame and the screams of those who dare stand against
      them.<p>"Shadowfire creature" is an inherited template that can be applied
      to any creature that has the shadow creature template (Pathfinder RPG
      Bestiary 4 238) and 5 or more Hit Dice, referred to hereafter as the base
      creature. It retains all the special abilities of the base creature,
      except as noted here.<p><b>CR:</b> Same as the base creature +
      1.<p><b>Type:</b> The shadowfire creature gains the elemental and fire
      subtypes if it does not already have them. Do not recalculate the
      creature’s base attack bonus, saves, or skill ranks.<p><b>Defensive
      Abilities:</b> A shadowfire creature gains immunity to fire and cold, and
      loses any vulnerability it has to fire or cold. In addition, a shadowfire
      creature gains the following defensive abilities.<p><em>Fire Absorption
      (Su): </em>A shadowfire creature regains 1 hit point for each point of
      fire damage it would take from normal fire, a flaming weapon, or magical
      fire were it not immune. Any hit points gained above the shadowfire
      creature’s full normal hit point total are temporary hit points that
      disappear after 5 minutes.<p><em>Incorporeal Step (Su):</em> When a
      shadowfire creature moves, it gains the incorporeal subtype and special
      ability, including a deflection bonus to AC equal to its Charisma bonus.
      It loses the incorporeal subtype and special ability when it stops
      moving.<p><b>Special Attacks:</b> A shadowfire creature gains the
      following special attack.<p><em>Shadow Touch (Su): </em>A shadowfire
      creature’s touch chills the target and saps away its life energy. All of a
      shadowfire creature’s slam attacks and attacks with natural weapons deal
      an additional 1d6 points of negative energy damage to living
      creatures.<p><b>Spell-Like Abilities:</b> A shadowfire creature can use
      the shadow step spell (Pathfinder RPG Ultimate Magic 237) as a spell-like
      ability once per day, with a caster level equal to its Hit Dice. If it has
      11 or more Hit Dice, it can instead use this ability three times per
      day.<p><b>Ability Scores:</b> Str +2, Dex +2, Cha +4.</p>
  subType: template
type: feat
