_id: 6Uh8PAjR3BE7dult
_key: '!items!6Uh8PAjR3BE7dult'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_32.jpg
name: Monstrous Humanoid
system:
  bab: high
  classSkills:
    clm: true
    crf: true
    fly: true
    int: true
    per: true
    rid: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Monstrous humanoids are similar to humanoids, but with monstrous or
      animalistic features. They often have magical abilities as well.</p>

      <h2>Features</h2>

      <p>A monstrous humanoid has the following features.</p>

      <ul>

      <li>d10 Hit Die.</li>

      <li>Base attack bonus equal to total Hit Dice (fast progression).</li>

      <li>Good <em>Reflex</em> and <em>Will</em> Saves.</li>

      <li>Skill points equal to 4 + Int modifier (minimum 1) per Hit Die. The
      following are class skills for monstrous humanoids: <em>Climb</em>,
      <em>Craft</em>, <em>Fly</em>, <em>Intimidate</em>, <em>Perception</em>,
      <em>Ride</em>, <em>Stealth</em>, <em>Survival</em>, and
      <em>Swim</em>.</li>

      </ul>

      <h2>Traits</h2>

      <p>A monstrous humanoid possesses the following traits (unless otherwise
      noted in a creature’s entry).</p>

      <ul>

      <li><em>Darkvision</em> 60 feet.</li>

      <li>Proficient with all simple weapons and any weapons mentioned in its
      entry.</li>

      <li>Proficient with whatever type of armor (light, medium, or heavy) it is
      described as wearing, as well as all lighter types. Monstrous humanoids
      not indicated as wearing armor are not proficient with armor. Monstrous
      humanoids are proficient with shields if they are proficient with any form
      of armor.</li>

      <li>Monstrous humanoids breathe, eat, and sleep.</li>

      </ul>
  hd: 10
  hp: 10
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  subType: racial
  tag: monstrousHumanoid
type: class
