_id: ecPbtSHMr6hCIjrt
_key: '!items!ecPbtSHMr6hCIjrt'
_stats:
  coreVersion: '12.331'
img: icons/equipment/finger/ring-ball-purple.webp
name: Craft Shadow Piercing
system:
  description:
    value: >-
      <p><em>You can craft magical piercings infused with the power of
      shadow.</em></p><p><strong>Prerequisites</strong>: Craft (jewelry) 5
      ranks, caster level 5th.</p><p><strong>Benefit</strong>: You can create
      special wondrous items—typically barbs, hooks, rings, and spikes—that
      adorn piercings in the wearer’s flesh and grant magical abilities. Both
      you and the recipient of the piercing (if not yourself) must be present
      for the entire piercing process.</p><p>Shadow piercings must be placed in
      a part of the body normally associated with a magic item slot, but they do
      not take up a slot on the body, nor interfere with other magic items that
      use those slots. A single slot can only hold one shadow piercing
      (nonmagical piercings do not count against this limit). Shadow piercings
      can be applied to the following slots: belt, body, chest, eyes, feet,
      hands, head, neck, shoulder, and wrist.</p><p>A single slot can hold
      multiple physical piercings, though the pieces of jewelry operate as a
      single item and must be created for that purpose. Shadow piercings have
      different levels of power: minor, major, and greater. Minor shadow
      piercings usually include one piece of jewelry, while major and greater
      shadow piercings often are made up of multiple rings and spikes that cover
      the entire area of the piercing’s slot (but are still considered a single
      item). A creature can only use a number of shadow piercings equal its
      Constitution modifier plus its Wisdom modifier.</p><p>Carefully inserting
      or removing a shadow piercing takes a full-round action and deals no
      damage. Alternatively, a shadow piercing may be pulled out of a creature
      using the steal maneuver as a standard action that deals 1d6 points of
      damage. Only a creature with the Craft Shadow Piercing feat may create or
      insert a shadow piercing, but any creature may remove one. Inserting a
      shadow piercing is impossible unless the target is willing or helpless.
      After being removed, a shadow piercing may be inserted into another
      creature by someone with this feat. Since they are treated as magic items,
      they are affected by dispel magic.</p><p>Shadow piercings follow the rules
      for magic item creation, except the creator can use the Craft (jewelry)
      skill instead of Spellcraft. New shadow piercings can be researched and
      designed using the rules for pricing new magic items. Shadow piercing
      powers for a specific slot must be thematically similar or linked. Since
      shadow piercings don’t interfere with other magic items in the same slot,
      but can only have one piercing per slot, the base price is multiplied by
      1.5 instead of doubled as if they had no space limitation.</p>
  sources:
    - id: PZO9450
      pages: '28'
  tags:
    - General
    - Item Creation
type: feat
