_id: F9mKy0SmRo4bTdni
_key: '!items!F9mKy0SmRo4bTdni'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/defensive-combat-training.jpg
name: Defensive Combat Training
system:
  changes:
    - _id: jbhziqyk
      formula: '@attributes.hd.total - @attributes.bab.total'
      target: cmd
      type: untyped
  description:
    value: >-
      <p><em>You excel at defending yourself from all manner of combat
      maneuvers.</em></p><p><strong>Benefits</strong>: You treat your total Hit
      Dice as your base attack bonus when calculating your Combat Maneuver
      Defense (see Combat).</p><h3>Combat Trick</h3><p>When targeted with a
      combat maneuver, you can spend any number of stamina points to gain a
      bonus to your CMD equal to the number of stamina points you spent.</p>
  sources:
    - id: PZO1110
      pages: 114, 121
  tags:
    - Combat
    - Combat Trick
type: feat
