_id: DaedlCctLlmtUbrT
_key: '!items!DaedlCctLlmtUbrT'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-axe-red.webp
name: Extra Bane
system:
  description:
    value: >-
      <p><em>You can use your bane ability more often than
      normal.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.MpvhQz62qw68D2pd]{Bane} class
      feature.</p><p><strong>Benefit</strong>: You can use your bane ability for
      3 additional rounds per day.</p>
  sources:
    - id: PZO1118
      pages: '100'
  tags:
    - General
type: feat
