_id: 3lfNiysSNv1ahV4F
_key: '!items!3lfNiysSNv1ahV4F'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/runes-star-blue.webp
name: Extra Arcane Pool
system:
  description:
    value: >-
      <p><em>You have learned how to draw more power from your arcane
      pool.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.mpe3JHJMINddqLWr]{Arcane pool}
      class feature.</p><p><strong>Benefit</strong>: Your arcane pool increases
      by 2.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects stack, granting you an increase to your arcane pool
      each time you take this feat.</p>
  sources:
    - id: PZO1117
      pages: '150'
  tags:
    - General
type: feat
