_id: Wyg5K1Y72Jf5Yehb
_key: '!items!Wyg5K1Y72Jf5Yehb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Extra Hex
system:
  description:
    value: >-
      <p><em>You have learned the secrets of a new
      hex.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.GBkIhC1Bpp2MAD4e]{Hex} class
      feature.</p><p><strong>Benefit</strong>: You gain one additional hex. You
      must meet the prerequisites for this hex. If you are a shaman, it must be
      a hex granted by your spirit rather than one from a wandering
      spirit.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, you gain another hex.</p>
  sources:
    - id: PZO1115
      pages: '160'
    - id: PZO1129
      pages: '147'
  tags:
    - General
type: feat
