_id: 6yGoL82RidBHmXPb
_key: '!items!6yGoL82RidBHmXPb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-performance.png
name: Extra Performance
system:
  description:
    instructions: >-
      <p>Add additional charges to Performance feature Maximum Usage Formula
      manually.</p>
    value: >-
      <p><em>You can use your bardic performance ability more often than
      normal.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.ZfCUTi1MiLgR4T7I]{Bardic
      performance} class feature.</p><p><strong>Benefits</strong>: You can use
      bardic performance for 6 additional rounds per
      day.</p><p><strong>Special</strong>: You can gain Extra Performance
      multiple times. Its effects stack.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - General
type: feat
