_id: ieltigobtFrlTXIt
_key: '!items!ieltigobtFrlTXIt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-two-weapon-fighting.jpg
name: Greater Two-Weapon Fighting
system:
  description:
    value: >-
      <p><em>You are incredibly skilled at fighting with two weapons at the same
      time.</em></p><p><strong>Prerequisites</strong>: Dex 19,
      @UUID[Compendium.pf1.feats.Item.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon
      Fighting}, @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}, base attack bonus +11.</p><p><strong>Benefits</strong>: You get
      a third attack with your off-hand weapon, albeit at a -10 penalty.</p>
  sources:
    - id: PZO1110
      pages: 116, 126
  tags:
    - Combat
    - Two Weapons
    - Weapon
    - Offensive
type: feat
