_id: XxZgIRc2UMLXHtZh
_key: '!items!XxZgIRc2UMLXHtZh'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/maneuver-greatsword-yellow.webp
name: Greater Steal
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to Steal from foe.
  description:
    value: >-
      <p><em>You have a knack for snatching items from your opponents in
      combat.</em></p><p><strong>Prerequisites</strong>: Int 13,
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.Kbuy0bkPlOYz5yaO]{Improved Steal}, base
      attack bonus +6.</p><p><strong>Benefits</strong>: You receive a +2 bonus
      on checks made to steal an item from a foe. This bonus stacks with the
      bonus granted by Improved Steal. If you successfully steal an item from a
      foe during combat, it does not notice the theft until after combat is over
      or if it attempts to use the missing item.</p><p><strong>Normal</strong>:
      Creatures automatically notice items taken from them through the steal
      combat maneuver.</p><h3>Combat Trick</h3><p>You can select this feat even
      if you don’t meet the ability score prerequisite (Intelligence 13). You
      gain the benefits of this feat only as long as you have at least 1 stamina
      point in your stamina pool. When attempting a stealAPG combat maneuver
      with a whip, you can spend 2 stamina points to negate the –4 penalty on
      the check.</p>
  sources:
    - id: PZO1115
      pages: '162'
    - id: PZO1131
      pages: '121'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
