_id: DorPGQ2mifJbMKH8
_key: '!items!DorPGQ2mifJbMKH8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-vital-strike.jpg
name: Improved Vital Strike
system:
  description:
    instructions: >-
      <p>Add conditional modifier with <code>@base.dice</code> as damage formula
      where desired.</p>
    value: >-
      <i>You can make a single attack that deals a large amount of
      damage.</i><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.26k1Gi7t5BoqxhIj]{Vital Strike}, base attack
      bonus +11.</p><p><strong>Benefits</strong>: When you use the attack
      action, you can make one attack at your highest base attack bonus that
      deals additional damage. Roll the weapon's damage dice for the attack
      three times and add the results together before adding bonuses from
      Strength, weapon special abilities (such as <i>flaming</i>), precision
      based damage, and other damage bonuses. These extra weapon damage dice are
      not multiplied on a critical hit, but are added to the total.</p>
  sources:
    - id: PZO1110
      pages: 117, 128
  tags:
    - Combat
    - Offensive
type: feat
