_id: JUBqOpBA3agQwNvu
_key: '!items!JUBqOpBA3agQwNvu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/natural-spell.jpg
name: Natural Spell
system:
  description:
    value: >-
      <i>You can cast spells even while in a form that cannot normally cast
      spells.</i><p><strong>Prerequisites</strong>: Wis 13, wild shape class
      feature.</p><p><strong>Benefits</strong>: You can complete the verbal and
      somatic components of spells while using wild shape. You substitute
      various noises and gestures for the normal verbal and somatic components
      of a spell.</p><p>You can also use any material components or focuses you
      possess, even if such items are melded within your current form. This feat
      does not permit the use of magic items while you are in a form that could
      not ordinarily use them, and you do not gain the ability to speak while
      using wild shape.</p>
  sources:
    - id: PZO1110
      pages: 115, 131
  tags:
    - General
    - Magic
type: feat
