_id: tlRu8SYjzA7WCHN7
_key: '!items!tlRu8SYjzA7WCHN7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/scribe-scroll.jpg
name: Scribe Scroll
system:
  description:
    value: >-
      <i>You can create magic scrolls.</i><p><strong>Prerequisites</strong>:
      Caster level 1st.</p><p><strong>Benefits</strong>: You can create a scroll
      of any spell that you know. Scribing a scroll takes 2 hours if its base
      price is 250 gp or less, otherwise scribing a scroll takes 1 day for each
      1,000 gp in its base price. To scribe a scroll, you must use up raw
      materials costing half of this base price. See the magic item creation
      rules in Magic Items for more information.</p>
  sources:
    - id: PZO1110
      pages: 117, 133
  tags:
    - General
    - Item Creation
type: feat
