_id: y3GhqdsCdE9IyYQc
_key: '!items!y3GhqdsCdE9IyYQc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/club.PNG
name: Simple Weapon Proficiency
system:
  description:
    value: >-
      <p><em>You are trained in the use of basic
      weapons.</em></p><p><strong>Benefits</strong>: You make attack rolls with
      simple weapons without penalty.<p><strong>Normal</strong>: When using a
      weapon with which you are not proficient, you take a -4 penalty on attack
      rolls.</p><p><strong>Special</strong>: All characters except for druids,
      monks, and wizards are automatically proficient with all simple weapons.
      They need not select this feat.</p>
  sources:
    - id: PZO1110
      pages: 116, 133
  tags:
    - Combat
  weaponProf:
    - simple
type: feat
