_id: bHcqTC4Lf3aVl3VO
_key: '!items!bHcqTC4Lf3aVl3VO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/snatch-arrows.jpg
name: Snatch Arrows
system:
  description:
    value: >-
      <p><em>Instead of knocking an arrow or ranged attack aside, you can catch
      it in mid-flight.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      @UUID[Compendium.pf1.feats.Item.ACEQfonKVqh0fwkK]{Deflect Arrows},
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}.</p><p><strong>Benefits</strong>: When using the Deflect Arrows
      feat you may choose to catch the weapon instead of just deflecting it.
      Thrown weapons can immediately be thrown back as an attack against the
      original attacker (even though it isn't your turn) or kept for later
      use.</p><p>You must have at least one hand free (holding nothing) to use
      this feat.</p>
  sources:
    - id: PZO1110
      pages: 115, 134
  tags:
    - Combat
    - Ranged
    - Defensive
type: feat
