_id: UatLCbhallkclT6U
_key: '!items!UatLCbhallkclT6U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Wrest Charge
system:
  description:
    value: >-
      <p><em>You can extract a charge from otherwise depleted
      technology.</em></p><p><strong>Prerequisites</strong>: Disable Device 5
      ranks, Knowledge (engineering) 5 ranks</p><p><strong>Benefits</strong>:
      With a successful DC 20 Disable Device check, you can jury-rig a depleted
      (but not destroyed) battery so it provides 1 more charge. Using this
      charge or failing your check by 5 or more permanently depletes the
      battery. </p><p>You can attempt the same check to add 1 last charge to a
      discharged piece of timeworn technology. Regardless of the outcome, no
      other attempts can be made, even by another person. Using this feat takes
      1 minute. You can attempt to wrest a charge as a move action by taking a
      -10 penalty on your check. This feat does not stack with the charge
      cycling deed.</p>
  sources:
    - id: PZO9272
      pages: '7'
  tags:
    - General
type: feat
