_id: 6BKIB9hjKwSJorAZ
_key: '!items!6BKIB9hjKwSJorAZ'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Fetchling
system:
  changes:
    - _id: eph3y4ar
      formula: '2'
      target: dex
      type: racial
    - _id: 37t55cmq
      formula: '2'
      target: cha
      type: racial
    - _id: 1b5vmse1
      formula: '-2'
      target: wis
      type: racial
    - _id: l2mufbwp
      formula: '2'
      target: skill.kpl
      type: racial
    - _id: yvqkfcm7
      formula: '2'
      target: skill.ste
      type: racial
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>20
      years</td><td><p>+1d6 years<br />(21 – 26 years)</p></td><td><p>+2d6
      years<br />(22 – 32 years)</p></td><td><p>+3d6 years<br />(23 – 38
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 4
      in.</td><td><p>+2d6 in.<br />(5 ft. 6 in. – 6 ft. 4 in.)</p></td><td>90
      lbs.</td><td><p>+(2d6×3 lbs.)<br />(96 – 126
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 2 in.</td><td><p>+2d6
      in.<br />(5 ft. 4 in. – 6 ft. 2 in.)</p></td><td>80
      lbs.</td><td><p>+(2d6×3 lbs.)<br />(86 – 116
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifier</strong>: Fetchlings are
      quick and forceful, but often strange and easily distracted by errant
      thoughts.They gain +2 <em>Dexterity</em>, +2 <em>Charisma</em>, and –2
      <em>Wisdom</em>.</li><li><strong>Type</strong>: Fetchlings are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Fetchlings are Medium creatures
      and thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Fetchlings have a base speed of
      30 feet.</li><li><strong>Languages</strong>: Fetchlings begin play
      speaking Common. Fetchlings with a high <em>Intelligence</em> scores can
      choose from the following: Aklo, Aquan, Auran, Draconic, D'ziriak
      (understanding only, cannot speak), Ignan, Terran, and any <em>regional
      human</em> tongue.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Shadow Blending (Su)</strong>: Attacks against
      a fetchling in dim light have a 50% miss chance instead of the normal 20%
      miss chance. This ability does not grant total <em>concealment</em>; it
      just increases the miss chance.</li><li><strong>Shadowy
      Resistance</strong>: Fetchlings have cold <em>resistance</em> 5 and
      <em>electricity resistance</em> 5.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Skilled</strong>: Fetchlings have a +2
      <em>racial bonus</em> on <em>Knowledge</em> (planes) and <em>Stealth</em>
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Spell-Like
      Abilities (Sp)</strong>: A fetchling can use
      @Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self} once per day as a
      <em>spell-like ability</em>. He can assume the form of any
      <em>humanoid</em> creature. A fetchling's <em>caster level</em> is equal
      to his total <em>Hit Dice</em>. When a fetchling reaches 9th level in any
      combination of classes, he gains
      @Compendium[pf1.spells.btoow6tyv39443gh]{Shadow Walk} (self only) as a
      <em>spell-like ability</em> usable once per day as a <em>spell-like
      ability</em>. A fetchling's <em>caster level</em> is equal to his total
      <em>Hit Dice</em>. When a fetchling reaches 13th level in any combination
      of classes, he gains @Compendium[pf1.spells.q3st18udsalnyz5v]{Plane
      Shift}(self only, to the <em>Shadow Plane</em> or the <em>Material
      Plane</em> only) usable once per day as a <em>spell-like ability</em>. A
      fetchling's <em>caster level</em> is equal to his total <em>Hit
      Dice</em>.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Fetchlings can see
      perfectly in the dark up to 60 feet.</li><li><strong>Low-Light
      Vision</strong>: In addition to their ability to see perfectly in the dark
      up to 60 ft, fetchlings have low-light vision, allowing them to see twice
      as far as <em>humans</em> in conditions of dim light.</li></ul>
  languages:
    - common
  sources:
    - id: PZO9280
      pages: '242'
  speeds:
    land: 30
  tags:
    - Rare
    - Planetouched
type: race
