_id: m5cdZ1RG7c1mkhqF
_key: '!items!m5cdZ1RG7c1mkhqF'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/blue_26.jpg
name: Orang-Pendak
system:
  changes:
    - _id: 8puu0hv7
      formula: '2'
      target: str
      type: racial
    - _id: rztjhpdv
      formula: '2'
      target: wis
      type: racial
    - _id: knd1ob9o
      formula: '-2'
      target: int
      type: racial
  contextNotes:
    - target: skill.clm
      text: +[[2]] Racial in Jungles and Forests
    - target: skill.ste
      text: +[[2]] Racial in Jungles and Forests
    - target: skill.han
      text: +[[4]] Racial vs. Apes and Monkeys
  creatureSubtypes:
    - Orang-Pendak
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Orang-pendaks are strong and intuitive, but not
      particularly clever. They gain +2 <em>Strength</em> and +2 <em>Wisdom</em>
      but suffer –2 <em>Intelligence</em>.</li><li><strong>Type</strong>:
      Orang-pendaks are <em>humanoids</em> with the <em>orang-pendak</em>
      subtype.</li><li><strong>Size</strong>: Orang-pendaks are Small creatures
      and gain a +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em> on
      <em>attack rolls</em>, a –1 penalty on <em>combat maneuver</em> checks and
      to <em>CMD</em>, and a +4 <em>size bonus</em> on <em>Stealth</em>
      checks.</li><li><strong>Base Speed</strong>: Orang-pendaks have a base
      speed of 30 feet.</li><li><strong>Languages</strong>: Orang-pendaks begin
      play speaking Sasquatch. Orang-pendaks who have high <em>Intelligence</em>
      scores can choose from the following: Aklo, Common, Draconic, Goblin,
      Grippli, Sylvan, Vanaran, and Vishkanya. See the <em>Linguistics skill
      page</em> for more information about these languages.</li></ul><h3>Feat
      and Skill Racial Traits</h3><ul><li><strong>Forest Walker (Ex)</strong>
      Orang-pendaks gain a +4 bonus on <em>Climb</em> and <em>Stealth</em>
      checks in forests and jungles.</li><li><strong>Simian Empathy
      (Ex)</strong> Orang-pendaks gain a +4 <em>racial bonus</em> on <em>Handle
      Animal</em> and <em>wild empathy</em> checks with apes and
      <em>monkeys</em>.</li><li><strong>Tear Apart (Ex)</strong> Orang-pendaks
      have powerful upper bodies and gain a +2 <em>racial bonus</em> on
      <em>Strength</em> checks to break or burst an object. This bonus also
      applies on <em>combat maneuver</em> checks to <em>sunder</em> with their
      unarmed attacks.</li></ul><h3>Other Racial
      Traits</h3><ul><li><p><strong>Own Two Feet (Ex)</strong> Orang-pendaks are
      extremely unnerved whenever they are riding another creature or on a
      vehicle, and they take a – 2 penalty on ability checks, <em>attack
      rolls</em>, damage rolls, saving throws, and skill checks when doing
      so.</p></li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Orang-pendaks can see twice as far as <em>humans</em> in
      conditions of dim light.</li></ul>
  languages:
    - sasquatch
  size: sm
  sources:
    - id: PZO1133
      pages: '186'
  speeds:
    land: 30
  tags:
    - Bestiary
type: race
