_id: JOuAdPAOTat7d5v6
_key: '!items!JOuAdPAOTat7d5v6'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/skills/melee/hand-grip-staff-yellow-brown.webp
name: Orc
system:
  changes:
    - _id: ga5x8r0y
      formula: '4'
      target: str
      type: racial
    - _id: 2h1sr66x
      formula: '-2'
      target: int
      type: racial
    - _id: ii3itwey
      formula: '-2'
      target: wis
      type: racial
    - _id: xwbo25hj
      formula: '-2'
      target: cha
      type: racial
  creatureSubtypes:
    - orc
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
      years</td><td><p>+1d4 years<br>(13 – 16 years)</p></td><td><p>+1d6
      years<br>(13 – 18 years)</p></td><td><p>+2d6 years<br>(14 – 24
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br><sup>2</sup> This category
      includes bards, cavaliers, fighters, gunslingers, paladins, rangers,
      summoners, and witches.<br><sup>3</sup> This category includes alchemists,
      clerics, druids, inquisitors, magi, monks, and wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 1
      in.</td><td><p>+2d12 in.<br>(5 ft. 3 in. – 7 ft. 1 in.)</p></td><td>160
      lbs.</td><td><p>+(2d12×7 lbs.)<br>(174 – 328
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 9 in.</td><td><p>+2d12
      in.<br>(4 ft. 11 in. – 6 ft. 9 in.)</p></td><td>120
      lbs.</td><td><p>+(2d12x7 lbs.)<br>(134 – 288
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Orcs are
      brutal and savage. They gain +4 <em>Strength</em>, -2
      <em>Intelligence</em>, -2 <em>Wisdom</em>, and -2
      <em>Charisma</em>.</li><li><b>Type:</b> Orcs are <em>humanoids</em> with
      the <em>orc</em> subtype.</li><li><b>Size:</b> Orcs are Medium creatures
      and thus have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Orcs have a base speed of 30
      feet.</li><li><b>Languages:</b> Orcs begin play speaking Common and Orc.
      Orcs with high <em>Intelligence</em> scores can chose from the following:
      Dwarven, Giant, Gnoll, Goblin, Undercommon. See the <em>Linguistics skill
      page</em> for more information about these
      languages.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><b>Ferocity:</b> Orcs possess the <em>ferocity</em>
      ability which allows them to remain conscious and continue fighting even
      if their hit point totals fall below 0. Orcs are still
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.TTp8q9Vb2PNAujWu]{staggered}
      at 0 hit points or lower and lose 1 hit point each round as
      normal.</li><li><strong>Weapon Familiarity</strong>: Orcs are always
      proficient with
      @Compendium[pf1.weapons-and-ammo.Wx22UaMqWgCrYi7r]{greataxes} and
      @Compendium[pf1.weapons-and-ammo.v8Ee5Iagp62xsUQZ]{falchions}, and treat
      any weapon with the word "orc" in its name as a martial
      weapon.</li></ul><h3>Senses Racial Traits</h3><ul><li><b>Darkvision:</b>
      Orcs can see perfectly in the dark up to 60 feet.</li></ul><h3>Weakness
      Racial Traits</h3><ul><li><strong>Light Sensitivity</strong>: Orcs are
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.xHUnCadQ2qYsfvV0]{dazzled}
      in areas of bright sunlight or within the radius of a
      @Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight} spell.</li></ul>
  languages:
    - common
    - orc
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1112
      pages: '222'
  speeds:
    land: 30
  tags:
    - Uncommon
  weaponProf:
    - Greataxe
    - Falchion
type: race
