_id: Gtz5E4r6tg6spifD
_key: '!items!Gtz5E4r6tg6spifD'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/creature-types/elemental.png
name: Suli
system:
  changes:
    - _id: jmdsoxvc
      formula: '2'
      target: str
      type: racial
    - _id: 05rr5pmm
      formula: '-2'
      target: int
      type: racial
    - _id: 28fvvy3c
      formula: '2'
      target: cha
      type: racial
    - _id: atpuba4i
      formula: '2'
      target: skill.dip
      type: racial
    - _id: lut2um9r
      formula: '2'
      target: skill.sen
      type: racial
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
      in.</td><td><p>+2d10 in.<br />(5 ft. – 6 ft. 8 in.)</p></td><td>120
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
      in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Sulis are
      brawny and charming, but slow-witted. They gain +2 <em>Strength</em>, +2
      <em>Charisma</em>, and –2
      <em>Intelligence</em>.</li><li><strong>Type</strong>: Sulis are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Sulis are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Sulis have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Sulis begin play speaking Common
      and one elemental language (Aquan, Auran, Ignan, or Terran). Sulis with
      high <em>Intelligence</em> scores can choose from the following: Aquan,
      Auran, Draconic, Ignan, and Terran.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Negotiator</strong>: Sulis are keen
      negotiators, and gain a +2 <em>racial bonus</em> on <em>Diplomacy</em> and
      <em>Sense Motive</em> checks.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Elemental Assault (Su)</strong>: Once per day
      as a <em>swift action</em>, a suli can shroud her arms in acid, cold,
      electricity, or fire. This lasts for one round per level, and can be
      dismissed as a <em>free action</em>. Unarmed strikes with her arms or
      hands (or attacks with weapons held in those hands) deal +1d6 points of
      damage of the appropriate energy type.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Energy Resistance</strong>: Sulis have
      <em>resistance</em> to acid 5, cold 5, electricity 5, and fire
      5.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Sulis can see twice as far as humans in dim
      light.</li></ul>
  languages:
    - common
  sources:
    - id: PZO9280
      pages: '250'
  speeds:
    land: 30
  tags:
    - Planetouched
    - Geniekin
    - Eastern (Casmaron)
type: race
