_id: qn38rtalurmHx9qq
_key: '!items!qn38rtalurmHx9qq'
_stats:
  coreVersion: '12.331'
folder: 9o23fjNC6Rsfvgm6
img: icons/creatures/slimes/slime-movement-dripping-pseudopods-green.webp
name: Ooze Traits
system:
  abilityType: ex
  description:
    value: >-
      <p>Oozes are immune to critical hits, flanking, precision damage,
      mind-affecting effects (charms, compulsions, morale effects, patterns, and
      phantasms), paralysis, poison, polymorph, sleep, stun, and visual
      effects.</p><p><em>Format</em>: ooze traits</p><p><em>Location</em>:
      Immune.</p>
  sources:
    - id: PZO1133
      pages: '296'
  subType: misc
type: feat
