_id: 78PZxXfzjQfaupGN
_key: '!items!78PZxXfzjQfaupGN'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Paper, Bullet or Pellet)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Paper</strong>: This simple mix of black powder and
      either pellets or a bullet increases the misfire value by 1.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 12
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
type: loot
