_id: pRzR6YPVwzDi0JwP
_key: '!items!pRzR6YPVwzDi0JwP'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/battle-poi.png
name: Battle Poi
system:
  actions:
    - _id: 00zq688dr8nprn2b
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - fire
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Battle Poi
  description:
    value: >-
      <p>This pair of arm-length chains has handles at one end and heavy
      fuel-soaked torch heads at the other. The weight of the poi is
      insufficient to deal physical damage, but the burning fuel deals fire
      damage. If you are proficient in battle poi, you are treated as if you
      have the Two-Weapon Fighting feat for the purposes of making poi attacks.
      Poi can be extinguished by spending a full round action smothering them in
      sand or submerging them in water.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 5
  properties:
    fin: true
  sources:
    - id: PZO9410
      pages: '2'
  subType: exotic
  weaponGroups:
    - flails
  weight:
    value: 2
type: weapon
