_id: AG4dCbCQFSRV33YX
_key: '!items!AG4dCbCQFSRV33YX'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrow-simple-brown.webp
name: Flechette Bolt
system:
  description:
    value: >-
      <p>This ballista bolt consists of dozens of small steel darts, called
      flechettes, which break away after the bolt is released. If the bolt
      impacts anything before it reaches a distance of 30 feet, it deals 1d8
      points of damage. Between 30 and 60 feet away, the flechettes deploy,
      dealing piercing damage to every creature and object within a 30-foot-cone
      burst. After 60 feet, the flechettes lose momentum and fall harmlessly to
      the ground.</p><p>Separate attack rolls must be made against each target
      hit by the burst. Light ballista flechettes deal 2d8 points of damage,
      while heavy ballista flechettes deal 3d8 points. Additionally, any winged
      creature hit by flechettes has several holes punched in its wings, and has
      its fly speed reduced by 10 feet. The creature takes a -4 penalty on Fly
      checks until the damage is healed.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 30
  sources:
    - id: PZO9434
      pages: '27'
  subType: ammo
  weight:
    value: 20
type: loot
