_id: A5vVmquTp0vGXWlA
_key: '!items!A5vVmquTp0vGXWlA'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-blue.webp
name: Groaning Bullet
system:
  description:
    value: >-
      <p>These sling bullets are honeycombed with overlapping perforations that
      cause them to emit an eerie moan audible within 500 feet of their flight
      path.</p>
  equipped: false
  extraType: slingBullet
  hardness: 5
  hp:
    base: 1
  price: 0.2
  quantity: 10
  sources:
    - id: PZO9410
      pages: '3'
  subType: ammo
  weight:
    value: 0.5
type: loot
