_id: hBB8NF2FxK4WRIAS
_key: '!items!hBB8NF2FxK4WRIAS'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/fist/punch-dagger-flared-brown.webp
name: Pata
system:
  actions:
    - _id: nmm26qptzllzz46k
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Pata
  description:
    value: >-
      <p>An evolution of the punching dagger, the pata is a short sword that
      ends in a full, fingerless gauntlet hilt. You punch rather than stab with
      the weapon, allowing you to put more force behind each strike. While
      wearing a pata, you cannot use that hand for anything else. A pata
      provides a +10 bonus to your CMD against disarm attempts.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 14
  properties:
    fin: true
    prf: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - axes
    - bladesLight
  weight:
    value: 3
type: weapon
