_id: eo3sVsK4g1Besenj
_key: '!items!eo3sVsK4g1Besenj'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/spring-blade.png
name: Spring Blade
system:
  actions:
    - _id: jthuv98cyzm7ugp6
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '10'
  baseTypes:
    - Spring Blade
  description:
    value: >-
      <p>This 4-inch blade is attached via a hinge to a wooden handle with a
      slot in the center, into which the blade can be folded. With a click of a
      switch, a spring thrusts the blade outward, where it locks into place
      until it is reset. Releasing the blade is a free action, and resetting it
      is a move action. The handle must be in your hand for the blade to be
      released; placing it in your hand requires the same type of action as
      drawing a weapon. A spring blade is easy to conceal: an observer must
      succeed at a DC 20 Perception check to notice the blade hidden within the
      wooden handle, and you gain a +4 bonus on Sleight of Hand checks to
      conceal a spring blade on your body.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 70
  properties:
    fin: true
  sources:
    - id: PZO1134
      pages: '232'
  weight:
    value: 1
type: weapon
