_id: ngxzcrutimgeoaio
_key: '!items!ngxzcrutimgeoaio'
_stats:
  coreVersion: '12.331'
folder: hCHieaLwQBMWDlYd
img: icons/commodities/materials/bowl-powder-blue.webp
name: Allnight
system:
  actions:
    - _id: n2LJH9OLEubLiT5W
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '8'
      name: Use
  description:
    value: >-
      <p>This treated wafer dissolves into a chalky paste when placed under the
      tongue and then gives the imbiber a jolt of restless energy. It eliminates
      the effects of <em>fatigue</em> for the next 8 hours; when the drug's
      effect ends, the user is <em>exhausted</em>. Allnight makes its users
      jittery and unable to focus; they suffer a -2 penalty on all skill checks
      until its effects wear off.</p>
  equipped: false
  hp:
    base: 10
  price: 75
  sources:
    - id: PZO9410
      pages: '19'
  uses:
    per: single
type: loot
