_id: dchzwseoijpgznys
_key: '!items!dchzwseoijpgznys'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/drinks/alcohol-spirits-bottle-blue.webp
name: Applejack (gallon)
system:
  description:
    value: >-
      <p>This even stronger version of hard cider is typically made by allowing
      hard cider to freeze during the winter cold, then removing the ice to
      extract much of the water from the cider and concentrate the alcohol.</p>
  equipped: false
  hp:
    base: 10
  price: 0.4
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 8
type: loot
