_id: 51x0lv7ZfztqvTs2
_key: '!items!51x0lv7ZfztqvTs2'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/equipment/shield/buckler-wooden-triangle-brown.webp
name: Automatic writing planchette
system:
  description:
    value: >-
      <p>This finely crafted, heart-shaped wooden board has two delicate wheels
      and a small aperture to hold a pencil, which acts as the board’s third
      leg. Typically used on a tabletop covered in butcher’s paper, the device
      scribbles out mysterious messages when employed by a creature using the
      automatic writing occult skill unlock, and provides a +2 circumstance
      bonus on the Linguistics check. When used to channel certain haunts
      capable of communication (see page 230), the planchette doubles the rate
      of communication with the haunt, and grants the user a +4 circumstance
      bonus on Linguistics checks to decipher the cryptic messages. These
      benefits do not stack with those of other items that confer similar
      benefits (such as a talking board).</p>
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1132
      pages: '248'
  subType: adventuring
type: loot
