_id: VWbxYdMfiRE9e3aD
_key: '!items!VWbxYdMfiRE9e3aD'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/backpack.jpg
name: Backpack, carrier
system:
  description:
    value: >-
      <p>This leather knapsack has one large pocket that closes with a buckled
      strap and holds about 2 cubic feet of material. Some may have one or more
      smaller pockets on the sides.</p><p>Reinforced metal bars allow for this
      leather backpack to withstand a greater degree of stress than a
      traditional pack. Along with the standard backpack compartment, this pack
      has an additional pouch and harness at its top. Used together, the harness
      and pouch can safely contain a Tiny or smaller creature. While harnessed,
      the creature can't leave the backpack or see outside of it; it takes a
      full-round action to remove the harness from a carried creature.</p>
  flags:
    dictionary:
      Category: Adventuring Gear
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1140
      pages: '242'
  weight:
    value: 5
type: container
