_id: wKplDpQyKjOanXDM
_key: '!items!wKplDpQyKjOanXDM'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/backpack.jpg
name: Backpack, hydration
system:
  description:
    value: >-
      <p>This leather knapsack has one large pocket that closes with a buckled
      strap and holds about 2 cubic feet of material. Some may have one or more
      smaller pockets on the sides.</p><p>This mostly leather backpack has a
      series of awkward metallic tubes, which run from the pack over your
      shoulders, and a small bladder at its base. A hydration backpack has a
      large pocket identical to that of a regular backpack that holds 2 cubic
      feet of material, while the bladder holds 1 gallon of liquid. The ends of
      the metal tubes can be positioned to allow you to easily dispense and
      drink liquid stored in the attached bladder. Consuming water in this way
      grants a +2 circumstance bonus on Constitution checks to avoid nonlethal
      damage during a forced march.</p>
  flags:
    dictionary:
      Category: Adventuring Gear
  hp:
    base: 10
  price: 40
  sources:
    - id: PZO1140
      pages: '242'
  weight:
    value: 4
type: container
