_id: apffcmcvexerzvup
_key: '!items!apffcmcvexerzvup'
_stats:
  coreVersion: '12.331'
img: icons/commodities/leather/leather-scraps-yellow.webp
name: Barding Stitches
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Weight</b> 1 lb.</p>

      <p>This thin, specially treated wire can be used to attach barding to
      creatures whose body types cannot normally accommodate <em>armor</em>,
      such as piscine, serpentine, and verminous <em>animals</em>, by delicately
      and thoroughly sewing the equipment directly to the creature's flesh.
      Equipping a creature with barding using barding stitches takes 10 times as
      long as normal barding, and a successful DC 25 <em>Heal</em> check is
      required to <em>attach</em> or remove the stitches. The creature must be
      <em>helpless</em> or willing to be equipped with barding stitches, and
      must have at least a +1 <em>natural armor bonus</em> to AC. An armored
      creature with barding stitches takes a -2 penalty on <em>Strength</em>–
      and <em>Dexterity</em>-based skill checks (in addition to any penalties
      from the barding itself), <em>Fortitude</em> and <em>Reflex</em> saves,
      and saves against effects with the <em>pain descriptor</em> (these
      penalties stack). These penalties persist for as long as the creature is
      equipped with barding stitches.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot
