_id: inldkkumiyknanfv
_key: '!items!inldkkumiyknanfv'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/gems-crate.jpg
name: Basket
system:
  description:
    value: <p>This large basket has a lid and holds about 2 cubic feet.</p>
  equipped: false
  hp:
    base: 10
  price: 0.4
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO1110
      pages: '158'
  weight:
    value: 1
type: container
