_id: xqckrcaldqvoxpyx
_key: '!items!xqckrcaldqvoxpyx'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-tooled-gold-brown.webp
name: Book of Puzzles
system:
  description:
    value: >-
      <p>Each book contains 10 puzzles made to test the mind and stir the
      intellect.</p><p>Solving a single puzzle requires at least an hour and a
      successful DC 10 <em>Intelligence</em> check, though every 5 points by
      which you exceed the check reduces the amount of time you need to solve
      the puzzle by 10 minutes (to a minimum of 10 minutes to solve an
      individual puzzle).</p><p>Once you solve a puzzle, for the next 24 hours
      you can choose to roll twice on a single <em>Disable Device</em>,
      <em>Knowledge</em>, or <em>Sense Motive</em> skill check and take the
      higher result.</p><p>Once all the puzzles are solved, the book is useless,
      though you can purchase another puzzle <em>book</em> with different
      puzzles.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1129
  subType: gear
  weight:
    value: 1
type: loot
