_id: gWk5ED2rKbYgtAil
_key: '!items!gWk5ED2rKbYgtAil'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-orb-steel-red.webp
name: Caduceus Rod
system:
  actions:
    - _id: PcuHMlPehCIJN2xF
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      measureTemplate:
        size: '40'
        type: circle
      name: Awaken
    - _id: vwQxpfsORlhtX271
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Exchange
      range:
        units: personal
    - _id: moCNsorAMcKCeIv2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            types:
              - negative
      measureTemplate:
        size: '40'
        type: circle
      name: Mercy
      save:
        dc: '19'
        description: Fortitude negates death
        type: fort
      target:
        value: All dying (-1 or few hit points) creatures in a 40-foot-radius
    - _id: soaXbUx6ARM0UihI
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: floor((5d8 + @item.cl) * 1.5)
            types:
              - positive
      name: Revive
      range:
        units: ft
        value: '40'
      target:
        value: One creature within 40 feet
    - _id: oMFPZJkyFJdWFLUm
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          cost: 2
          type: action
      measureTemplate:
        size: '20'
        type: circle
      name: Slumber
      save:
        dc: '19'
        description: Will negates
        type: will
      target:
        value: creatures within a 20-foot-radius burst of the wielder, up to 20HD
  aura:
    custom: true
    school: conjuration and transmutation
  changes:
    - _id: xTQ5C0Yu
      formula: '5'
      target: skill.crf.alchemy
      type: insight
  cl: 12
  contextNotes:
    - target: meleeWeapon
      text: +[[1]] Insight on attack and damage with alchemical items and bombs.
    - target: rangedWeapon
      text: +[[1]] Insight on attack and damage with alchemical items and bombs.
  description:
    instructions: >-
      <p>On the actor's Skills tab, set the tag for Craft (Alchemy) skill to 
      <code>alchemy</code>.</p>
    value: >-
      <p>Two entwined wooden snakes run the length of this laurel rod, which is
      capped with a pair of brass wings. This mystical implement gives its
      possessor a +5 insight bonus on Craft (alchemy) checks and a +1 insight
      bonus on attack and damage rolls with alchemical items, including
      alchemists' bombs. When it's held in hand, the caduceus rod can be invoked
      five times per day to grant one of the following boons, each of which
      counts as a 6th-level spell-like ability.</p><p><strong>Awaken</strong>:
      The rod awakens all sleeping creatures within a 40-foot-radius burst
      centered on the wielder. Creatures in the burst gain immunity to sleep
      effects for 1 minute.</p><p><strong>Exchange</strong>: The wielder
      transmutes one of his prepared alchemical extracts into an extract of
      another formula in his formula book of equal or lower
      level.</p><p><strong>Mercy</strong>: All dying (-1 or fewer hit points)
      creatures in a 40-foot-radius burst centered on the wielder die. Each such
      creature can attempt a DC 19 Fortitude save to instead take 1d6 points of
      negative energy damage. This is a death
      effect.</p><p><strong>Revive</strong>: The wielder targets a creature
      within 40 feet with empowered breath of
      life.</p><p><strong>Slumber</strong>: As deep slumber, except that it
      affects a 20-foot-radius burst centered on the wielder, can affect up to
      20 HD of creatures, and has a Will save DC of 19. The wielder of the rod
      is unaffected and can choose to exclude up to four other targets from the
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, breath of life, deep slumber, heroism, universal formula, creator
      must have at least 10 ranks in Craft (alchemy); <strong>Cost</strong>
      71,000 GP</p>
  hp:
    base: 10
  price: 142000
  sources:
    - id: PZO1132
      pages: '253'
  subType: other
  uses:
    maxFormula: '5'
    per: day
    value: 5
  weight:
    value: 3
type: equipment
