_id: qvzpwkvaorvszxmt
_key: '!items!qvzpwkvaorvszxmt'
_stats:
  coreVersion: '12.331'
img: icons/commodities/cloth/cloth-bolt-tan.webp
name: Canvas
system:
  description:
    value: >-
      <p><b>Price</b> 1 sp/sq. yd.; <b>Weight</b> 1 lb.</p>

      <p>This square yard of heavy cloth is suitable for painting, for covering
      items in a rainstorm, for creating a sail, or as an improvised bag. It is
      not waterproof but can be treated with <em>oil</em>, wax, or resin to make
      it water-resistant.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
  weight:
    value: 1
type: loot
