_id: mtzrhfwnuhgjlmbz
_key: '!items!mtzrhfwnuhgjlmbz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Censer, Toxic
system:
  description:
    value: >-
      <p>This ornately etched censer has a small hidden compartment under the
      heat source that can hold 1 dose of <em>poison</em>. When in use, the
      censer's <em>heat</em> source indirectly heats the <em>poison</em>,
      causing it to mix with the burning incense and allow the <em>poison</em>
      to permeate the air, filling a 20-foot radius centered on the censer. The
      poison's type changes to inhaled, and it is effective for 5 minutes before
      it is entirely burned off.</p>
  equipped: false
  hp:
    base: 10
  price: 115
  sources:
    - id: PZO9487
  subType: gear
  weight:
    value: 1
type: loot
