_id: wU8UByas24WFXOMn
_key: '!items!wU8UByas24WFXOMn'
_stats:
  coreVersion: '12.331'
folder: TQir6rREbQbhFUtK
img: systems/pf1/icons/items/equipment/cloak-plain.jpg
name: Cloak of Resistance +5
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: abj
  changes:
    - _id: 8lxsocua
      formula: '5'
      target: allSavingThrows
      type: resist
  cl: 15
  description:
    value: >-
      <p>This garment offers magic protection in the form of a +1 to +5
      <em>resistance bonus</em> on all saving throws (<em>Fortitude</em>,
      <em>Reflex</em>, and
      <em>Will</em>).</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.g8j278xcu2s1zlwy]{resistance}, creator's
      caster level must be at least three times the cloak's bonus;
      <strong>Cost</strong> 12,500 gp</p>
  hp:
    base: 10
  price: 25000
  resizing: true
  slot: shoulders
  sources:
    - id: PZO1123
      pages: '264'
    - id: PZO1110
      pages: '507'
  subType: wondrous
  unidentified:
    name: Cloak
  weight:
    value: 1
type: equipment
