_id: DGFs2jVxtanZnxQB
_key: '!items!DGFs2jVxtanZnxQB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Comb
system:
  equipped: false
  hp:
    base: 10
  subType: tradeGoods
  tags:
    - Mundane
    - Grooming
type: loot
