_id: 41x77kMgzZ1FI937
_key: '!items!41x77kMgzZ1FI937'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/biological/wing-bat-pink.webp
name: Dire Bat, riding
system:
  carried: false
  description:
    value: >-
      <p>These feral beasts are all but untamable, and are typically only sought
      out by violent brawlers or cruel lords, either for brutish protection or
      to pit against equally vicious creatures in violent animal fights. At the
      GM's discretion, PCs who acquire dire animals may be required to attempt
      wild empathy or Handle Animal checks every day to keep their pets from
      running away or attacking them and their allies. Dire animals are not
      generally suitable as mounts, though the GM may make exceptions at her
      discretion.Considered to be the fastest nonmagical transport in cavernous
      underground realms, dire bats (<em>Bestiary 30</em>) are domesticated in
      captivity to serve as riding animals. Stables that accommodate these
      massive creatures are only commonly found in cities built in larger
      underground caverns, owing to the greater space required for training and
      exercise, though the outriders of some subterranean races fly them almost
      to the surface. These creatures require exotic saddles to ride.</p>
  equipped: false
  hp:
    base: 22
  price: 300
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
    - id: PZO9429
      pages: '15'
    - id: PZO1121
      pages: '105'
  subType: animal
  weight:
    value: 400
type: loot
