_id: miA60GvZRDET2nZN
_key: '!items!miA60GvZRDET2nZN'
_stats:
  coreVersion: '12.331'
folder: E1BfX7H0HjkPZD91
img: icons/commodities/gems/gem-rough-rose-red.webp
name: Dusty Rose Prism Ioun Stone, flawed
system:
  aura:
    school: misc
  changes:
    - _id: Bade6R60
      formula: '1'
      target: ac
      type: insight
    - _id: Ci8Ypo9L
      formula: '-2'
      target: str
      type: untyped
  cl: 12
  description:
    value: >-
      <h3>Effect</h3><p>This stone grants a +1 insight bonus to AC and a –2
      penalty to Strength.</p><h3>Resonance</h3><p>+1 insight bonus on combat
      maneuver checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      creator must be 12th level; <strong>Cost</strong> 2,000 gp</p>
  hp:
    base: 10
  price: 4000
  sources:
    - id: PZO9211
      pages: '47'
  subType: wondrous
type: equipment
