_id: gxfmqxcfchdsqnpa
_key: '!items!gxfmqxcfchdsqnpa'
_stats:
  coreVersion: '12.331'
img: icons/commodities/leather/leather-patch-grey.webp
name: Eye Patch
system:
  description:
    value: >-
      <p>An eye patch covers one eye and ties around the head. Pirates usually
      wear eye patches to cover injured or blind eyes, but some wear eye patches
      to look more intimidating, or to keep one eye covered and thus retain
      their night vision when transitioning from the relative darkness
      belowdecks to the sunlight above.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9422
  subType: gear
type: loot
