_id: mljvgnyummstsuww
_key: '!items!mljvgnyummstsuww'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/pen-steel-grey-brown.webp
name: Glass Cutter
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> -</p>

      <p>This small metal rod has a tiny sharp wheel on one end and a bulb on
      the other. You score the glass with the wheel and tap it with the bulb to
      break it. If you succeed at a DC 15 Sleight of Hand check, you can break
      the glass very quietly (DC 15 <em>Perception</em> check to hear). Most
      thieves use <em>glue paper</em> with a <em>glass cutter</em> to reduce
      noise and capture glass fragments.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
type: loot
