_id: lIPJinb2J7sEB0Ng
_key: '!items!lIPJinb2J7sEB0Ng'
_stats:
  coreVersion: '12.331'
folder: LhglMTF2yolyMayX
img: icons/equipment/finger/ring-cabochon-spiral-gold-green.webp
name: Headband of Inspired Wisdom +2
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: 5rvzw2j6
      formula: '2'
      target: wis
      type: enh
  cl: 8
  description:
    unidentified: >-
      <p>This simple bronze headband is decorated with an intricate pattern of
      fine green etchings.</p>
    value: >-
      <p>This simple bronze headband is decorated with an intricate pattern of
      fine green etchings.</p><p>The headband grants the wearer an
      <em>enhancement bonus</em> to <em>Wisdom</em> of +2, +4, or +6. Treat this
      as a temporary ability bonus for the first 24 hours the headband is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.b9ggsagifzk4fwut]{owl's wisdom};
      <strong>Cost</strong> 2,000 gp</p>
  hp:
    base: 10
  price: 4000
  resizing: true
  slot: headband
  sources:
    - id: PZO1123
      pages: '250'
    - id: PZO1110
      pages: '516'
  subType: wondrous
  unidentified:
    name: Headband
  weight:
    value: 1
type: equipment
