_id: frydnvdxagxetrkz
_key: '!items!frydnvdxagxetrkz'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/holly-buds-red.webp
name: Holly
system:
  description:
    value: >-
      <p>The bright red berries of the holly tree have many uses as decorations
      and ritual objects. Druids harvest holly berries with specially prepared
      tools and during sacred times of the year.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO9410
      pages: '19'
  subType: gear
type: loot
