_id: h1GslSKVNZbAYoxs
_key: '!items!h1GslSKVNZbAYoxs'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/tools/laboratory/bowl-liquid-orange.webp
name: Incense of Corporeality
system:
  actions:
    - _id: qhD1VS0udXQDb1e7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      measureTemplate:
        size: '40'
        type: rect
      name: Use
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>Little distinguishes this bitter-smelling stick of incense from normal
      incense until it is lit. In still air, the incense's smoke permeates a
      40-foot-by-40-foot area to a height of 20 feet. Within that area,
      incorporeal creatures take on a measure of substance, such that they can
      no longer pass through objects and take full damage from all attacks (even
      nonmagical ones). Incorporeal touch attacks within this area resolve as
      melee attacks, but the incorporeal creatures add their Charisma bonus on
      such attacks. Incorporeal creatures still lack cohesion and mass. They
      retain the ability to fly as well as their immunity to combat maneuvers
      and critical hits. They can pick up and manipulate physical objects as
      though they had Strength scores equal to their Charisma scores, but they
      are still not solid enough to wear equipment.</p><p>Moderate wind halves
      the area of incense of corporeality. Strong wind disperses the incense,
      rendering it ineffective as long as the wind continues. A single stick of
      incense of corporeality burns for 1 hour. If extinguished, the remaining
      incense loses
      effectiveness.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, dimensional anchor, ghostbane dirge;
      <strong>Cost</strong> 700 GP</p>
  hp:
    base: 10
  price: 1400
  sources:
    - id: PZO1132
      pages: '259'
  subType: wondrous
  uses:
    per: single
  weight:
    value: 0.5
type: equipment
