_id: obtmrpkuihtsalef
_key: '!items!obtmrpkuihtsalef'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ink, Stink
system:
  description:
    value: >-
      <p>Stink ink is a special, pungent, musk-based ink that allows its user to
      encode information with smell rather than visually. Stink ink dries clear
      but its sharp, extremely localized smell can be picked out by those with
      sensitive enough noses to make it possible to read by sense of smell. Only
      creatures with the keen senses trait or <em>scent</em> ability can read
      stink ink without aid of some form of magic. Reading or writing something
      with stink ink takes twice as long as going through the same amount of
      information written in normal ink.</p>
  equipped: false
  hp:
    base: 10
  price: 40
  sources:
    - id: PZO1121
  subType: gear
type: loot
