_id: zopwdgykghmkpulz
_key: '!items!zopwdgykghmkpulz'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/scribal/ink-quill-red.webp
name: Ink
system:
  description:
    value: >-
      <p>This vial contains 1 ounce of ink. Ink in colors other than black costs
      twice as much.</p>
  equipped: false
  hp:
    base: 10
  price: 8
  sources:
    - id: PZO1123
      pages: 57, 67
    - id: PZO1110
      pages: 156, 158
  subType: adventuring
type: loot
