_id: zrbwreuilwnejhbi
_key: '!items!zrbwreuilwnejhbi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Jewelry, False
system:
  description:
    value: >-
      <p class="source"><strong>Source</strong> Rise of the Runelords Player's
      Guide</p><p>Favored by <em>rogues</em>, these adornments hide tiny secret
      compartments. False jewelry grants a +8 bonus on <em>Sleight of Hand</em>
      checks to hide a tiny object on your person (does not stack with the bonus
      for hiding very small objects) and negates the +4 bonuses searchers
      receive when frisking you. False jewelry costs 20 gp in addition to the
      value of the ornament being fitted with the secret compartment.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  subType: gear
type: loot
