_id: rlhcjivyyofcwjwt
_key: '!items!rlhcjivyyofcwjwt'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Seance
system:
  description:
    value: >-
      <p>This stained mahogany box contains tools that aid in contacting
      <em>supernatural</em> beings either as part of an act or a genuine ritual.
      This kit includes a non-magical <em>spirit planchette</em> set (treat as a
      board game worth 25 gp), 10 candles, 10 candlesticks, one
      <em>entertainer's outfit</em>, one harrow deck, one magnet, 10 sticks of
      incense, one <em>scroll of augury</em>, and two <em>scrolls of
      prestidigitation</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 290
  sources:
    - id: PZO9444
      pages: '13'
  subType: gear
  weight:
    value: 12
type: loot
