_id: xdzgeyaejzeyilhn
_key: '!items!xdzgeyaejzeyilhn'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Trickster's
system:
  description:
    value: >-
      <p><b>Price</b> 474 gp; <b>Weight</b> 23 lbs.</p>

      <p>For those brave enough to match wits with draconic intellects, this kit
      can help a dragonslayer sneak into or out of a <em>dragon's</em> lair or
      trick a <em>dragon</em> should the interloper be discovered.</p>

      <p>It includes a pot of alchemical grease, a board game, five candles, a
      candle lamp, a common snorkel, fake footprint shoes, a <em>grappling</em>
      hook, a mirror, a periscope, a <em>potion of eagle's splendor</em>, two
      sacks, a <em>scent</em> cloak, 50 feet of silk rope, a
      <em>smokestick</em>, a dose of sneezing powder, five tindertwigs, and 50
      feet of twine.</p>
  equipped: false
  hp:
    base: 10
  price: 474
  sources:
    - id: PZO9434
  subType: gear
  weight:
    value: 23
type: loot
