_id: GZtAdQ7gJlCe9z64
_key: '!items!GZtAdQ7gJlCe9z64'
_stats:
  coreVersion: '12.331'
img: icons/tools/cooking/knife-chef-steel-brown.webp
name: Knife
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Cooking
    - Crafting
    - Survival
  weight:
    value: 0.1
type: loot
