_id: n5pBrgBzdDjnwDN8
_key: '!items!n5pBrgBzdDjnwDN8'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-jeweled-blue.webp
name: Logical Metamagic Rod
system:
  actions:
    - _id: WqzK9VC8GaogKMJJ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day without
      emotion components as though using the Logical Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Logical Spell; <strong>Cost</strong> 5,500 GP</p>
  hp:
    base: 10
  price: 11000
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
