_id: 7P3H1yV8835Am6c6
_key: '!items!7P3H1yV8835Am6c6'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Lucky Horseshoe
system:
  actions:
    - _id: W2zQ6ZJ5HwcaA4lF
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: evo
  changes:
    - _id: F6UNnqyT
      formula: '1'
      target: allSavingThrows
      type: luck
  cl: 9
  description:
    value: >-
      <p>Although it appears to be a simple horseshoe, a lucky horseshoe focuses
      and channels the mystical energies of good fortune. As long as a lucky
      horseshoe's owner carries it on her person, she gains a +1 luck bonus on
      saving throws. Once per day, she can invoke the lucky horseshoe's power to
      gain a +4 luck bonus on a single saving throw. She must declare that she
      is using this ability before the roll is
      made.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor; <strong>Cost</strong> 3,400 GP</p>
  hp:
    base: 10
  price: 6800
  sources:
    - id: PZO1132
      pages: '260'
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 2
type: equipment
