_id: qtVn6uvpmPlc30AX
_key: '!items!qtVn6uvpmPlc30AX'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/scribal/lens-grey-brown.webp
name: Mirror, Miniature
system:
  description:
    unidentified: <p>A tiny steel mirror.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1110
  subType: adventuring
  tags:
    - Mundane
    - Grooming
  weight:
    value: 0.2
type: loot
