_id: pszdpdmgxixwpyis
_key: '!items!pszdpdmgxixwpyis'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-blue.webp
name: Oil, Anointing
system:
  description:
    value: >-
      <p>This sacred oil, infused with aromatic spices and distilled holy water,
      may be applied to a creature while casting a harmless divine spell with a
      range of touch, increasing the <em>casting time</em> to a <em>full-round
      action</em> but also increasing the caster's effective <em>caster
      level</em> by +1 for that spell.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot
