_id: cnolvlpkfgopjqjr
_key: '!items!cnolvlpkfgopjqjr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ooze, Grease
system:
  description:
    value: >-
      <p>This alchemical concoction can be spread over a Medium or Small
      creature's body as a <em>full-round action</em>. It provides a +5
      <em>alchemical bonus</em> on <em>Escape Artist</em> checks, CMD checks to
      avoid a <em>grapple</em>, and <em>Reflex</em> saves to avoid an ooze's
      improved grab or engulf abilities, but gives a -5 penalty to
      <em>disarm</em> checks, <em>grapple</em> checks to start or maintain a
      <em>grapple</em> or <em>pin</em>, and other checks that may be hindered by
      a loose grip (such as <em>Climb</em>). One application lasts for up to 1
      hour and can be removed with soap and water.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9210
  subType: gear
  weight:
    value: 1
type: loot
