_id: wwzmxagjadfitacp
_key: '!items!wwzmxagjadfitacp'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/dice.jpg
name: Perfume/Cologne
system:
  description:
    value: >-
      <p>Perfume and cologne are common accessories for those who hope to avoid
      offending through scent. More expensive scents are available in finer
      quarters of any city. Exotic scents are sold in vials containing 10
      applications, with a single dose lasting for 24 hours during which its
      wearer gains a +2 <em>circumstance bonus</em> on all <em>Diplomacy</em>
      checks (save for those against creatures who, at the GM's discretion,
      would not be swayed by <em>scent</em>).</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9410
  subType: adventuring
type: loot
