_id: gtwonlvknrijuisz
_key: '!items!gtwonlvknrijuisz'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/bone-jaw-white.webp
name: Poison Caps
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> 1/2 lb.</p>

      <p>These small rubber cones attach to a creature's fangs and allow it to
      potentially <em>poison</em> those it bites. Poison caps must be filled
      with an injury <em>poison</em>, and must be attached to a creature's teeth
      prior to use. A creature equipped with poison caps deals bite damage as a
      creature one size smaller than usual, but the next time the creature makes
      a successful bite attack, it also injects the poison from the caps into
      its target. The price and weight listed above are for a pair of poison
      caps; both must be used simultaneously in order to be effective. A pair of
      poison caps can only be used once; they are effectively destroyed after a
      successful bite attack. The cost of the <em>poison</em> is not included in
      the cost of the poison caps.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
