_id: nojjrvuhnaycvoab
_key: '!items!nojjrvuhnaycvoab'
_stats:
  coreVersion: '12.331'
img: icons/equipment/back/cloak-hooeded-blue.webp
name: Poncho
system:
  description:
    value: >-
      <p><b>Price</b> 5 sp; <b>Weight</b> 2 lbs.</p>

      <p>This circle of water-resistant fabric (typically wool or leather) has a
      hooded opening in the center, making it easy to slip it on or off and
      protecting your entire body from rain or snow.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  subType: gear
  weight:
    value: 2
type: loot
