_id: habofoapdifirevm
_key: '!items!habofoapdifirevm'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/cooking/cauldron-empty.webp
name: Pot, common
system:
  description:
    value: >-
      <p>This 8-inch-diameter iron pot is sturdy and has feet, a lid, and a
      rounded handle. It can hold enough stew to feed one hungry human for one
      meal.</p>
  equipped: false
  hp:
    base: 10
  price: 0.8
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO1110
      pages: '158'
  subType: adventuring
  tags:
    - Cooking
  weight:
    value: 4
type: loot
