_id: KPNvysfviHeHJ3PY
_key: '!items!KPNvysfviHeHJ3PY'
_stats:
  coreVersion: '12.331'
img: icons/weapons/thrown/bomb-fuse-cloth-pink.webp
name: Pull-cord grenade
system:
  description:
    value: >-
      <p>This clay container resembles a
      @UUID[Compendium.pf1.items.Item.50ofjPm8BcMLQblh]{fuse grenade}, but
      trails a pulley and wire rather than a fuse. Pulling the cord (a move
      action) sparks a flint and steel within the device, causing the grenade to
      explode. The pull cord can be attached to a door or drawer within 5 feet,
      or strung across a 5-foot square, causing the grenade to detonate when its
      tripwire is disturbed. A pull-cord grenade cannot be reused.</p><p>This
      can be crafted with a DC 25 Craft (traps) check.</p><h3>Pull-Cord
      Grenade</h3><p><strong>Type</strong> mechanical;
      <strong>Perception</strong> DC 15; <strong>Disable Device</strong> DC
      15</p><h3>Effects</h3><p><strong>Trigger</strong> touch;
      <strong>Reset</strong> none<br /><strong>Effect</strong> explosion (2d6
      bludgeoning damage and 1d6 fire damage); Reflex DC 15 half; multiple
      targets (all targets within 10 feet)</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO9462
      pages: '21'
  subType: gear
  weight:
    value: 2
type: loot
