_id: 8py10yW5rzx7PPhb
_key: '!items!8py10yW5rzx7PPhb'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/pipe-flute-yellow.webp
name: Signal Whistle
system:
  description:
    value: >-
      <p>With a DC 5 <em>Perform</em> (wind instruments) check, you can use a
      whistle to signal the same sorts of situations as
      @UUID[Compendium.pf1.items.Item.ajsytnyezkieqlhz]{signal horns}. A
      whistle's piercing report can be clearly heard (<em>Perception</em> DC 0)
      up to a quarter-mile away. For each quarter-mile beyond,
      <em>Perception</em> checks to hear a whistle take a -2 penalty.</p>
  equipped: false
  hp:
    base: 10
  price: 0.8
  sources:
    - id: PZO1123
  subType: gear
type: loot
