_id: ylhwurdglurvqbdz
_key: '!items!ylhwurdglurvqbdz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-empty.jpg
name: Smelling Salts
system:
  description:
    value: >-
      <p>These sharply scented gray crystals cause people inhaling them to
      regain consciousness. Smelling salts grant you a new <em>saving throw</em>
      to resist any spell or effect that has already rendered you
      <em>unconscious</em> or <em>staggered</em>. If exposed to smelling salts
      while <em>dying</em>, you immediately become conscious and
      <em>staggered</em>, but must still make stabilization checks each round;
      if you perform any <em>standard action</em> (or any other strenuous
      action) you take 1 point of damage after completing the act and fall
      <em>unconscious</em> again. A container of smelling salts has dozens of
      uses if stoppered after each use, but depletes in a matter of hours if
      left opened.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 20</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1115
  subType: gear
type: loot
