_id: JLcnDf0jxX30mBxn
_key: '!items!JLcnDf0jxX30mBxn'
_stats:
  coreVersion: '12.331'
img: icons/weapons/staves/staff-skull-brown.webp
name: Spiritbane spike
system:
  description:
    value: >-
      <p>When you slash this alchemically treated iron spike against your
      flesh—a move action that deals 1d6 points of damage— the spike extends and
      becomes a short sword with the ghost touch weapon special ability. The
      spike reverts to its old form after 10 minutes, corroded and useless.
      Should a spiritbane spike rematerialize within a corporeal body, it is
      shunted to the nearest empty space without effect. Crafting this item
      requires a successful DC 25 Craft (alchemy)
      check.</p><h3>Construction</h3><p>Craft (Alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 300
  sources:
    - id: PZO9444
      pages: '13'
  subType: gear
  weight:
    value: 1
type: loot
