_id: 4VplzVPY1PNZ4p7Y
_key: '!items!4VplzVPY1PNZ4p7Y'
_stats:
  coreVersion: '12.331'
folder: 00xL1sUGn7WuKuyH
img: icons/equipment/chest/shirt-simple-white.webp
name: Straitjacket, common
system:
  description:
    value: >-
      <p>Fashioned of durable canvas and leather straps, this instrument of
      restraint prevents its wearer from using his arms entirely. Properly
      binding a creature in a straitjacket requires 1 minute, and the creature
      must be willing or helpless. This time can be reduced to 5 rounds, but
      doing so lowers the DC to escape the restraints by 5. A creature wearing a
      straitjacket gains the grappled condition, except it is able to move.
      Escaping from the straitjacket requires a successful DC 28 Escape Artist
      check (DC 30 for a masterwork straitjacket.)</p>
  hp:
    base: 10
  price: 5
  slot: clothing
  sources:
    - id: PZO1132
      pages: '250'
  subType: clothing
  weight:
    value: 1
type: equipment
