_id: zmEmuFW2F4POCKkA
_key: '!items!zmEmuFW2F4POCKkA'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Danger Sense, Lesser
system:
  actions:
    - _id: sN45BvqoYWm112hq
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: div
  cl: 5
  description:
    unidentified: <p>These talismans are inscribed with depictions of predatory animals.</p>
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later. A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.</p><hr /><p>The
      first time the wearer rolls initiative, she is immediately affected by
      @UUID[Compendium.pf1.spells.Item.ja1p1uuf8fp6fiox].</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, anticipate peril; <strong>Cost</strong> 375 GP</p>
  hp:
    base: 10
  price: 750
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
