_id: yskhmjCzSVt5cXDP
_key: '!items!yskhmjCzSVt5cXDP'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Danger Sense, Greater
system:
  actions:
    - _id: A37HTMdTJeuSF5OA
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: div
  cl: 5
  description:
    unidentified: <p>These talismans are inscribed with depictions of predatory animals.</p>
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><hr /><p>The first time the wearer rolls initiative, she is
      immediately affected by
      @UUID[Compendium.pf1.spells.Item.ja1p1uuf8fp6fiox].</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, anticipate peril; <strong>Cost</strong> 3,750 GP</p>
  hp:
    base: 10
  price: 7500
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
