_id: xyblokpjiuenfbqe
_key: '!items!xyblokpjiuenfbqe'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/document-symbol-rune-tan.webp
name: Tattoo
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 cp–20 gp</p><p>The price of a tattoo depends
      on the quality, size, and number of colors used. A coin-sized tattoo in
      blue ink that will blur over a decade costs 1 cp, a hand-sized one in
      black ink that won’t fade costs 1 sp, and a tattoo covering an entire back
      takes several sessions and costs 10 gp. Each additional color costs as
      much as a single tattoo of its size. While these prices represent the
      baseline, tattoos—like any other artwork—can be worth far more depending
      on the prestige of the artist.</p>
  equipped: false
  hp:
    base: 10
  price: 0.01
  sources:
    - id: PZO1123
      pages: '58'
  subType: gear
type: loot
