_id: ecwjuhlmxkexksfq
_key: '!items!ecwjuhlmxkexksfq'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-thick-blue.webp
name: Unguent of Revivification
system:
  description:
    value: >-
      <p>The preservation of dead flesh is important in undead-friendly
      cultures. In such places this alchemical ointment is commonly used as a
      cheaper alternative to <em>gentle repose</em> to give their
      <em>undead</em> flesh the blush of life. A single dose staves off the
      decomposition of dead flesh for 1d6 days. It cannot reverse decay that is
      already present and has no effect on the time limit for raising creatures
      from the dead.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
type: loot
