_id: pintzgaflhzlrtry
_key: '!items!pintzgaflhzlrtry'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Whiskey, Oldlaw
system:
  description:
    value: >-
      <p>This single-malt smooth rye whiskey is a favorite of old soldiers
      everywhere.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO9410
  subType: gear
type: loot
