_id: xU6T3RFfBgPCFiDi
_key: '!items!xU6T3RFfBgPCFiDi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Ability Score Increase (SPI)
system:
  abilityType: ex
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: <p>The phantom adds 1 to one of its ability scores.</p>
  subType: classFeat
type: feat
