_id: Pnn4192F8HB97Kgl
_key: '!items!Pnn4192F8HB97Kgl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Absence of Body
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You require half as much food and water to survive as a normal member
      of your race. Additionally, each time you hold your breath, you can do so
      for an additional number of rounds equal to your oracle level.</p>

      <p>At 15th level, you no longer need to eat or drink and can hold your
      breath for 10 times as long (2 minutes per point of Constitution, plus 1
      additional minute per oracle level).</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Revelation
    - Ascetic Mystery
type: feat
