_id: 7D0gtn4Sf2kW3fQy
_key: '!items!7D0gtn4Sf2kW3fQy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Abyssal Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Generations ago, a demon spread its filth into the essence of your
      bloodline. While it doesn’t manifest in all of your kin, in those moments
      when you’re bloodraging, you embody its terrifying
      presence.</em><p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.Zeq6RWYv5otvg8q7]{Cleave}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.dn2KgHFQRbuoNRx0]{Improved Bull Rush}</li>

      <li>@Compendium[pf1.feats.lpXdFoT6OqS5vi2X]{Improved Sunder}</li>

      <li>@Compendium[pf1.feats.O0jbkTJcIji9BNiF]{Intimidating Prowess}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement} (7th),
      </li>

      <li>@Compendium[pf1.spells.05i5rxwim12hwktu]{Bull's Strength} (10th),
      </li>

      <li>@Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage} (13th)</li>

      <li>@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin} (16th)</li>

      </ul>
  subType: classFeat
type: feat
