_id: t9oNPkmNHMiS2aas
_key: '!items!t9oNPkmNHMiS2aas'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Aerial Evasion
system:
  abilityType: su
  actions:
    - _id: AJdoJx09jEl0jGPc
      activation:
        type: nonaction
        unchained:
          cost: 2
          type: action
      name: Use
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.HL5hKsGtgPVuU9UL]{enveloping
      winds}</p><hr /><p>You use wind to buffet yourself away from area attacks.
      Until the next time your burn is removed, you gain
      @UUID[Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak]{Evasion}, as
      the rogue class feature.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
