_id: MR94FlKbi40LnCDQ
_key: '!items!MR94FlKbi40LnCDQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Agitating Cognizance
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Whenever you are not maintaining an altered form via metamorphosis
      (including the 24 hours normally required to assume a new form), your
      maximum number of points in your phrenic pool increases by 1.</p>
  subType: classFeat
type: feat
