_id: 7GNdI4zKfTcxNCk4
_key: '!items!7GNdI4zKfTcxNCk4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Alchemy
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Alchemists are not only masters of creating mundane alchemical
      substances such as alchemist’s fire and smokesticks, but also of
      fashioning magical potion-like extracts in which they can store spell
      effects. In effect, an alchemist prepares his spells by mixing ingredients
      into a number of extracts, and then "casts" his spells by drinking the
      extract. When an alchemist creates an extract or bomb, he infuses the
      concoction with a tiny fraction of his own magical power—this enables the
      creation of powerful effects, but also binds the effects to the
      creator.</p><p>When using Craft (alchemy) to create an alchemical item, an
      alchemist gains a competence bonus equal to his class level on the Craft
      (alchemy) check. In addition, an alchemist can use Craft (alchemy) to
      identify potions as if using detect magic. He must hold the potion for 1
      round to make such a check.</p><p>An alchemist can create three special
      types of magical items—extracts, bombs, and mutagens. Bombs are explosive
      splash weapons, and mutagens are transformative elixirs that the alchemist
      drinks to enhance his physical abilities—both of these are detailed in
      their own sections below.</p><p>Extracts are the most varied of the three.
      In many ways, they behave like spells in potion form, and as such their
      effects can be dispelled by effects like
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} using the
      alchemist’s level as the caster level. Unlike potions, though, extracts
      can have powerful effects and duplicate spells that a potion normally
      could not.</p><p>An alchemist can create only a certain number of extracts
      of each level per day. His base daily allotment of extracts is given on
      Table 2–1. In addition, he receives bonus extracts per day if he has a
      high Intelligence score, in the same way a wizard receives bonus spells
      per day.</p><p>When an alchemist mixes an extract, he infuses the
      chemicals and reagents in the extract with magic siphoned from his own
      magical aura. An extract immediately becomes inert if it leaves the
      alchemist’s possession, reactivating as soon as it returns to his
      keeping—an alchemist cannot normally pass out his extracts for allies to
      use (but see the "infusion" discovery below). An extract, once created,
      remains potent for 1 day before losing its magic, so an alchemist must
      re-prepare his extracts every day. Mixing an extract takes 1 minute of
      work—most alchemists prepare many extracts at the start of the day or just
      before going on an adventure, but it’s not uncommon for an alchemist to
      keep some (or even all) of his daily extract slots open so that he can
      prepare extracts in the field as needed.</p><p>Although the alchemist
      doesn’t actually cast spells, he does have a <em>formulae list</em> that
      determines what extracts he can create. An alchemist can utilize
      spell-trigger items if the spell appears on his formuale list, but not
      spell-completion items (unless he uses Use Magic Device to do so). An
      extract is "cast" by drinking it, as if imbibing a potion—the effects of
      an extract exactly duplicate the spell upon which its formula is based,
      save that the spell always affects only the drinking alchemist. An
      alchemist can draw and drink an extract as a standard action. The
      alchemist uses his level as the caster level to determine any effect based
      on caster level.</p><p>Creating extracts consumes raw materials, but the
      cost of these materials is insignificant—comparable to the valueless
      material components of most spells. If a spell normally has a costly
      material component, that component is expended during the consumption of
      that particular extract. Extracts cannot be made from spells that have
      focus requirements (alchemist extracts that duplicate divine spells never
      have a divine focus requirement).</p><p>An alchemist can prepare an
      extract of any formula he knows. To learn or use an extract, an alchemist
      must have an Intelligence score equal to at least 10 + the extract’s
      level. The Difficulty Class for a saving throw against an alchemist’s
      extract is 10 + the extract level + the alchemist’s Intelligence
      modifier.</p><p>An alchemist may know any number of formulae. He stores
      his formulae in a special tome called a formula book. He must refer to
      this book whenever he prepares an extract but not when he consumes it. An
      alchemist begins play with two 1st-level formulae of his choice, plus a
      number of additional forumlae equal to his Intelligence modifier. At each
      new alchemist level, he gains one new formula of any level that he can
      create. An alchemist can also add formulae to his book just like a wizard
      adds spells to his spellbook, using the same costs, pages, and time
      requirements. An alchemist can study a wizard’s spellbook to learn any
      formula that is equivalent to a spell the spellbook contains. A wizard,
      however, cannot learn spells from a formula book. An alchemist does not
      need to decipher arcane writings before copying them.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.items.Item.3cF2AyPBjbB8ckon
  sources:
    - id: PZO1115
      pages: '26'
  subType: classFeat
type: feat
