_id: rTcVIAwHSgulkwtT
_key: '!items!rTcVIAwHSgulkwtT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Ambuscading Grapple
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>When a character with this talent succeeds at a combat maneuver check
      to grapple an unaware opponent, she can immediately deal her sneak attack
      damage to the target. This counts as having hit with a sneak attack for
      the purpose of other abilities and talents.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
