_id: Hoas7NsV5Xmtsc9O
_key: '!items!Hoas7NsV5Xmtsc9O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Armored Marauder
system:
  abilityType: ex
  armorProf:
    - hvy
  associations:
    classes:
      - Slayer
  changes:
    - _id: 50bNxFUo
      formula: if(eq(@armor.type, 3), -floor(@class.level / 6))
      target: acpA
      type: untyped
  description:
    value: >-
      <p>Some elite slayers exchange leather and chain for plate when stalking
      prey. A slayer with this talent gains proficiency with heavy
      armor.</p><p>In addition, the armor check penalty of any heavy armor the
      slayer wears is reduced by 1 for every 6 class levels he has.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat
