_id: Zy94TROPC7Es6yA7
_key: '!items!Zy94TROPC7Es6yA7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Aspect (UC)
system:
  abilityType: su
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 10th level, a summoner can divert up to 2 points from his eidolon's
      evolution pool to add evolutions to himself. He cannot select any
      evolution that the eidolon could not possess, and he must be able to meet
      the requirements as well (except for subtype requirements, so long as his
      eidolon meets the subtype requirement). He cannot select the ability
      increase evolution through this ability. Any points spent in this way are
      taken from the eidolon's evolution pool (reducing the total number
      available to the eidolon). The summoner can change the evolutions granted
      by these points anytime he can change the eidolon's evolutions.</p>
  subType: classFeat
type: feat
