_id: 4OiltCz1tkgXU7C7
_key: '!items!4OiltCz1tkgXU7C7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Assassinate (SLA)
system:
  abilityType: ex
  actions:
    - _id: ty8DRQRsqsVJrye8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Study
    - _id: TfpyQ5ktFFp0e354
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Assassinate
      notes:
        effect:
          - If the target fails it's save, it dies.
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>A slayer with this advanced talent can kill foes that are unable to
      defend themselves. To attempt to assassinate a target, the slayer must
      first study his target for 1 round as a standard action. On the following
      round, if the slayer makes a sneak attack against the target and that
      target is denied its Dexterity bonus to AC, the sneak attack has the
      additional effect of possibly killing the target. This attempt
      automatically fails if the target recognizes the slayer as an enemy. If
      the sneak attack is successful, the target must attempt a Fortitude saving
      throw with a DC equal to 10 + 1/2 the slayer’s level + the slayer’s
      Intelligence modifier. If the target fails this save, it dies; otherwise,
      the target takes the sneak attack damage as normal and is then immune to
      that slayer’s assassinate ability for 24 hours.</p>
  sources:
    - id: PZO1129
      pages: '54'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
    - Sneak Attack
type: feat
