_id: pQ7p5yl6Ajt6btoC
_key: '!items!pQ7p5yl6Ajt6btoC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Assumed Form (Whimsy)
system:
  abilityType: sp
  actions:
    - _id: BfSXl5okZn5a0fHj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>You make yourself--including clothing, armor, weapons, and
        equipmen--look different. You can seem 1 foot shorter or taller, thin,
        fat, or in between. You cannot change your creature type (although you
        can appear as another subtype). Otherwise, the extent of the apparent
        change is up to you. You could add or obscure a minor feature or look
        like an entirely different person or gender.</p><p>The spell does not
        provide the abilities or mannerisms of the chosen form, nor does it
        alter the perceived tactile (touch) or audible (sound) properties of you
        or your equipment. If you use this spell to create a disguise, you get a
        +10 bonus on the Disguise check. A creature that interacts with the
        glamer gets a Will save to recognize it as an illusion.</p>
      duration:
        units: minute
        value: '@class.level * 10'
      img: icons/environment/people/cleric-grey.webp
      name: Disguise Self
      range:
        units: personal
      target:
        value: you
    - _id: vXVkVQzjEQmEFn1V
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>When you cast this spell, you can assume the form of any Small or
        Medium creature of the humanoid type. If the form you assume has any of
        the following abilities, you gain the listed ability: darkvision 60
        feet, low-light vision, scent, and swim 30 feet.</p><p><em>Small
        creature</em>: If the form you take is that of a Small humanoid, you
        gain a +2 size bonus to your Dexterity.</p><p><em>Medium creature</em>:
        If the form you take is that of a Medium humanoid, you gain a +2 size
        bonus to your Strength.</p>
      duration:
        units: minute
        value: '@class.level'
      img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
      name: Alter Self
      range:
        units: personal
      target:
        value: you
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can change your appearance at will, as
      @UUID[Compendium.pf1.spells.Item.oj36nfak6jc2s5ky]{disguise self} with a
      caster level equal to your oracle level. At 7th level, you can instead
      physically transform, as
      @UUID[Compendium.pf1.spells.Item.kouqz0pm1xl8xilm]{alter self}. At 11th
      level, this ability lasts until you dismiss it or use it again, allowing
      you to keep it active while you sleep.</p>
  subType: classFeat
  tags:
    - Revelation
    - Whimsy Mystery
type: feat
