_id: dhBZs1g1QQNQM3vm
_key: '!items!dhBZs1g1QQNQM3vm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Aura of Cowardice
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 3rd level, an antipaladin radiates a palpably daunting aura that
      causes all enemies within 10 feet to take a –4 penalty on saving throws
      against fear effects. Creatures that are normally immune to fear lose that
      immunity while within 10 feet of an antipaladin with this ability. This
      ability functions only while the antipaladin remains conscious, not if he
      is unconscious or dead.</p>
  subType: classFeat
type: feat
