_id: thUYSjSEMXnxLCW2
_key: '!items!thUYSjSEMXnxLCW2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Avian Escape
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject changes shape to elude an attacking enemy. The mesmerist
      can trigger this trick when the subject takes damage from an enemy’s
      attack. The subject transforms into a bird (as beast shape III). Though
      the subject can appear as any Tiny bird, it uses the statistics for a
      raven (Pathfinder RPG Bestiary 133).</p>

      <p>This is a polymorph effect.</p>
  subType: classFeat
type: feat
