_id: Pb9pxYrx6tS87euP
_key: '!items!Pb9pxYrx6tS87euP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-blue.jpg
name: Bardic Knowledge
system:
  abilityType: ex
  associations:
    classes:
      - Bard
      - Skald
  changes:
    - _id: 6sscr87o
      formula: max(1, floor(@class.level / 2))
      target: skill.kar
      type: untyped
    - _id: 94gu8vjl
      formula: max(1, floor(@class.level / 2))
      target: skill.kdu
      type: untyped
    - _id: bn6gr4pt
      formula: max(1, floor(@class.level / 2))
      target: skill.ken
      type: untyped
    - _id: fhfj3z0d
      formula: max(1, floor(@class.level / 2))
      target: skill.kge
      type: untyped
    - _id: wz4j0u2a
      formula: max(1, floor(@class.level / 2))
      target: skill.khi
      type: untyped
    - _id: dbhfna7q
      formula: max(1, floor(@class.level / 2))
      target: skill.klo
      type: untyped
    - _id: 4f9cxfzj
      formula: max(1, floor(@class.level / 2))
      target: skill.kna
      type: untyped
    - _id: 4qbc121d
      formula: max(1, floor(@class.level / 2))
      target: skill.kno
      type: untyped
    - _id: 8x070v7o
      formula: max(1, floor(@class.level / 2))
      target: skill.kpl
      type: untyped
    - _id: oymywgls
      formula: max(1, floor(@class.level / 2))
      target: skill.kre
      type: untyped
  description:
    value: >-
      <p>The character adds half his class level (minimum 1) to all
      <em>Knowledge</em> skill checks and may make all <em>Knowledge</em> skill
      checks untrained.</p>
  sources:
    - id: PZO1110
      pages: '35'
  subType: classFeat
type: feat
