_id: 8fXqKEaOCzTyYFHL
_key: '!items!8fXqKEaOCzTyYFHL'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Basic Aerokinesis
system:
  abilityType: sp
  actions:
    - _id: KpOZ0iCshaJIWc7c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Breeze
      target:
        value: one creature
      uses:
        autoDeductChargesCost: '0'
    - _id: jxab1yx647kb2we3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Scent
      target:
        value: a number of creatures or objects up to your CON modifier
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can
      create a light breeze that blows against a creature or object from a
      direction of your choice that follows the target wherever it goes. The
      breeze grants the subject a +2 bonus on saves against very hot conditions,
      severe heat, breath weapons, and cloud vapors and gases (such as
      @UUID[Compendium.pf1.spells.Item.im8z5kfg8ohowie9]{cloudkill},
      @UUID[Compendium.pf1.spells.Item.kjke96zd1j1jz48z]{stinking cloud}, and
      inhaled poisons). This wild talent doesn’t function without air or while
      underwater. You can have only one such breeze active at any one
      time.</p><p>You can also use your aerokinesis to make it harder to detect
      you or others by scent. You can designate a number of creatures or objects
      equal to your Constitution bonus. These creatures and objects always count
      as being downwind for the purpose of determining the distance at which
      they can be detected by scent. This effect lasts for 1 hour or until you
      use basic aerokinesis again, whichever comes first.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
