_id: EuZbXDIMZozh0JYd
_key: '!items!EuZbXDIMZozh0JYd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Battle Companion (Plant)
system:
  abilityType: su
  actions:
    - _id: dxc5eulonv75fq23
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can summon a battle companion. This ability
      functions as @Compendium[pf1.spells.choriern682hgptb]{Summon Nature's Ally
      IV}, with a duration of 1 minute. This ability can summon only one animal,
      regardless of the list used, and the creature’s type changes to plant
      instead of animal.</p>

      <p>For every 2 levels beyond 10th, the level of the summon nature’s ally
      spell increases by 1, to a maximum of
      @Compendium[pf1.spells.x6y3kyvxf8s31jhy]{Summon Nature's Ally IX} at 20th
      level.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Plant Domain
    - Major Blessing
type: feat
