_id: PXdTxpse6nHDdQyR
_key: '!items!PXdTxpse6nHDdQyR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_17.jpg
name: Battle Rage
system:
  abilityType: sp
  actions:
    - _id: bns206lhrjhcy3bf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>You can touch a creature as a standard action to give it a bonus on
      melee damage rolls equal to 1/2 your cleric level for 1 round (minimum
      +1). You can do so a number of times per day equal to 3 + your Wisdom
      modifier.</p>
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tag: classFeat_battleRage
  tags:
    - Domain Power
    - War Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
