_id: DTRc8VO5iNBmJIcy
_key: '!items!DTRc8VO5iNBmJIcy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Bloody Fist
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian may attempt to punch through an opponent’s
      flesh and rip out one of its vital organs. In order to do so, the
      barbarian must confirm a critical hit against an opponent with a natural
      attack or unarmed strike. The barbarian deals damage as normal for a
      critical hit and the opponent must succeed at a Fortitude save (DC = 10 +
      1/2 the barbarian’s class level + the barbarian’s Strength modifier) or
      take 1d4 points of Constitution damage as one of its vital organs is
      ripped free from its body. This power can only be used once per rage.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
