_id: I70yKJK0ffWDZZVH
_key: '!items!I70yKJK0ffWDZZVH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Bottled Ooze
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist has learned how to preserve a sample of oozes in a sealed
      bottle, which he can prepare for use as an extract. When the alchemist
      activates the extract, he actually throws the bottle at a square within 30
      feet, releasing the ooze, which reconstitutes and attacks the closest
      creature. The ooze is not under the alchemist’s control, but is otherwise
      treated as a summoned creature. The ooze remains for 1 round per caster
      level, and decays into powder when the duration expires. If the alchemist
      has the infusion discovery, another character can use the infused
      specimen. Creating a bottled ooze requires an extract with a level equal
      to the ooze’s CR (so a CR 4 <em>gray ooze</em> requires a 4th-level
      extract). An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
