_id: LBlv1S3iE6Xw1RhI
_key: '!items!LBlv1S3iE6Xw1RhI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Breath Weapon (4 pts)
system:
  abilityType: su
  actions:
    - _id: f7efdx7lfgncqky5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@attributes.hd.total)d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.con.mod
        description: Reflex half
        type: ref
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to exhale a cone or line of magical energy, gaining a
      breath weapon. Select either acid, cold, electricity, or fire. The eidolon
      can breathe a 30-foot cone (or 60-foot line) that deals 1d6 points of
      damage of the selected type per HD it possesses. Those caught in the
      breath weapon can attempt a Reflex save for half damage. The DC is equal
      to 10 + 1/2 the eidolon's HD + the eidolon's Constitution modifier.</p>

      <p>The eidolon can use this ability once per day. The eidolon can use this
      ability 1 additional time per day by spending an additional 1 evolution
      point (maximum 3/day).</p>

      <p>The summoner must be at least 9th level before selecting this
      evolution.</p>
  subType: classFeat
  tag: classFeat_breathWeapon4Pts
  uses:
    maxFormula: '1'
    per: day
type: feat
