_id: ikAOdwl6gXzsm2V0
_key: '!items!ikAOdwl6gXzsm2V0'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Brilliant Infusion
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 6<strong>; Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.K2pQcCaDxty6OsPD]{flash
      infusion}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your kinetic blast leaves
      an afterglow that banishes the darkness. Treat each square of the path of
      your ranged attack kinetic blast, the target square of your melee attack
      kinetic blast, or the area of your area of effect kinetic blast as the
      center of a @UUID[Compendium.pf1.spells.Item.b8vp8fgt1o6pq1qc]{continual
      flame} effect that lasts until the end of your next turn.</p><p>This
      effect counts as a 6th-level spell with the light descriptor.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
type: feat
