_id: 2XxNjpMsyxXktvc2
_key: '!items!2XxNjpMsyxXktvc2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Celestial Appearance (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>The eidolon appears as a celestial creature and manifests some of the
      abilities of a celestial. Spells and effects that target creatures with
      the good subtype or have specific effects against such creatures affect
      the eidolon as if it were a celestial. The eidolon gains a +2 bonus on
      saves against disease, petrification, poison, and electricity spells and
      effects. It also gains spell resistance equal to 5 + its HD against spells
      with the evil descriptor.<p>At 7th level, by spending 2 additional
      evolution points, this bonus on saves is increased to +4 and the spell
      resistance is extended to affect any spells and effects from evil
      creatures.<p>At 12th level, by spending 2 additional evolution points,
      this protection is increased to immunity against these attacks and the
      spell resistance is increased to 11 + its HD (the summoner must pay for
      the 7th-level upgrade before paying for this 12th-level upgrade).</p>

      <p>The summoner must be good-aligned to select this evolution.</p>
  subType: classFeat
type: feat
