_id: g2BrrsULtaQKkSuD
_key: '!items!g2BrrsULtaQKkSuD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Chivalry Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You embrace the spirit of chivalry, guarding
      your honor and training a noble mount.</p>
  subType: classFeat
type: feat
