_id: InHnS0mpxpLWwJMz
_key: '!items!InHnS0mpxpLWwJMz'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Cold Snap
system:
  abilityType: sp
  actions:
    - _id: pbXAM5EAC843l3el
      activation:
        type: standard
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.LkD0Mc82KFrosngb]{cold
      adaptation},
      @UUID[Compendium.pf1.class-abilities.Item.fByatsQGf4x1E8Yk]{shroud of
      water}</p><hr /><p>You chill your shroud of water and send the cold around
      you, creating an aura of numbing cold around yourself. Until the next time
      your burn is removed, you can begin or end the cold aura at will as a
      swift action. The temperature in the area 30 feet around you lowers by 5°
      F per kineticist level you possess, to a minimum modified temperature of
      –10° F. If this brings the temperature in the area below 40° F, all
      creatures within 5 feet of you take a –4 penalty to Dexterity. You are
      immune to these effects, as are creatures that are immune to cold or that
      benefit from effects that protect against temperature, such as
      @UUID[Compendium.pf1.spells.Item.pau0ejk30fs1eebl]{endure elements}.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
