_id: clPc6zJ7ijxMhaBp
_key: '!items!clPc6zJ7ijxMhaBp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/jewelry/ring-orange.jpg
name: Color Beam
system:
  abilityType: sp
  actions:
    - _id: bidyl4a2wxf3ects
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
      touch: true
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to unleash
      a beam of cascading colors at any one target within 30 feet. Doing so
      requires a ranged touch attack. If the beam hits, the target is blinded
      for 1 round if it has a number of Hit Dice equal to or lower than your
      occultist level.</p>

      <p>A foe with a number of Hit Dice greater than your occultist level is
      instead dazzled for 1 round.</p>

      <p>The foe can attempt a Will save to negate the effect.</p>

      <p>Regardless of whether it succeeds at its save, the target is then
      immune to this effect for 1 day. This is a mind-affecting illusion
      effect.</p>
  subType: classFeat
type: feat
