_id: IgIbUvjymZtdiMC5
_key: '!items!IgIbUvjymZtdiMC5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Combat Skill
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains any one combat feat as a bonus feat. He must meet
      the prerequisites for this feat, but he is treated as though he had a
      number of fighter levels equal to half his vigilante level for the purpose
      of qualifying for this feat.</p>

      <p>Only an avenger vigilante can select this talent, but he can select
      this talent more than once; each time he must select a different feat.</p>
  subType: classFeat
type: feat
