_id: UwsvNVAJJGYtuRiN
_key: '!items!UwsvNVAJJGYtuRiN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/hobgoblin.png
name: Community Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> Your touch can heal wounds, and your
      presence instills unity and strengthens emotional
      bonds.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.kmA5EX7k3Ol2rfPu]{Cooperation},
      @UUID[Compendium.pf1.class-abilities.Item.cILuW33UDhe2DYsk]{Education},
      @UUID[Compendium.pf1.class-abilities.Item.OxLSX3yUpgcf1J5O]{Family},
      @UUID[Compendium.pf1.class-abilities.Item.eUqLGyU8jR5vIhgE]{Home}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.4diLPqggIUsWxR0N]{Calming
      Touch (Sp):} You can touch a creature as a standard action to heal it of
      1d6 points of nonlethal damage + 1 point per cleric level. This touch also
      removes the fatigued, shaken, and sickened conditions (but has no effect
      on more severe conditions). You can use this ability a number of times per
      day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.eEuj2X72Q5jP6xAj]{Unity
      (Su):} At 8th level, whenever a spell or effect targets you and one or
      more allies within 30 feet, you can use this ability to allow your allies
      to use your saving throw against the effect in place of their own. Each
      ally must decide individually before the rolls are made. Using this
      ability is an immediate action. You can use this ability once per day at
      8th level, and one additional time per day for every four cleric levels
      beyond 8th.</p><h3>Domain Spells</h3><p><strong>Domain
      Spells:</strong></p><ul><li>1st—@Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless}</li><li>2nd—@Compendium[pf1.spells.menqakfoa1ftvi3f]{Shield
      Other}</li><li>3rd—@Compendium[pf1.spells.hu8179fdqfkl0bqj]{Prayer}</li><li>4th—@Compendium[pf1.spells.0axqb92kzlesc24q]{Imbue
      with Spell
      Ability}</li><li>5th—@Compendium[pf1.spells.zuqlok69lapqc6lg]{Telepathic
      Bond}</li><li>6th—@Compendium[pf1.spells.op40qjf9oohlx5nu]{Heroes'
      Feast}</li><li>7th—@Compendium[pf1.spells.080el1lfozrhf6c2]{Refuge}</li><li>8th—@Compendium[pf1.spells.6346rs0f4sra9gt4]{Cure
      Critical Wounds,
      Mass}</li><li>9th—@Compendium[pf1.spells.suel7sgnztenv551]{Miracle}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.4diLPqggIUsWxR0N
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tags:
    - Domain
    - Community Domain
type: feat
