_id: cBwnQNkgbH1laudJ
_key: '!items!cBwnQNkgbH1laudJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Concentrate
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can reroll any concentration check he has just made with a +4
      bonus. He must use this ability after the roll is made, but before the
      roll's outcome is determined. The magus must take the second roll, even if
      it is worse. The magus can use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_concentrate
  tags:
    - Magus Arcana
  uses:
    maxFormula: '1'
    per: day
type: feat
