_id: lMxub8AiXCmWtORj
_key: '!items!lMxub8AiXCmWtORj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Covenguard
system:
  abilityType: su
  actions:
    - _id: d9o0cg3j0pn65hgb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, you can cast
      @Compendium[pf1.spells.lsboosfk26m0ycqv]{Bestow Curse} three times per day
      as a spell-like ability. You count as a hag for the purposes of joining a
      coven; the coven must contain at least one hag.</p>
  subType: classFeat
  tag: classFeat_covenguard
  uses:
    maxFormula: '3'
    per: day
type: feat
