_id: sRRF96591fbNAab7
_key: '!items!sRRF96591fbNAab7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-air-2.jpg
name: Creation Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @Compendium[pf1.class-abilities.1Mut8aiSxsfRO8Xd]{Conjuration}.</p><p><b>Replacement
      Powers:</b> This subschool replaces the
      @Compendium[pf1.class-abilities.biOw5dSbJGsGVFwN]{acid dart} power and the
      @Compendium[pf1.class-abilities.cdre9IojG8R7LJLC]{dimensional steps} power
      of the conjuration
      school.</p><p>@Compendium[pf1.class-abilities.Ih0QO6eZ3XmrDkQS]{Create
      Gear (Su)}: At 1st level, you can create any object that weighs no more
      than 1 pound per wizard level you possess. Creating an object in this way
      is a standard action. The item remains for 1 minute before fading away,
      although it disappears after one round if it leaves your possession.
      Creating an item to an exact specification might require a Craft skill
      check, subject to GM discretion. The object must be made of simple
      materials, such as wood, stone, glass, or metal, and cannot contain any
      moving parts. You could use this ability to create a dagger, but not a
      vial of alchemist's fire. You can use this ability a number of times per
      day equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.HMmsaPUiNgB5Xa8u]{Creator's
      Will (Sp)}: At 8th level, you can cast minor creation as a spell-like
      ability. You can have no more than one minor creation active at a time. If
      you cast the spell again, the previous casting immediately ends. At 12th
      level, this ability improves to major creation. You can use this ability a
      number of times per day equal to 1/2 your wizard level.</p>
  sources:
    - id: PZO1115
      pages: '144'
  subType: classFeat
type: feat
