_id: dmX9hKuQiwiyNmkl
_key: '!items!dmX9hKuQiwiyNmkl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Crippling Strike
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this ability can sneak attack opponents with such
      precision that her blows weaken and hamper them. An opponent damaged by
      one of her sneak attacks also takes 2 points of Strength damage.</p>
  sources:
    - id: PZO1110
      pages: '69'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
