_id: kpSkiZa2q9CVqc9L
_key: '!items!kpSkiZa2q9CVqc9L'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/control/fear-fright-monster-grin-purple-blue.webp
name: Curse Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Andirifkhu, Calistria, Desna, Graffiacane,
      Magdh.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Tk4oz6QNg20unqIM]{Hexing
      Attack} (minor): You can touch one weapon and enhance it to inflict a
      minor curse on the next target it strikes. The struck target must succeed
      at a Will saving throw or take a –2 penalty on attack rolls, saving
      throws, skill checks, or ability checks (warpriest’s choice) for 1
      minute.</p><p>@UUID[Compendium.pf1.class-abilities.Item.qb43PPkr3e3oi5fO]{Retributive
      Curse} (major): At 10th level, as a swift or immediate action, you can
      inflict a curse on any adjacent creature that scores a critical hit
      against you or deals precision damage to you. The target must succeed at a
      Will saving throw or be cursed. Select one of the following effects: the
      target takes a –2 penalty to one ability score of your choice (the ability
      cannot be reduced below 1); the target takes a –2 penalty on attack rolls,
      saving throws, ability checks, and skill checks; each turn, the target has
      a 25% chance of taking no action (otherwise, it acts normally). This curse
      lasts for 1 hour. A creature can be subjected to only one instance of
      retributive curse at a time. This otherwise functions as bestow curse.</p>
  sources:
    - id: PZO9468
      pages: '22'
  subType: classFeat
  tags:
    - Blessing
    - Curse Domain
type: feat
