_id: 1QHWLASLsNmKgAke
_key: '!items!1QHWLASLsNmKgAke'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Deadly Excretions
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When using his <em>toxic skin</em> ability, the alchemist can choose to
      excrete a Constitution poison instead of a Dexterity poison. This poison
      works the same as the normal <em>grippli toxic skin</em> poison except
      that a failed save deals 1 point of Constitution damage.</p><p>The
      alchemist must be at least 8th level and must have the <em>toxic skin
      racial trait</em> before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
