_id: DSh2Xxb2D8qx5ejm
_key: '!items!DSh2Xxb2D8qx5ejm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Deadly Range (NIN)
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>A character with this ninja trick increases the range at which she can
      deal sneak attack damage by 10 feet. A ninja can take this trick more than
      once. Its effects stack.</p>
  sources:
    - id: PZO1118
      pages: '15'
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
    - Sneak Attack
type: feat
