_id: gcbkOtnZ09HTsFzb
_key: '!items!gcbkOtnZ09HTsFzb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_23.jpg
name: Decay Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>3rd—@Compendium[pf1.spells.ppeb97nxg1rmdpme]{Contagion}</li>
      <li>4th—@Compendium[pf1.spells.vdh0yuzpjwhky6kr]{Poison}</li>
      <li>6th—@Compendium[pf1.spells.dvwyzofd0yifs1ac]{Harm}</li>
      </ul>
  subType: classFeat
type: feat
