_id: Z4zh2Y7OJFVw68HI
_key: '!items!Z4zh2Y7OJFVw68HI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Despair
system:
  abilityType: su
  actions:
    - _id: fsbnx3rs0i4xiia4
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When a creature within 30 feet rolls for an attack, a save against a
      fear effect, or a skill check, you can flood its mind with a feeling of
      hopelessness as an immediate action before the roll is made. The target
      takes a –1 penalty on the roll. The penalty increases by 1 for every 6
      psychic levels you have beyond 1st, to a maximum of –4 at 19th level. If
      the target fails its attack roll, save, or skill check, you regain 1 point
      in your phrenic pool.</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier. This is a mind-affecting emotion effect.</p>
  subType: classFeat
  tag: classFeat_despair
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
