_id: utNFCa6DcmZij8XK
_key: '!items!utNFCa6DcmZij8XK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Destined Strike
system:
  abilityType: su
  actions:
    - _id: bzg4sf9wjsbbswj8
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, as a free action up to three times per day you can grant
      yourself an insight bonus equal to 1/2 your bloodrager level (minimum 1)
      on one melee attack.</p>

      <p>At 12th level, you can use this ability up to five times per day.</p>
  subType: classFeat
  tag: classFeat_destinedStrike
  uses:
    maxFormula: 3 + if(gte(@class.level, 12), 2)
    per: day
type: feat
