_id: QnmdZNxzIHWL7Pkt
_key: '!items!QnmdZNxzIHWL7Pkt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ifrit.png
name: Div Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You can trace your ancestry to one of the foul, corrupted genies
      known as divs.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self} (3rd)</li>

      <li>@Compendium[pf1.spells.648x72rflah0ggyz]{Touch of Idiocy} (5th)</li>

      <li>@Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} (7th)</li>

      <li>@Compendium[pf1.spells.lsboosfk26m0ycqv]{Bestow Curse} (9th)</li>

      <li>@Compendium[pf1.spells.jdp0mts5razk0qms]{Insect Plague} (11th)</li>

      <li>@Compendium[pf1.spells.sxyiwj0z95piv96i]{Disintegrate} (13th)</li>

      <li>@Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity} (15th)</li>

      <li>@Compendium[pf1.spells.a5gcbpwfhu4hh5ic]{Earthquake} (17th)</li>

      <li>@Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.SUACufUXl12sUvnQ]{Deceitful}</li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you deal damage to more than one
      creature with a spell that affects an area, the save DCs of your spells
      increase by 1 for 1d4 rounds.</p>
  subType: classFeat
type: feat
