_id: tk9gLYnqeHmG27pW
_key: '!items!tk9gLYnqeHmG27pW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Dragon Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>The barbarian must select a single color of dragon (black, blue, brass,
      bronze, copper, gold, green, red, silver, or white) as her totem. While
      raging, she gains a +1 bonus on Perception checks and a +1 morale bonus on
      saving throws against fear, paralysis, and sleep effects. This bonus
      increases by +1 for each additional dragon totem rage power (such as
      dragon totem resilience and dragon totem wings) the barbarian
      possesses.</p>

      <p>A barbarian must have the animal fury and intimidating glare rage
      powers and be at least 6th level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
