_id: UApgn7jhOUVMACAe
_key: '!items!UApgn7jhOUVMACAe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Dragon Form
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when entering a bloodrage, you can choose to take the
      form of your chosen dragon type (as
      @Compendium[pf1.spells.5icj4nasrlgqojqm]{Form of the Dragon II}, but with
      average or good maneuverability, as you would gain from the dragon wings
      bloodrage power above).</p>
  subType: classFeat
type: feat
