_id: kvYaYS0QR7EqtWfy
_key: '!items!kvYaYS0QR7EqtWfy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_22.jpg
name: Ectoplasmic Body
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you are more ectoplasm than flesh. You become immune to
      <em>sneak attacks</em> and critical hits and gain <em>DR</em>
      5/slashing.</p>
  sources:
    - id: PZO1132
      pages: '124'
  subType: classFeat
  tags:
    - Bloodline Power
    - Ectoplasm Bloodline
type: feat
