_id: YmWKyC6bPUqHf9iQ
_key: '!items!YmWKyC6bPUqHf9iQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-fire-3.jpg
name: Eidolon
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>A summoner begins play with the ability to summon to his side a
      powerful outsider called an eidolon. The eidolon forms a link with the
      summoner, who, forever after, summons an aspect of the same creature. An
      eidolon has the same alignment as the summoner that calls it and can speak
      all of his languages. Eidolons are treated as summoned creatures, except
      that they are not sent back to their home plane until reduced to a number
      of negative hit points equal to or greater than their Constitution score.
      In addition, due to its tie to its summoner, an eidolon can touch and
      attack creatures warded by protection from evil and similar effects that
      prevent contact with summoned creatures.<p>A summoner can summon his
      eidolon in a ritual that takes 1 minute to perform. When summoned in this
      way, the eidolon hit points are unchanged from the last time it was
      summoned. The only exception to this is if the eidolon was slain, in which
      case it returns with half its normal hit points. The eidolon does not heal
      naturally. The eidolon remains until dismissed by the summoner (a standard
      action). If the eidolon is sent back to its home plane due to death, it
      cannot be summoned again until the following day. The eidolon cannot be
      sent back to its home plane by means of dispel magic, but spells such as
      dismissal and banishment work normally. If the summoner is unconscious,
      asleep, or killed, his eidolon is immediately banished.<p>The eidolon
      takes a form shaped by the summoner’s desires. The eidolon’s Hit Dice,
      saving throws, skills, feats, and abilities are tied to the summoner’s
      class level and increase as the summoner gains levels. In addition, each
      eidolon receives a pool of evolution points, based on the summoner’s class
      level, that can be used to give the eidolon different abilities and
      powers. Whenever the summoner gains a level, he must decide how these
      points are spent, and they are set until he gains another level of
      summoner.<p>The eidolon’s physical appearance is up to the summoner, but
      it always appears as some sort of fantastical creature. This control is
      not fine enough to make the eidolon appear like a specific creature. The
      eidolon also bears a glowing rune that is identical to a rune that appears
      on the summoner’s forehead as long as the eidolon is summoned. While this
      rune can be hidden through mundane means, it cannot be concealed through
      magic that changes appearance, such as alter self or polymorph (although
      invisibility does conceal it as long as the spell lasts).</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
