_id: XjW0GRUdVfaVjMYN
_key: '!items!XjW0GRUdVfaVjMYN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Elbow Smash (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk follows up a punch with a strike from his elbow. If the attack
      hits, the monk can make an additional attack using the same attack bonus
      as the punch at a –5 penalty. If this second attack hits, it deals damage
      as normal, but all of the damage is nonlethal.</p>

      <p>The monk must attack with a fist to use this style strike.</p>
  sources:
    - id: PZO1131
      pages: '18'
  subType: classFeat
  tags:
    - Style Strike
type: feat
