_id: HLkL5BogvmZqKMWF
_key: '!items!HLkL5BogvmZqKMWF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Elemental Imbalance Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You wield an element’s might, but you are vulnerable to its opposite.
      Choose air, earth, fire, or water. If you select air, you gain
      vulnerability to acid, cannot benefit from any acid resistance or
      immunity, and cannot cast spells with the acid or earth descriptors. If
      you select earth, you gain vulnerability to electricity, cannot benefit
      from any electricity resistance or immunity, and cannot cast spells with
      the air or electricity descriptors. If you select fire, you gain
      vulnerability to cold, cannot benefit from any cold resistance or
      immunity, and cannot cast spells with the cold or water descriptors. If
      you select water, you gain vulnerability to fire, cannot benefit from any
      fire resistance or immunity, and cannot cast spells with the fire
      descriptor.<p>As you advance in level, add the following spells to your
      oracle spells known based on your chosen element.</p>

      <p>At 1st level, add @Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning
      Hands} (fire), @Compendium[pf1.spells.ik9u3eel5vfwrtb5]{Grease} (earth),
      @Compendium[pf1.spells.ohy0ty2dawfaaqwd]{Hydraulic Push} (water), or
      @Compendium[pf1.spells.33pe0bge7b7aq3io]{Shocking Grasp} (air) to your
      spells known.</p>

      <p>At 5th level, add @Compendium[pf1.spells.10nnddmxvgxo78og]{Frigid
      Touch} (water), @Compendium[pf1.spells.ec2zmvdzi4m3puh4]{Glitterdust}
      (earth), @Compendium[pf1.spells.plou8h168bfn5hq6]{Levitate} (air), or
      @Compendium[pf1.spells.q4ixxjb4v281g2xv]{Scorching Ray} (fire) to your
      spells known.</p>

      <p>At 10th level, add @Compendium[pf1.spells.1moeejp3mch70ys5]{Ball
      Lightning} (air), @Compendium[pf1.spells.wvpa1pt2gyh75g3x]{Calcific Touch}
      (earth), @Compendium[pf1.spells.t1uhggjfimtabp4v]{Ice Storm} (water), or
      @Compendium[pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} (fire) to your
      spells known.</p>

      <p>At 15th level, add @Compendium[pf1.spells.6vfauefzzmwl4az7]{Chain
      Lightning} (air), @Compendium[pf1.spells.0cbreqkr1vp7meyi]{Contagious
      Flame} (fire), @Compendium[pf1.spells.361rc74674l3zt9a]{Flesh to Stone}
      (earth), or @Compendium[pf1.spells.ol05jfb606v0lzj9]{Freezing Sphere}
      (water) to your spells known.</p>
  subType: classFeat
type: feat
