_id: eK5WV10f48aL2vYB
_key: '!items!eK5WV10f48aL2vYB'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Elemental Transmission
system:
  abilityType: sp
  actions:
    - _id: 2uUFRXIJ3GVOYPoj
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        concentration: true
        units: seeText
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      save:
        dc: 10[Base] + 5[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth, fire, water; <strong>Type</strong>
      utility (Sp); <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Saving Throw</strong> Will negates; <strong>SR</strong>
      yes</p><hr /><p>You reach out to a creature with which you are familiar by
      using a conduit through an elemental plane. By concentrating for 10
      minutes, you create one end of the conduit in a manifestation of your
      chosen element, such as a fire, pool of water, or section of earth, which
      must be at least 2 feet in diameter. If the creature you are attempting to
      contact is within earshot of a similar elemental manifestation and on the
      same plane, the conduit forms successfully, allowing both sides to see a
      likeness of the other. You can hear and talk to each other, though you
      cannot perceive anything else from the other side of the connection. If
      the creature is not within earshot of a similar elemental manifestation,
      you can maintain your concentration to wait until the creature comes close
      enough to such a feature.</p><p>The connection lasts until you stop
      concentrating on it, use this ability again, or until the creature moves
      away from the conduit.</p>
  sources:
    - id: PZO9494
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
    - Fire Element
    - Water Element
type: feat
