_id: PuzIaPLe5w4eF72t
_key: '!items!PuzIaPLe5w4eF72t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Empowered Consciousness
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 20th level, while a spiritualist’s phantom is confined in her
      consciousness, she is immune to mind-affecting effects and spells and
      effects that involve possession, such as
      @Compendium[pf1.spells.8ai7fslz4zu8xe9s]{Magic Jar} and
      @Compendium[pf1.spells.4mw83czf7b62rar3]{Possession}.</p>
  subType: classFeat
type: feat
