_id: RaUYCdvxWapqH84g
_key: '!items!RaUYCdvxWapqH84g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Energy Resistance, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, a barbarian can reduce damage by half from a single
      attack against which she has energy resistance (halve the damage, then
      apply resistance). A barbarian must have the energy resistance rage power
      to select this rage power.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
type: feat
