_id: ndOgrxPH0AVW1QpD
_key: '!items!ndOgrxPH0AVW1QpD'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/vines-eerie-3.jpg
name: Entangling Infusion
system:
  abilityType: su
  actions:
    - _id: 40KtyRbhUdr90FbW
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 2[Level] + @abilities.con.mod[Con]
        description: Reflex negates
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth, water, wood; <strong>Type</strong>
      substance infusion;</p><p><strong>Level</strong> 2; <strong>Burn</strong>
      2</p><p><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.nCYMi6znklN57vCz]{cold},
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.RgvLW5oLts22HjSv]{ice},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal},
      @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm}</p><p><strong>Saving
      Throw</strong> Reflex negates</p><hr /><p>Your kinetic blast surrounds
      your foes in elemental matter. Whenever a blast with this infusion deals
      damage to a foe, that foe becomes entangled for 1 minute. The foe can
      remove this condition as a standard action with a successful Escape Artist
      or Strength check (with the same DC as for saves against your kinetic
      blast) or by dealing an amount of damage to the entangling matter equal to
      double your kineticist level (the matter has hardness 0). If the foe was
      already entangled by this infusion and fails its save against a second
      instance of this infusion, the increased amount of elemental matter fuses
      to the ground, causing the foe to be rooted in place as though anchored to
      an immobile object.</p>
  sources:
    - id: PZO1132
      pages: '19'
  subType: classFeat
  tags:
    - Substance Infusion
    - Earth Element
    - Water Element
    - Wood Element
type: feat
