_id: N32qfirDp2o7pG5h
_key: '!items!N32qfirDp2o7pG5h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Entropy Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.ud4xukzhan89qhm4]{Confusion, Lesser}</li>

      <li>4th — @Compendium[pf1.spells.kvfggbo0tr5gklxu]{Plague Carrier}</li>

      <li>6th — @Compendium[pf1.spells.w0nnnapmxd8u3auq]{Babble}</li>

      <li>8th — @Compendium[pf1.spells.ni93l43asrq29ytd]{Wandering Star
      Motes}</li>

      <li>10th — @Compendium[pf1.spells.66vvhyiy5q8yzbq2]{Feeblemind}</li>

      <li>12th — @Compendium[pf1.spells.niqxt53lhxrjfaty]{Antimagic Field}</li>

      <li>14th — @Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity}</li>

      <li>16th — @Compendium[pf1.spells.picot3viqlfo8arm]{Symbol of
      Insanity}</li>

      <li>18th — @Compendium[pf1.spells.4qriqew7d2ot7wr5]{Interplanetary
      Teleport}</li>

      </ul>
  subType: classFeat
type: feat
