_id: NdpTtQ6CnnDiRtTO
_key: '!items!NdpTtQ6CnnDiRtTO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_10.jpg
name: Enveloping Darkness
system:
  abilityType: sp
  actions:
    - _id: 7ed9sz5mssal2zf8
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you may create an area of
      @Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} that you can see
      through without penalty. All creatures except you are <em>entangled</em>
      within this darkness unless using
      @Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of Movement} or a similar
      effect. You may use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_envelopingDarkness
  uses:
    maxFormula: '1'
    per: day
type: feat
