_id: XfN89DtlUrwHGNrp
_key: '!items!XfN89DtlUrwHGNrp'
_stats:
  coreVersion: '12.331'
img: icons/magic/time/arrows-circling-pink.webp
name: Exchange Spell (Low)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level and every 3 levels thereafter, the character can learn a
      single new spell in place of one he already knows. The new spell’s level
      must be the same as that of the spell being exchanged, and he must choose
      whether to swap the spell at the same time he gains new spells known for
      the level.</p><h3>Class Specific Restrictions</h3><ul><li>Bloodragers
      cannot swap any bloodline spells.</li></ul>
  subType: classFeat
type: feat
