_id: ZnsVy1qx87EjvYYz
_key: '!items!ZnsVy1qx87EjvYYz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Extinguishing Strike
system:
  abilityType: ex
  actions:
    - _id: ysQ2r3Dl1tNVYvB2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: icons/magic/symbols/runes-star-orange-purple.webp
      name: Dispel magical light
      target:
        value: one magical light
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character with this talent hits a creature with a melee attack
      that deals sneak attack damage, any nonmagical light sources worn or
      carried by the creature (such as lit torches, lanterns, or sunrods) are
      automatically extinguished. Once per day, the character can use this
      ability to also attempt a dispel check (as per
      @UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{dispel magic}) against
      any magical sources of light a target carries, using her character level
      as the caster level.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tag: classFeat_extinguishingStrike
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
    - Sneak Attack
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
