_id: cvbnMdCNBxwd19Di
_key: '!items!cvbnMdCNBxwd19Di'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
name: Extradimension Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @Compendium[pf1.class-abilities.1Mut8aiSxsfRO8Xd]{Conjuration}.</p><p><strong>Replacement
      Powers:</strong> This subschool replaces the
      @Compendium[pf1.class-abilities.yTfzAVpEYSJaPQVZ]{summoner’s charm} power
      of the conjuration
      school.</p><p>@Compendium[pf1.class-abilities.ExWRko4dFi2DV7ZP]{Reshape
      Space (Su)}: Whenever you cast a spell that creates an extradimensional
      space or demiplane, increase the duration by a number of units (rounds,
      minutes, hours, etc.) equal to 1/2 your wizard level (minimum 1). At 20th
      level, you can make one spell that creates an extradimensional space or
      demiplane permanent. You can have no more than one such spell made
      permanent in this way at a time. If you designate another spell as
      permanent, the previous permanent spell ends.</p>
  sources:
    - id: PZO9462
      pages: '26'
  subType: classFeat
type: feat
