_id: qNd52dl8ibXPExvL
_key: '!items!qNd52dl8ibXPExvL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Eye of Somnus
system:
  abilityType: sp
  actions:
    - _id: vqvlks603jrrj519
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can project your consciousness as if using
      @Compendium[pf1.spells.fmuea6pmgrylbux7]{Arcane Eye}. In addition, at any
      point you can cause the @Compendium[pf1.spells.fmuea6pmgrylbux7]{Arcane
      Eye} to become visible. The eye can no longer be moved, but it acts as a
      @Compendium[pf1.spells.0khn0u6nd4fat6wb]{Symbol of Sleep} to all who see
      it. You may use this power once per day.</p>
  subType: classFeat
  tag: classFeat_eyeOfSomnus
  uses:
    maxFormula: '1'
    per: day
type: feat
