_id: ur1lGdXcdfqZk6KJ
_key: '!items!ur1lGdXcdfqZk6KJ'
_stats:
  coreVersion: '12.331'
img: icons/consumables/drinks/alcohol-beer-stein-wooden-metal-brown.webp
name: Faithful (Cayden Cailean)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (cayden cailean), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.bZ1YdzkT8NtRIEJ4]{Catch Off-Guard},
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat Reflexes}, and
      @UUID[Compendium.pf1.feats.Item.vWiTqHC4Y3Xn1Pme]{Weapon
      Finesse}.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.711B9WNFgpdDKKf2]{Improved Disarm} and
      @UUID[Compendium.pf1.feats.Item.xq2TFr7bsYBBHOi5]{Lunge} to the
      list.</p><p>At 10th level, he adds Disarming Strike and
      @UUID[Compendium.pf1.feats.Item.TbOPtIL8Fv8obXtP]{Improved Critical
      (rapier)} to the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
