_id: 6jBC9DpHp5sPGyCM
_key: '!items!6jBC9DpHp5sPGyCM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fire Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, any opponent that confirms a critical
      hit against her with a piercing or slashing melee weapon is sprayed with
      liquid fire. (Creatures with reach weapons are immune.) The attacker takes
      1d6 points of fire damage per barbarian level (Reflex halves; DC 10 + 1/2
      the barbarian’s level + the barbarian’s Con modifier).</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
