_id: b4gXyVSRyOm1kBtB
_key: '!items!b4gXyVSRyOm1kBtB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Gaze of Flames (SHA)
system:
  abilityType: su
  actions:
    - _id: H2D6WJPE4rvxhOGi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Clairvoyance
      range:
        units: personal
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman sees through fire, fog, and smoke without penalty as long as
      there is enough light to otherwise allow her to see normally. At 7th
      level, the shaman can gaze through any source of flame within 10 feet per
      shaman level, as
      @UUID[Compendium.pf1.spells.6kmkxepwgsbta6ui]{clairvoyance}. The shaman
      can use this ability a number of rounds per day equal to her shaman level,
      but these rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1129
      pages: '39'
  subType: classFeat
  tags:
    - Flame Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
