_id: BbFREbneAsvcR2Wk
_key: '!items!BbFREbneAsvcR2Wk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Giant Slayer
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, when the cavalier hits the target of his challenge with
      a melee attack, and that target is at least two size categories larger
      than the cavalier, he gains a bonus on damage rolls equal to 1/2 his
      cavalier level. This damage is multiplied on a critical hit.</p>
  subType: classFeat
type: feat
