_id: c0cOQaoSdX7pskrA
_key: '!items!c0cOQaoSdX7pskrA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Grasp of the Dead
system:
  abilityType: sp
  actions:
    - _id: tlpyaoddv90r2b0e
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d6
            types:
              - slashing
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '60'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Reflex half
        type: ref
      target:
        value: 20-ft. radius burst
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can cause a swarm of skeletal arms to burst from the
      ground to rip and tear at your foes. The skeletal arms erupt from the
      ground in a 20-foot-radius burst. Anyone in this area takes 1d6 points of
      slashing damage per sorcerer level. Those caught in the area receive a
      <em>Reflex</em> save for half damage. Those who fail the save are unable
      to move for 1 round. The DC of this save is equal to 10 + 1/2 your
      sorcerer level + your <em>Charisma</em> modifier. The skeletal arms
      disappear after 1 round. The arms must burst up from a solid surface. At
      9th level, you can use this ability once per day. At 17th level, you can
      use this ability twice per day. At 20th level, you can use this ability
      three times per day. This power has a range of 60 feet.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
  tag: classFeat_graspOfTheDead
  tags:
    - Bloodline Power
    - Undead Bloodline
  uses:
    maxFormula: 1 + if(gt(@class.level, 16), 1) + if(gte(@class.level, 20), 1)
    per: day
type: feat
