_id: TNYCH3v1Y9lUQDPT
_key: '!items!TNYCH3v1Y9lUQDPT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_29.jpg
name: Greater Bane
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 12th level, whenever an inquisitor uses her bane ability, the amount
      of bonus damage dealt by the weapon against creatures of the selected type
      increases to 4d6.</p>
  subType: classFeat
type: feat
