_id: N4xwClqd600NaeDb
_key: '!items!N4xwClqd600NaeDb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Divine Inks
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s unique dyes allow him to create lifelike images. If he
      expends an additional daily use of his bombs, the image he creates with
      the divine inks discovery also produces sound, smell, and heat, as
      @Compendium[pf1.spells.7rx66m98dwo18fy8]{Major Image}.</p>

      <p>The alchemist must be at least 6th level and must have the divine inks
      and improved divine inks discoveries before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
