_id: hEjPsHdC3NK68ZmZ
_key: '!items!hEjPsHdC3NK68ZmZ'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Green Tongue (KIN)
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 6; <strong>Burn</strong> 0</p><hr /><p>You can
      speak to plants and hear their whispers, as if constantly under the effect
      of @UUID[Compendium.pf1.spells.Item.rrsefzpm3nhztvld]{speak with
      plants}.</p>
  sources:
    - id: PZO1140
      pages: '59'
    - id: PZO9461
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
