_id: Rh4www7gtV7wvUzg
_key: '!items!Rh4www7gtV7wvUzg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Grit
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>A gunslinger makes her mark upon the world with daring deeds. Some
      gunslingers claim they belong to a mystical way of the gun, but it's more
      likely that the volatile nature of firearms simply prunes the unlucky and
      careless from their ranks. Whatever the reason, all gunslingers have grit.
      In game terms, grit is a fluctuating measure of a gunslinger's ability to
      perform amazing actions in combat. At the start of each day, a gunslinger
      gains a number of grit points equal to her Wisdom modifier (minimum 1).
      Her grit goes up or down throughout the day, but usually cannot go higher
      than her Wisdom modifier (minimum 1), though some feats and magic items
      may affect this maximum. A gunslinger spends grit to accomplish deeds (see
      below), and regains grit in the following ways.<p><em>Critical Hit with a
      Firearm: </em>Each time the gunslinger confirms a critical hit with a
      firearm attack while in the heat of combat, she regains 1 grit point.
      Confirming a critical hit on a helpless or unaware creature or on a
      creature that has fewer Hit Dice than half the gunslinger's character
      level does not restore grit.<p><em>Killing Blow with a Firearm:</em> When
      the gunslinger reduces a creature to 0 or fewer hit points with a firearm
      attack while in the heat of combat, she regains 1 grit point. Destroying
      an unattended object, reducing a helpless or unaware creature to 0 or
      fewer hit points, or reducing a creature that has fewer Hit Dice than half
      the gunslinger's character level to 0 or fewer hit points does not restore
      any grit.</p>
  subType: classFeat
  tag: classFeat_gritGun
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
