_id: 38QrIhvAklIxxVaj
_key: '!items!38QrIhvAklIxxVaj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Hateful Retort
system:
  abilityType: ex
  actions:
    - _id: y0tgk9i7dtpu4z5u
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Once per day, as an immediate action after you have been hit with a
      melee attack, you can make a melee attack against the creature that hit
      you. This melee attack is at your highest attack bonus, even if you've
      already attacked in the round.</p>
  subType: classFeat
  tag: classFeat_hatefulRetort
  tags:
    - Inquisition
    - Anger Inquisition
  uses:
    maxFormula: '1'
    per: day
type: feat
