_id: 4jOYr4Rm6j6IGA3q
_key: '!items!4jOYr4Rm6j6IGA3q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Haunted Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You attract the attention of spirits as naturally as a lodestone
      attracts iron filings. Testing your power leads you to develop some
      control over undead forces, despite the inherent defenses such creatures
      have against psychic abilities. Meanwhile, those spirits clinging to your
      life essence become increasingly protective, channeling their abilities to
      aid you and warn of threats. Psychics of this discipline are most common
      in Ustalav and Shenmen, where so many spirits are stuck in the transition
      between life and death.<p><b>Phrenic Pool Ability:</b> Charisma<p><b>Bonus
      Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.aa0w7tk852iqn3ni]{Detect Undead} (1st), </li>

      <li>@Compendium[pf1.spells.y4ztvvswf2uuwuqo]{Calm Spirit} (4th), </li>

      <li>@Compendium[pf1.spells.f98kluovmjf6w7d5]{Halt Undead} (6th), </li>

      <li>@Compendium[pf1.spells.ykb7nby9eovw8jyo]{Speak With Haunt} (8th),
      </li>

      <li>@Compendium[pf1.spells.wr96kbh0sqxecx63]{Disrupting Weapon} (10th),
      </li>

      <li>@Compendium[pf1.spells.lllhr9py6w44cxjm]{Undeath to Death} (12th),
      </li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (14th), </li>

      <li>@Compendium[pf1.spells.0j2cb0iv0695a45i]{Possession, Greater} (16th),
      </li>

      <li>@Compendium[pf1.spells.gw9bes9othfqm7mi]{Etherealness} (18th).</li>

      </ul>
  subType: classFeat
type: feat
