_id: qdzTRtQf9ZCEQeSx
_key: '!items!qdzTRtQf9ZCEQeSx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hive Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian takes half damage from attacks by swarms of
      vermin, including spells and effects that act like a swarm of vermin (like
      @Compendium[pf1.spells.vxi9c3xwa83xthka]{Summon Swarm} used to summon
      spiders or @Compendium[pf1.spells.jdp0mts5razk0qms]{Insect Plague}). She
      also gains a +1 bonus on Strength ability checks and to CMD against bull
      rush, drag, and trip attacks for every four barbarian levels she has
      (maximum +5). A barbarian must have the animal fury power and be at least
      4th level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
