_id: t2XEI2AKkv1CY8to
_key: '!items!t2XEI2AKkv1CY8to'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Honorable Stand
system:
  abilityType: ex
  actions:
    - _id: ny6gdwsorf3vrw5m
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 11th level, a samurai can make an honorable stand, deciding to fight
      the target of his challenge to the bitter end, no matter the cost. He can
      make an honorable stand once per day at 11th level, plus one additional
      time per day at 16th level. Declaring an honorable stand is a swift
      action. While making an honorable stand, the samurai is immune to the
      shaken, frightened, and panicked conditions. He does not fall unconscious
      while his hit point total is below 0. Finally, whenever a samurai making
      an honorable stand must make a saving throw, he can spend one daily use of
      his resolve to reroll the saving throw after the first roll is made. He
      must take the result of the second roll, even if it is worse. If a samurai
      making an honorable stand ever retreats from battle against his challenged
      foe, he loses the ability to make a challenge for 24 hours.</p>
  subType: classFeat
  tag: classFeat_honorableStand
  uses:
    maxFormula: 1 + if(gte(@class.level, 16), 1)
    per: day
type: feat
