_id: ructcpEg6rejcpYQ
_key: '!items!ructcpEg6rejcpYQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_01.jpg
name: Icicle
system:
  abilityType: sp
  actions:
    - _id: i1ku8v2fyffc199z
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - cold
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
      touch: true
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p>As a standard action, you can fire an icicle from your finger,
      targeting any foe within 30 feet as a ranged touch attack. The icicle
      deals 1d6 points of cold damage + 1 point for every two cleric levels you
      possess. You can use this ability a number of times per day equal to 3 +
      your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tag: classFeat_icicle
  tags:
    - Domain Power
    - Water Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
