_id: I2skH9ojfDvBjK3e
_key: '!items!I2skH9ojfDvBjK3e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Illumination Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Many times an inquisitor's greatest weapon is
      pure and unflinching illumination; errors are often illuminated by light
      and wisdom.</p>
  subType: classFeat
type: feat
