_id: fA4ZBffzweWEx4iR
_key: '!items!fA4ZBffzweWEx4iR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Improved Divine Inks
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s unique dyes allow him to create images accompanied by
      sound. If he expends an additional daily use of his bombs, the image he
      creates with the divine inks discovery also produces minor sounds, as
      @Compendium[pf1.spells.27o3msobhyghmfid]{Minor Image}.</p>

      <p>The alchemist must be at least 4th level and must have the divine inks
      discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
