_id: kEm3GU5X0USTuug0
_key: '!items!kEm3GU5X0USTuug0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Improvised Weapon Proficiency (UC)
system:
  abilityType: ex
  actions:
    - _id: 4u108pz929b0klu7
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability does not take a penalty on attack rolls for
      using an improvised weapon.</p>

      <p>By spending 1 ki point, the monk can fight with a broken weapon without
      taking any penalties on attack rolls or damage rolls for 1 round.</p>
  subType: classFeat
type: feat
