_id: YNsQRRwIc9yILPpw
_key: '!items!YNsQRRwIc9yILPpw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Incorporeal Phantom Manifestation
system:
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>When the spiritualist chooses to manifest the phantom in incorporeal
      form, the phantom appears within 30 feet of the spiritualist as a ghostly
      apparition. It gains the incorporeal subtype (Pathfinder RPG Bestiary
      301), including a deflection bonus to AC equal to its Charisma modifier.
      Since it isn’t an undead creature, it takes no damage from holy water or
      positive energy. Unlike other incorporeal creatures, an incorporeal
      phantom can’t attack corporeal creatures, except to deliver touch-attack
      spells using the deliver touch spell ability.</p>

      <p>An incorporeal manifested phantom can make slam attacks against other
      incorporeal creatures as if it were in ectoplasmic form.</p>
  subType: classFeat
type: feat
