_id: QddQSoKq7rvq4mhy
_key: '!items!QddQSoKq7rvq4mhy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Incorporeal Flight
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>When the phantom manifests in incorporeal form, it has a fly speed of
      40 feet (good).</p>
  subType: classFeat
type: feat
