_id: Q3x319WbNkCssApD
_key: '!items!Q3x319WbNkCssApD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/athletic.jpg
name: Indomitable Will
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Bloodrager
  description:
    value: >-
      <p>While in rage or bloodrage, a character of 14th level or higher gains a
      +4 bonus on <em>Will</em> saves to resist enchantment spells. This bonus
      stacks with all other modifiers, including the morale bonus on
      <em>Will</em> saves she also receives during her rage or bloodrage.</p>
  sources:
    - id: PZO1110
      pages: '34'
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
