_id: CQodaSz6k3JZzgyf
_key: '!items!CQodaSz6k3JZzgyf'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Infernal Bargain
system:
  abilityType: sp
  actions:
    - _id: Ee2Pen6LDlFnf04C
      activation:
        type: swift
        unchained:
          type: action
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      target:
        value: willing target
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.races.Item.nVjKDLZSRONzYm8f]{tiefling} or Planar
      Infusion (Hell)<br /><strong>Saving Throw</strong> none;
      <strong>SR</strong> yes</p><hr /><p>As a swift action before using a
      utility talent on a willing target, you can add the effects of
      @UUID[Compendium.pf1.spells.3bdl22oblfph0n33]{Conditional Favor}, except
      that it applies to any beneficial utility talent instead of to spells of
      certain schools.</p>
  sources:
    - id: PZO9492
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
