_id: 2M56kfIOws5yYtxq
_key: '!items!2M56kfIOws5yYtxq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/tiring-critical.jpg
name: Inspire Competence
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A bard of 3rd level or higher can use his performance to help an ally
      succeed at a task. The ally must be within 30 feet and able to see and
      hear the bard. The ally gets a +2 <em>competence bonus</em> on skill
      checks with a particular skill as long as she continues to hear the bard’s
      performance. This bonus increases by +1 for every four levels the bard has
      attained beyond 3rd (+3 at 7th, +4 at 11th, +5 at 15th, and +6 at
      19th).</p>

      <p>Certain uses of this ability are infeasible, such as <em>Stealth</em>,
      and may be disallowed at the GM’s discretion. A bard can’t inspire
      competence in himself. inspire competence relies on audible
      components.</p>
  sources:
    - id: PZO1110
      pages: '37'
  subType: classFeat
type: feat
