_id: FPYNcMnjKNTdyc9y
_key: '!items!FPYNcMnjKNTdyc9y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Range (UC)
system:
  abilityType: su
  actions:
    - _id: tnagd0xuvmlrwsrb
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 1 ki point as a swift action to
      increase the range increment of any thrown monk weapon by 20 feet.</p>

      <p>Apply this benefit before doubling the range increment with the Far
      Shot feat.</p>
  subType: classFeat
type: feat
