_id: TORqMF1tKapqJ3Se
_key: '!items!TORqMF1tKapqJ3Se'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Knockback
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per round, the barbarian can make a bull rush attempt against one
      target in place of a melee attack. If successful, the target takes damage
      equal to the barbarian's Strength modifier and is moved back as normal.
      The barbarian does not need to move with the target if successful. This
      does not provoke an attack of opportunity.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
