_id: 0CaDWqyk5MC7JmeC
_key: '!items!0CaDWqyk5MC7JmeC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Knock-Out Blow
system:
  abilityType: ex
  actions:
    - _id: 8e2304ssr7mij9f4
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>Once per day, the character can forgo her sneak attack damage to
      attempt to knock out an opponent. She must declare the use of knock-out
      blow before she makes the attack. If the attack hits, it does normal
      damage, but instead of dealing sneak attack damage (and instead of any
      effect that triggers when the rogue deals sneak attack damage), the target
      falls unconscious for 1d4 rounds. A successful Fortitude save reduces this
      effect to staggered for 1 round. The DC of this save is equal to 10 + 1/2
      the character’s rogue / slayer level + the character’s Intelligence
      modifier.</p>
  subType: classFeat
  tag: classFeat_knockoutBlow
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick
  uses:
    maxFormula: '1'
    per: day
type: feat
