_id: xDLxqe463zMv22QC
_key: '!items!xDLxqe463zMv22QC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_05.jpg
name: Kyton Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.6zv90r375b5ha994]{Delay Pain}</li>
      <li>2nd—@Compendium[pf1.spells.429wzxjzm1chnsq7]{Instrument of Agony}</li>
      <li>3rd—@Compendium[pf1.spells.kna8nhxmk5b6m6e8]{Agonize}</li>
      <li>5th—@Compendium[pf1.spells.k6nfhf1wvik082wu]{Symbol of Pain}</li>
      </ul>
  subType: classFeat
type: feat
