_id: bJNDKZLDUqYWXevQ
_key: '!items!bJNDKZLDUqYWXevQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Legendary Champion
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You gain two combat feats of your choice, and you can choose different
      feats each time you channel a champion spirit. You can treat your base
      attack bonus from your medium levels as equal to your medium level for the
      purposes of qualifying for combat feats and determining their effects, and
      you can count your medium levels as levels of one other class whose base
      attack bonus equals its class level (such as fighter, barbarian, or
      slayer) for the purpose of qualifying for the two new combat feats.</p>
  subType: classFeat
type: feat
