_id: uTXCwS31OH7qzJ9c
_key: '!items!uTXCwS31OH7qzJ9c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Lethality (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The hypnotic stare penalty also applies to the target’s Fortitude saves
      versus poison and diseases.</p>
  subType: classFeat
type: feat
