_id: OzTTaqj28zjNcx4I
_key: '!items!OzTTaqj28zjNcx4I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Life Link (SHA)
system:
  abilityType: su
  actions:
    - _id: voqbpzrnmn9t6ivr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: you and one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman creates a bond between herself and another creature within
      30 feet. Each round at the start of the shaman’s turn, if the bonded
      creature is wounded for 5 or more hit points below its maximum hit points,
      it heals 5 hit points and the shaman takes 5 points of damage. The shaman
      can have one bond active per shaman level. The bond continues until the
      bonded creature dies, the shaman dies, the distance between her and the
      bonded creature exceeds 100 feet, or the shaman ends it as an immediate
      action.</p>

      <p>If the shaman has multiple bonds active, she can end as many as she
      wants with the same immediate action.</p>
  subType: classFeat
type: feat
