_id: Wz2PpF0JbfYfkiDO
_key: '!items!Wz2PpF0JbfYfkiDO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Limbs (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon grows an additional pair of limbs. These limbs can take one
      of two forms. They can be made into legs, complete with feet. Each pair of
      legs increases the eidolon’s base speed by 10 feet.</p>

      <p>Alternatively, they can be made into arms, complete with hands. The
      eidolon does not gain any additional natural attacks for an additional
      pair of arms, but it can take other evolutions that add additional attacks
      (such as claws or slam). Arms that have hands can be used to wield
      weapons, if the eidolon is proficient.</p>

      <p>This evolution can be selected more than once.</p>
  subType: classFeat
type: feat
