_id: adqVxiuM29Q4WkML
_key: '!items!adqVxiuM29Q4WkML'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Living Capacitor
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 2; <strong>Burn</strong> 0</p><hr /><p>You store
      electricity damage you take within your body, as if you constantly had
      @UUID[Compendium.pf1.spells.0g0pgsbjns61ovln]{Body Capacitance} active.
      Once you discharge this electricity damage via a touch attack, you must
      take electricity damage again before you can discharge it again.</p>
  sources:
    - id: PZO9477
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
