_id: yVfmXGxtJteZbQkd
_key: '!items!yVfmXGxtJteZbQkd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Maddening Whispers
system:
  abilityType: su
  actions:
    - _id: ty8ktr5nqg9up01l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 1 + if(gte(@class.level, 8), 1) + if(gte(@class.level, 16), 1)
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At will as a standard action, the shaman can invoke whispers from
      spirits of the Dark Tapestry to speak directly into the mind of a single
      target within 30 feet. These whispers utilize no known language, yet the
      victim nevertheless feels convinced that, somehow, it was almost able to
      comprehend the message. The target must succeed at a Will saving throw or
      be confused for 1 round.</p>

      <p>At 8th level and again at 16th level, the confusion caused by this hex
      lasts for 1 additional round.</p>

      <p>Whether or not the save is successful, the shaman cannot target that
      creature with this hex again for 24 hours. This is a mind-affecting
      effect.</p>
  subType: classFeat
type: feat
