_id: ivjBTPROVOB0yKnp
_key: '!items!ivjBTPROVOB0yKnp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Many Guises (NIN)
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick gains the
      @UUID[Compendium.pf1.class-abilities.Item.LiN1uheJwnJNcSlM]{vigilante
      social talent} of the same name.</p><p>The ninja must have the deep cover
      ninja trick before selecting this trick.</p>
  subType: classFeat
type: feat
