_id: sez0XXXU12db4uUs
_key: '!items!sez0XXXU12db4uUs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_10.jpg
name: Marshall's Order
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can use your spirit surge on attack rolls, saving throws, ability
      checks, concentration checks, and skill checks rolled by you or any allies
      who participated in your seance as long as you have line of sight and line
      of effect, and are within 30 feet of the chosen ally. You can still use
      spirit surge only once per round.</p>
  subType: classFeat
type: feat
