_id: x0a5dipMkUCt00I3
_key: '!items!x0a5dipMkUCt00I3'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/mouth-teeth-human.webp
name: Menacing
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects menacing, he can choose from the following list
      whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.3cq9YbgcMrAXC76j]{Dazzling Display},
      Enforcer, Gory Finish, and
      @UUID[Compendium.pf1.feats.Item.O0jbkTJcIji9BNiF]{Intimidating Prowess}.
      </p><p>At 6th level, he adds Martial Dominance and
      @UUID[Compendium.pf1.feats.Item.kn854Ovz0BDA2Dgz]{Shatter Defenses} to the
      list.</p><p>At 10th level, he adds Dreadful Carnage and
      @UUID[Compendium.pf1.feats.Item.TbOPtIL8Fv8obXtP]{Improved Critical} to
      the list.</p>
  sources:
    - id: PZO1134
      pages: '40'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
