_id: s782uJBjOUaNz6t6
_key: '!items!s782uJBjOUaNz6t6'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Merciful Foliage
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> 0</p><hr /><p>The First
      World is a place of rampant life, and you can use some of its energy to
      ease the danger of your attacks. You can deal nonlethal damage without
      taking a penalty on attack rolls with your wood blasts or composite blasts
      that include wood.</p>
  sources:
    - id: PZO1140
      pages: '59'
    - id: PZO9461
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
