_id: cxKy7bUQPWZxw6n8
_key: '!items!cxKy7bUQPWZxw6n8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_10.jpg
name: Metacharge
system:
  abilityType: ex
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As an Arcane crafter, you gain a bonus feat at 3rd level, which must be
      an item creation feat or metamagic feat. You must still meet all
      prerequisites for a bonus feat, including caster level minimums. When
      using <em>metamagic feats</em> to create magic items, your skill and
      understanding of the principles involved in the item’s creation give you a
      +2 bonus on the skill check made to create the item.</p>
  subType: classFeat
type: feat
