_id: Lqvj1u2DgmTa8fOz
_key: '!items!Lqvj1u2DgmTa8fOz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Mind Steed
system:
  abilityType: sp
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to conjure
      a spectral horse. This horse can be either Medium or Large, but it
      otherwise functions as mount. The horse lasts for 10 minutes per occultist
      level you possess.</p>

      <p>If you are at least 5th level, the mount’s base land speed increases by
      20 feet. If you are at least 9th level and you expend 1 additional point
      of mental focus, the mount can fly at a speed of 60 feet with good
      maneuverability, but doing so reduces the mount’s duration to 1 minute per
      occultist level you possess.</p>
  subType: classFeat
type: feat
