_id: saThiFWHXa3ag6rn
_key: '!items!saThiFWHXa3ag6rn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Monkey's Paws
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: ljqr5lsn
      formula: '4'
      target: skill.esc
      type: competence
    - _id: qr4fdp29
      formula: '@attributes.speed.land.base'
      target: climbSpeed
      type: base
  description:
    value: >-
      <p>The vigilante gains a climb speed equal to his base speed and a +4
      competence bonus on Escape Artist checks.</p>

      <p>The vigilante must have the rooftop infiltrator talent and be at least
      5th level to select this talent.</p>
  subType: classFeat
type: feat
