_id: qY2YhMfQmRjbhuma
_key: '!items!qY2YhMfQmRjbhuma'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Mud Blast
system:
  abilityType: sp
  actions:
    - _id: mKODmBxmbAR9pGje
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus] + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth, water; <strong>Type</strong> composite
      blast (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth blast},
      @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water
      blast}</p><p><strong>Blast Type</strong> physical; <strong>Damage</strong>
      bludgeoning</p><hr /><p>You infuse your water into the earth to create a
      powerful ball of mud and slam a single foe.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Earth Element
    - Water Element
type: feat
