_id: GALG6xOZ3bvhhpQX
_key: '!items!GALG6xOZ3bvhhpQX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Mystic Veil
system:
  abilityType: sp
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>@UUID[Compendium.pf1.races.Item.aQ8RQYKVd2hqI4jh]{Samsaran}
      only.</p><p>Samsaran slayers are adept at obscuring the passes of their
      mountain homes from intruders. The slayer can cast
      @Compendium[pf1.spells.kq916lznxo0ig68v]{Silent Image} as a spell-like
      ability once per day for every 2 slayer levels he has, using his slayer
      level as his caster level. The slayer uses his Intelligence modifier on
      concentration checks when using this ability, and the DC to disbelieve the
      illusion is equal to 11 + the slayer’s Intelligence modifier.</p><p>The
      slayer must have an Intelligence score of at least 11 to select this
      talent.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
