_id: H9Rq9os7iM27l8Gt
_key: '!items!H9Rq9os7iM27l8Gt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Nimble (SWA)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  changes:
    - _id: rivltfwf
      formula: floor((@class.level + 1) / 4)
      target: ac
      type: dodge
  description:
    value: >-
      <p>At 3rd level, a swashbuckler gains a +1 dodge bonus to AC while wearing
      light or no armor. Anything that causes the swashbuckler to lose her
      Dexterity bonus to AC also causes her to lose this dodge bonus.</p>

      <p>This bonus increases by 1 for every 4 levels beyond 3rd (to a maximum
      of +5 at 19th level).</p>
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
type: feat
