_id: l37LnMOFkCJ10CeK
_key: '!items!l37LnMOFkCJ10CeK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Nooks and Crannies
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can move through any sort of obstacle or difficult terrain in an
      urban environment (including crowds) at your normal speed and without
      taking damage or suffering any other impairment. Areas that are enchanted
      or magically manipulated to impede motion still affect you.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: classFeat
  tags:
    - Revelation
    - Streets Mystery
type: feat
