_id: 1aErA9Ff8QEwIbFQ
_key: '!items!1aErA9Ff8QEwIbFQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Whip
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>A cavalier who belongs to this order has pledged himself to cruelty and
      malice, serving only those who grant him free rein to cause suffering.
      Cavaliers of this order inflict pain upon those they engage and capture
      those who submit.<p><b>Edicts:</b> The cavalier must seek out those weaker
      than himself to punish and torture. He must force others to obey his
      commands without question. He must strive to cause pain and suffering
      wherever possible. Since these edicts are evil, he must be of an evil
      alignment.<p><b>Challenge:</b> Whenever an order of the whip cavalier
      issues a challenge, he receives a +1 morale bonus on all melee damage
      rolls against the target of his challenge as long as he damaged the
      creature in the previous round. This bonus increases by +1 for every 4
      levels the cavalier has (to a maximum of +5 at 17th
      level).<p><b>Skills:</b> An order of the whip cavalier adds Knowledge
      (local) and Knowledge (nobility) to his list of class skills. Whenever an
      order of the whip cavalier uses Intimidate to force another creature to do
      what he says, he receives a bonus on the check equal to 1/2 his cavalier
      level (minimum +1).</p>
  subType: classFeat
type: feat
