_id: ppFTKdtr2NXc6Ims
_key: '!items!ppFTKdtr2NXc6Ims'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Penetrating Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, fire, water; <strong>Type</strong>
      substance infusion; <strong>Level</strong> 2; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.nCYMi6znklN57vCz]{cold},
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>The intensity of your
      blasts allows you to break through your foes’ resistances. Treat your
      foe’s cold, electricity, or fire resistance as if it were 5 lower for the
      purpose of determining the infused blast’s damage; this doesn’t stack with
      the reduction from searing flame.</p><p>You can increase the burn cost of
      this infusion to further reduce the foe’s resistance against the infused
      blast by 5 per additional point of burn accepted. This has no effect on
      creatures with immunity.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Air Element
    - Fire Element
    - Water Element
type: feat
