_id: VSl34mwrPwthzlMR
_key: '!items!VSl34mwrPwthzlMR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_09.jpg
name: Photosynthesis
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you feed upon nature’s raw essence. Your need to eat and
      sleep is reduced as if wearing a <em>ring of sustenance</em>, and you gain
      a +2 <em>racial bonus</em> on <em>saving throws</em> made against poison
      and sleep effects. At 9th level, these bonuses increase to +4.</p>
  subType: classFeat
type: feat
