_id: ByZBsqXi9uhbPSJn
_key: '!items!ByZBsqXi9uhbPSJn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Potent Magic
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist expends 1 point from her arcane reservoir to
      increase the caster level of a spell, the caster level increases by 2
      instead of 1. Whenever she expends 1 point from her arcane reservoir to
      increase the spell’s DC, it increases by 2 instead of 1.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
