_id: ecRK9Ih2zHy3rPKB
_key: '!items!ecRK9Ih2zHy3rPKB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Pounce (UC) (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 7th, quadruped base form.</p>

      <p>The eidolon gains quick reflexes, allowing it to make a full attack
      after a charge.</p>
  subType: classFeat
type: feat
