_id: wlpXPYDk1LQqV5TX
_key: '!items!wlpXPYDk1LQqV5TX'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Primal Aether
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You can
      gather strands of aether twisted and warped by your experiences in the
      Spellscar Desert, and wind them so tightly that they explode, creating a
      primal magic event with a CR equal to your kineticist level. See pages
      12–13 of Pathfinder Campaign Setting: Inner Sea Magic for more information
      on primal magic events.</p>
  sources:
    - id: PZO9286
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
