_id: E8KYLVS0XB119ADA
_key: '!items!E8KYLVS0XB119ADA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Protective Partner
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier wreaks terrible vengeance on those who
      would try to harm her mount. Whenever an opponent attacks the cavalier’s
      mount, the attacking creature provokes an attack of opportunity from the
      cavalier. The cavalier receives a +2 bonus on attack rolls and damage
      rolls when she makes these attacks of opportunity.</p>
  subType: classFeat
type: feat
