_id: bIXah0hiajlxZuUf
_key: '!items!bIXah0hiajlxZuUf'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Purging Flame
system:
  abilityType: sp
  actions:
    - _id: gappsq7zsvi54s7m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: I take burn
      target:
        value: one creature
    - _id: 49ZTAM5r0LEMeFap
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: You take burn
      target:
        value: one creature
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 6; <strong>Burn</strong> 1</p><hr /><p>You can
      purge yourself or another with flame, removing all impurities. This
      functions as @Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break Enchantment}
      on a single target. The target must be willing and takes 2 points of fire
      damage per character level as well as 1 point of burn (you do not need to
      accept burn unless you are the target). You can use this ability even when
      affected by an effect that denies you actions, so long as this effect is
      one that break enchantment could remove.</p><p>If you burn rare incense or
      igneous rocks from Mount Kumijinja worth 100 gp or 1,000 gp as part of
      using purging flame, your target also benefits from
      @UUID[Compendium.pf1.spells.Item.anya5qwdjhdfyk8u]{restoration}, as if the
      spell were cast using diamonds of equal value as a material component.</p>
  sources:
    - id: PZO9286
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
