_id: HIiRMu5xdAU87TkI
_key: '!items!HIiRMu5xdAU87TkI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Quick Trapsmith
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>As a full-round action, a character with this talent can set a simple
      trap with a CR no greater than 1/2 her class level. To do this, she must
      purchase the components, spend the required time constructing the trap in
      advance, and have its components at hand. The type of trap that can be
      constructed in this way is subject to GM discretion.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
