_id: 90Qq3KvNimKxEZTJ
_key: '!items!90Qq3KvNimKxEZTJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Reach (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>One of the eidolon’s attacks is capable of striking foes at a distance.
      Select one attack. The eidolon’s reach with that attack increases by 5
      feet.</p>
  subType: classFeat
type: feat
