_id: toyPLy5HKZIlonUn
_key: '!items!toyPLy5HKZIlonUn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Reaper Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon 20th level, you are a true reaper of death and no soul can escape
      your sight. You automatically confirm critical hits and creatures
      automatically fail Fortitude saves against your coup de grace attempts. In
      addition, you can notice, locate, and distinguish between living and
      undead creatures within 60 feet, just as if you had the blindsense
      ability. This sense does not allow you to detect objects, but it does
      allow you to notice living things that are not creatures.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tags:
    - Revelation
    - Reaper Mystery
type: feat
