_id: bzNHSJJAe1CYCPzw
_key: '!items!bzNHSJJAe1CYCPzw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Recall Training
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>@UUID[Compendium.pf1.races.Item.aQ8RQYKVd2hqI4jh]{Samsaran}
      only.</p><p>By calling on the memories of previous incarnations, a
      samsaran slayer can use martial techniques that transcend his usual
      capabilities. Once per day, the slayer can take a move action to gain the
      benefit of a <a
      href="https://aonprd.com/Feats.aspx?Category=Combat">combat feat</a> he
      doesn’t have. This effect lasts for 1 minute per slayer level he
      has.</p><p>The slayer must meet all the feat’s prerequisites.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
