_id: 7ASBcwfZPu9Q4QMl
_key: '!items!7ASBcwfZPu9Q4QMl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Redirect Attack
system:
  abilityType: ex
  actions:
    - _id: 7nwqqoudl0egkx18
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Once per day, when a character with this talent is hit with a melee
      attack, she can redirect the attack to strike at an adjacent creature with
      a free action. The creature targeted must be within melee reach of the
      attack that hit the rogue, and the creature that made the attack against
      the rogue must make a new attack roll against the new target.</p>
  subType: classFeat
  tag: classFeat_redirectAttack
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
  uses:
    maxFormula: '1'
    per: day
type: feat
