_id: SaDXPy6FPc8beqIr
_key: '!items!SaDXPy6FPc8beqIr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Regenerative Vigor
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>After using her renewed vigor rage power until her current rage ends,
      the barbarian gains fast healing 1 for every 6 barbarian levels she has
      (maximum fast healing 3). She regains hit points from fast healing at the
      start of each of her turns.</p>

      <p>A barbarian must have the renewed vigor rage power and be at least 6th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
type: feat
