_id: Lz4aSd81Binzg0zD
_key: '!items!Lz4aSd81Binzg0zD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Rend (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to rip and tear the flesh of those it attacks with
      its claws, gaining the rend ability. Whenever the eidolon makes two
      successful claw attacks against the same target in 1 round, its claws
      latch onto the flesh and deal extra damage. This damage is equal to the
      damage dealt by one claw attack plus 1-1/2 times the eidolon's Strength
      modifier. The eidolon must possess the claws evolution to select this
      evolution.</p>

      <p>The summoner must be at least 6th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
