_id: uLPfDpPNzuyiKHKU
_key: '!items!uLPfDpPNzuyiKHKU'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/strike-body-explode-disintegrate.webp
name: Reveal Weakness
system:
  abilityType: su
  actions:
    - _id: Arwy1FSWoGlcX5Hk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: One selected creature
  associations:
    classes:
      - Wizard
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2 + floor(@class.level / 5)]] insight bonus on saving throws against
        spells and spell-like abilities.
  description:
    value: >-
      <p>When you activate this school power as a standard action, you select a
      foe within 30 feet. That creature takes a penalty to its AC and on saving
      throws equal to 1/2 your caster level (minimum –1) for 1 round. You can
      use this ability a number of times per day equal to 3 + your Intelligence
      bonus.</p>
  effectNotes:
    - >-
      That creature takes a penalty of [[-max(1,floor(@class.level / 2))]] to
      its AC and on saving throws.
  sources:
    - id: PZO9421
      pages: '29'
  subType: classFeat
  tags:
    - Void School
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
