_id: y4nP7W9asEPjLxJP
_key: '!items!y4nP7W9asEPjLxJP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-sky-1.jpg
name: Rune Shift
system:
  abilityType: su
  actions:
    - _id: r52n31zcumbswzpx
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 6th level, as a swift action, you can change the location of one of
      your blast runes. The rune must be within 30 feet. You can place the blast
      rune in any square adjacent to you, including one occupied by another
      creature.</p>

      <p>This power replaces the Spell Rune power of the Rune Domain.</p>
  subType: classFeat
type: feat
