_id: N4FVmlVMHFihF2pF
_key: '!items!N4FVmlVMHFihF2pF'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Sapping Offensive
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  contextNotes:
    - target: attack
      text: >-
        When hit a studied creature cannot make attacks of opportunity for 1
        round.
  description:
    value: >-
      <p>When the investigator damages a studied target, that creature cannot
      make attacks of opportunity for 1 round.</p>

      <p>An investigator must be at least 5th level to select this talent.</p>
  sources:
    - id: PZO1129
      pages: '32'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
