_id: I1jekz0MhTB9eBO3
_key: '!items!I1jekz0MhTB9eBO3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Self Reliant
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 2nd level, the ronin learns to rely solely on himself, even in the
      most difficult of times. Whenever the ronin fails a Will saving throw
      against an effect with a duration greater than 1 round, he can attempt
      another saving throw at the end of the second round of the effect. If he
      makes this saving throw, it has the same effect as if he had made the
      original save (negating part or all of the effect). In addition, whenever
      a ronin is brought below 0 hit points, on his next turn he can roll twice
      to stabilize, taking the better result.</p>
  subType: classFeat
  tags:
    - Ronin
type: feat
