_id: uvk4mwFGtss9mx6W
_key: '!items!uvk4mwFGtss9mx6W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Serpentfriend
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you can use
      @Compendium[pf1.spells.ct9fhh8uawn8e4md]{Speak with Animals} at will with
      <em>reptilian animals</em> (including various forms of dinosaurs, lizards,
      and other cold-blooded creatures), and you gain a <em>viper</em> familiar
      using your sorcerer level –2 as your effective <em>wizard</em> level.</p>
  subType: classFeat
type: feat
