_id: cHtOuByPsrDb18Rc
_key: '!items!cHtOuByPsrDb18Rc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Shackle Smash
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Perhaps trained to remove or destroy restraints from slaves and
      prisoners by the Twilight Talons or Bellflower Network, a vigilante with
      this talent can choose to make no more noise than people talking when he
      attempts a sunder combat maneuver check or attempts a Strength check to
      break an object. He ignores half an object’s hardness when attempting
      sunder combat maneuver checks and when attacking nonmagical objects.</p>
  subType: classFeat
type: feat
