_id: lPxjVxz79PI5QWBt
_key: '!items!lPxjVxz79PI5QWBt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Shadow Clone
system:
  abilityType: su
  actions:
    - _id: r69i2urpcek3wjek
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>The ninja can create 1d4 shadowy duplicates of herself that conceal her
      true location. This ability functions as
      @Compendium[pf1.spells.4jsss37x0pplib8f]{Mirror Image}, using the ninja's
      level as her caster level.</p>

      <p>Using this ability is a standard action that uses up 1 ki point.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
