_id: RBqdu8Y8kwC4mJaf
_key: '!items!RBqdu8Y8kwC4mJaf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Shadow Split
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>This trick allows the ninja to create an illusory double of herself
      that moves away from her, allowing the ninja to create a distraction. When
      she uses this ability, an illusory double appears and moves away from the
      ninja, heading in one direction. The double climbs walls, jumps pits, or
      simply passes through obstacles, moving at twice the ninja's speed in the
      direction indicated by the ninja when the ability is used. Its course
      cannot be changed. The double persists for 1 round per level of the ninja.
      Those who interact with the double receive a Will saving throw to
      recognize that it is fake. The DC of this save is 10 + 1/2 the ninja's
      level + the ninja's Charisma modifier.</p>

      <p>Each use of this ability uses up 1 ki point.</p>

      <p>The ninja must possess the shadow clone ninja trick before selecting
      this trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat
