_id: DTieDLT6FR6Hdo5g
_key: '!items!DTieDLT6FR6Hdo5g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Share Spells (SU)
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>The spiritualist can cast a spell with a target of "you" on her phantom
      (as a spell with a range of touch) instead of on herself. A spiritualist
      can cast spells from the spiritualist spell list on her phantom even if
      the spells normally do not affect creatures of the phantom’s type
      (outsider). This ability does not allow the phantom to share abilities
      that aren’t spells, even if they function like spells.</p>
  subType: classFeat
type: feat
