_id: nELB8hSeBVAijExA
_key: '!items!nELB8hSeBVAijExA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Shield of Fury
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains @Compendium[pf1.feats.qYv70Ch9RQfi1LQQ]{Improved
      Shield Bash} as a bonus feat. If he already has the Improved Shield Bash
      feat, he can immediately swap it for another feat for which he qualified
      at the level he chose Improved Shield Bash.</p>

      <p>In addition, if he is at least 6th level, he is treated as if he has
      the @Compendium[pf1.feats.Ee7JHADKEK37tTHs]{Two-Weapon Fighting} feat as
      long as one of the weapons used is a shield. This allows him to take feats
      that require Two-Weapon Fighting as a prerequisite without meeting the
      Two-Weapon Fighting or Dexterity prerequisites, but these feats only apply
      while he is wielding a shield as one of his weapons (unless he takes
      Two-Weapon Fighting as normal, in which case this restriction is
      lifted).</p>
  subType: classFeat
type: feat
