_id: noJYEHpD1zSCfJ7W
_key: '!items!noJYEHpD1zSCfJ7W'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/flame-burning-building.webp
name: Siege Bomb
system:
  actions:
    - _id: GF33SXBg8xnuZKji
      activation:
        type: standard
        unchained:
          type: nonaction
      duration:
        units: turn
      img: icons/skills/ranged/bomb-grenade-thrown-yellow.webp
      name: Infuse Ammo
      range:
        units: touch
    - _id: uu9JROLfpQvYr86U
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        color: '#f58f00'
        size: '20'
        type: circle
      name: Siege weapon additional fire damage
      splash: true
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>As a standard action, the alchemist infuses a single piece of
      ammunition on a loaded siege weapon with the power of his bomb. As long as
      the siege engine with this ammunition is fired before the start of the
      alchemist’s next turn, the ammunition does damage normally, and also deals
      the damage of the alchemist’s bomb. The splash radius of the bomb effect
      is 20 feet rather than 5 feet. Creatures that take the bomb’s damage
      (either direct damage or splash damage), take 1d6 points of fire damage
      each round until the fire is extinguished. Extinguishing the flames is a
      full-round action that requires a Reflex save. Rolling on the ground
      provides the target with a +2 bonus on the save. Dousing the target with
      at least 2 gallons of water automatically extinguishes the
      flames.</p><p>An alchemist must be at least 12th level and must possess
      the explosive bomb discovery before selecting this discovery.</p>
  sources:
    - id: PZO1118
      pages: '24'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
