_id: 6AaMp0XMAl9AdA5u
_key: '!items!6AaMp0XMAl9AdA5u'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_16.jpg
name: Sight Unseen
system:
  abilityType: sp
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain <em>darkvision</em> with a range of up to 30
      feet. If you already have <em>darkvision</em>, its range instead increases
      by 30 feet. At 9th level, you gain <em>lifesense</em> with a range of 30
      feet (<em>lifesense</em> allows you to sense and locate living creatures
      as if you had the <em>blindsight</em> ability).</p>
  subType: classFeat
type: feat
