_id: yPccV66H2s3uM0wA
_key: '!items!yPccV66H2s3uM0wA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Slippery Mind
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>This ability represents the rogue's ability to wriggle free from
      magical effects that would otherwise control or compel her. If a rogue
      with slippery mind is affected by an enchantment spell or effect and fails
      her saving throw, she can attempt it again 1 round later at the same DC.
      She gets only this one extra chance to succeed on her saving throw.</p>
  sources:
    - id: PZO1110
      pages: '70'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
