_id: D8X1l1XzdAGbuiGZ
_key: '!items!D8X1l1XzdAGbuiGZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Snap Shot
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Ninja
  description:
    value: >-
      <p>A character with this talent may treat her intitiative roll as a 20 for
      a surprise round, regardless of her initiative, but she may only take an
      attack action with a ranged weapon. Her normal initiative roll is used in
      subsequent rounds. If two or more characters possess this talent, their
      initiative determines the order in which they act, but they all go before
      any other creature. If a character is prevented from acting in the
      surprise round, this talent has no effect.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
