_id: CO1zRIeXTn6L5yQY
_key: '!items!CO1zRIeXTn6L5yQY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Spell Resistance (ARC)
system:
  abilityType: su
  actions:
    - _id: j55q6fgo9biy348n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can grant herself spell resistance for a number of rounds
      equal to her Charisma modifier (minimum 1) as a standard action by
      expending 1 point from her arcane reservoir. This spell resistance is
      equal to 6 + her arcanist level and cannot be suppressed, but it can be
      ended as a free action on her turn.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
