_id: qus0I2oMjXJJll6G
_key: '!items!qus0I2oMjXJJll6G'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Spindle Infusion
system:
  abilityType: su
  actions:
    - _id: uqazodv1k2qrlvme
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '10'
        type: ray
      name: Use
      save:
        dc: 10[Base] + 2[Level] + @abilities.dex.mod[Dex]
        description: Reflex negates; see text
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 2; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> Reflex negates (see text)</p><hr /><p>You throw a long,
      roughly 5-foot-by-10-foot spindle of elemental matter or energy (or nearby
      unattended objects in the case of telekineticists) up to 30 feet away,
      damaging all creatures and objects within any two adjacent 5-foot squares
      unless they succeed at a Reflex save.</p><p>An energy blast infused with
      spindle deals its normal damage to each target, while a physical blast
      infused with spindle deals half its normal damage to each target. The
      saving throw DC is Dexterity-based.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
