_id: FZgtnF8xHyunw4tj
_key: '!items!FZgtnF8xHyunw4tj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Stalwart Mount
system:
  abilityType: su
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier’s mount becomes healthier and more robust.
      It gains @Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness} as a bonus
      feat (if it already has
      @Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}, or takes this as a
      feat later, the hit points granted by the feat are doubled) and gains a +2
      bonus on saving throws.</p>
  subType: classFeat
type: feat
