_id: 96tDQ9urXkXE5dBV
_key: '!items!96tDQ9urXkXE5dBV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Stealth Mastery
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain @Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} with the
      Stealth skill.</p>

      <p>At 8th level, you gain Signature Skill with the Stealth skill, even if
      you don’t meet the feat’s prerequisites.</p>

      <p>At 16th level, you gain the hide in plain sight shadowdancer class
      feature.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.7zJTztNW7hdaqjKc
  subType: classFeat
  tags:
    - Revelation
    - Shadow Mystery
type: feat
