_id: OgeTXsq1zZfBg6kZ
_key: '!items!OgeTXsq1zZfBg6kZ'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Stone Sculptor
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0</p><hr /><p>You can
      sculpt earth into any shape, as the spell
      @Compendium[pf1.spells.g1evszmk8wfgnsv5]{Stone Shape}.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
