_id: xWWRrTwWs6rOUeAN
_key: '!items!xWWRrTwWs6rOUeAN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Strike the Unseen
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains Blind-Fight as a bonus feat. He can also deal
      hidden strike damage against targets with total concealment.</p>

      <p>At 10th level, he gains Improved Blind-Fight as a bonus feat and can
      deal all types of precision damage against targets with concealment or
      total concealment.</p>

      <p>At 16th level, he gains Greater Blind-Fight as a bonus feat.</p>

      <p>The vigilante does not have to meet the prerequisites for either
      Improved Blind-Fight or Greater Blind-Fight to gain these feats with this
      talent.</p>
  subType: classFeat
type: feat
