_id: RgLayfI1UJoPqUPj
_key: '!items!RgLayfI1UJoPqUPj'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/melee/hand-grip-staff-yellow-brown.webp
name: Subtle Blade
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>At 11th level, while a swashbuckler has at least 1 panache point, she
      is immune to disarm, steal, and sunder combat maneuvers made against a
      light or one-handed piercing melee weapon she is wielding.</p>
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
