_id: vtrruBLKeimBrupy
_key: '!items!vtrruBLKeimBrupy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Suggestion
system:
  abilityType: sp
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A bard of 6th level or higher can use his performance to make a
      @Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion} (as per the spell) to
      a creature that he has already <em>fascinated</em> (see above). Using this
      ability does not disrupt the fascinate effect, but it does require a
      <em>standard action</em> to activate (in addition to the <em>free
      action</em> to continue the fascinate effect). A bard can use this ability
      more than once against an individual creature during an individual
      performance.</p>

      <p>A <em>Will</em> saving throw (DC 10 + 1/2 bard’s level + bard’s
      <em>Cha</em> modifier) negates the effect. This ability affects only a
      single creature (but see
      @Compendium[pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass}, below).
      Suggestion is an <em>enchantment</em> (<em>compulsion</em>),
      mind-affecting, language-dependent ability and relies on audible
      components.</p>
  sources:
    - id: PZO1110
      pages: '37'
  subType: classFeat
type: feat
