_id: S9kTtHg0lJQfFGJc
_key: '!items!S9kTtHg0lJQfFGJc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Superiority Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You know that you are far better than average creatures of your kind.
      The more you leverage your psychic talents to prove yourself superior, the
      more powerful you become.</p><p><strong>Phrenic Pool Ability:</strong>
      Charisma</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@Compendium[pf1.spells.6ux76jy9wbi88br0]{Moment
      of Greatness}
      (1st),</li><li>@Compendium[pf1.spells.wrh3m8ad4l8sbisc]{Deflect Blame}
      (4th),</li><li>@UUID[Compendium.pf1.spells.Item.8AMmUGAADKjE3lKU]{Unflappable
      Mien} (6th),</li><li>@Compendium[pf1.spells.qy6sn5a4wrsa36yb]{Majestic
      Image} (8th),</li><li>@Compendium[pf1.spells.9v2s3xjlakjm1eq1]{Mage's
      Private Sanctum}
      (10th),</li><li>@Compendium[pf1.spells.9pbl3ktd5oqejl19]{Transformation}
      (12th),</li><li>@Compendium[pf1.spells.0w3hvcp3gb2bhtv5]{Project Image}
      (14th),</li><li>@Compendium[pf1.spells.9968j68bl9x9iq7u]{Clone} (self
      only)
      (16th),</li><li>@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming
      Presence} (18th).</li></ul>
  subType: classFeat
type: feat
