_id: Y1Lo17raxXb3zgEP
_key: '!items!Y1Lo17raxXb3zgEP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Terrain Mastery (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent gains a favored terrain, as the ranger class
      feature of the same name (Core Rulebook 65), but the bonus does not
      increase with her level. A rogue can select this talent multiple times,
      each time applying it to a new terrain.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
