_id: 9ctofXhE0n9KrSkE
_key: '!items!9ctofXhE0n9KrSkE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Think On It
system:
  abilityType: ex
  actions:
    - _id: mov4moxkt3edx9l3
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, the oracle of lore can re-attempt any previously failed
      Knowledge check. On this attempt, add a +10 competence bonus on the
      check.</p>
  subType: classFeat
  tag: classFeat_thinkOnIt
  tags:
    - Revelation
    - Lore Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
