_id: sdPGUAeJkb8LuSE4
_key: '!items!sdPGUAeJkb8LuSE4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Timeless Soul
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, the silver skies and conduits of the <em>Astral
      Plane</em> are permanently connected to you. You become immune to the
      retroactive aging side effects incurred when leaving a plane with the
      timeless planar trait. You do not gain <em>negative levels</em> when slain
      on the <em>Astral Plane</em> while using
      @Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection}, and any
      effect that would sever your silver cord instead returns you to your
      physical body if you succeed at a <em>Will</em> save (DC = 10 + the CR of
      the creature or <em>caster level</em> of the effect that severed the
      cord). In addition, when applying the
      @Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell} <em>metamagic
      feat</em> to a spell, it uses up a spell slot only 3 levels higher than
      the spell’s actual level. This ability does not stack with other abilities
      that would reduce the spell’s final adjusted level.</p>
  subType: classFeat
type: feat
