_id: ukXYDdTxPImASKde
_key: '!items!ukXYDdTxPImASKde'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Touch of Paranoia
system:
  abilityType: su
  actions:
    - _id: jvfdoox7s6qr74ic
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>You can imbue a target with great suspicion and doubt as a melee touch
      attack. A creature affected by your touch does not have allies and is not
      considered to be an ally to any other creature, including other creatures
      affected by this effect. The affected creature cannot move freely through
      its allies’ spaces, flank creatures with them, cooperate with them using
      teamwork feats, or give or receive benefits from the aid another action or
      any spells or effect that affects only allies. This ability lasts for a
      number of rounds equal to 1/2 your cleric level (minimum 1). You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p>

      <p>This power replaces the Touch of Evil power of the Evil Domain.</p>
  subType: classFeat
  tag: classFeat_touchOfParanoia
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
