_id: adslhIPLFgIaHBfh
_key: '!items!adslhIPLFgIaHBfh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_24.jpg
name: Trackless Step
system:
  abilityType: ex
  associations:
    classes:
      - Druid
      - Shifter
  description:
    value: >-
      <p>The character leaves no trail in natural surroundings and cannot be
      tracked. She may choose to leave a trail if so desired.</p>
  sources:
    - id: PZO1110
      pages: '51'
    - id: PZO1140
      pages: '28'
  subType: classFeat
type: feat
