_id: UkLnp0YUdhzTK50w
_key: '!items!UkLnp0YUdhzTK50w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Tyrant Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian’s bite attack deals damage as if the
      barbarian were one size larger than her actual size. The barbarian must
      have the animal fury rage power or a natural bite attack to choose this
      rage power.</p>
  sources:
    - id: PZO1140
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
