_id: Ura2wxHDOI4dgTW1
_key: '!items!Ura2wxHDOI4dgTW1'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Unblinking Flame Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.46k194zXN7eLBQ19]{kinetic fist},
      member of the Monastery of Unblinking Flame<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>The flame of your infused
      blast illuminates and reveals the target as it really is. If you hit the
      target with an unarmed strike with the infused blast, creatures can see
      the target as if using
      @UUID[Compendium.pf1.spells.Item.jbqo4o2b2tmdz7wv]{true seeing} for 1
      round, although only the target is revealed in this way. You can use this
      infusion only while also using the kinetic fist form infusion.</p>
  sources:
    - id: PZO9493
      pages: '30'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
type: feat
