_id: og1N9lhODpNDQqEu
_key: '!items!og1N9lhODpNDQqEu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Undead Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.5u43heihlrtuc58y]{Ghoul Touch}</li>
      <li>4th—@Compendium[pf1.spells.bc3nc0ri47egssht]{Enervation}</li>
      <li>9th—@Compendium[pf1.spells.khfprkujokr9uigq]{Energy Drain}</li>
      </ul>
  subType: classFeat
type: feat
