_id: yQ69VNhPYXSInkaA
_key: '!items!yQ69VNhPYXSInkaA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_17.jpg
name: Undead Bloodline
system:
  associations:
    classes:
      - Sorcerer
  classSkills:
    kre: true
  description:
    value: >-
      <p><em>The taint of the grave runs through your family. Perhaps one of
      your ancestors became a powerful lich or vampire, or maybe you were born
      dead before suddenly returning to life. Either way, the forces of death
      move through you and touch your every action.</em></p><p><strong>Class
      Skill:</strong> <em>Knowledge</em> (religion).</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@Compendium[pf1.spells.to1cdmyh5rtfyg2s]{Chill
      Touch} (3rd)</li><li>@Compendium[pf1.spells.3ze0kso9hxff5u2f]{False Life}
      (5th)</li><li>@Compendium[pf1.spells.3efy1ico48ccrzni]{Vampiric Touch}
      (7th)</li><li>@Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead}
      (9th)</li><li>@Compendium[pf1.spells.ijvb1exko6dskalz]{Waves of Fatigue}
      (11th)</li><li>@Compendium[pf1.spells.lllhr9py6w44cxjm]{Undeath to Death}
      (13th)</li><li>@Compendium[pf1.spells.7toeli7vcq5a7tv1]{Finger Of Death}
      (15th)</li><li>@Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}
      (17th)</li><li>@Compendium[pf1.spells.khfprkujokr9uigq]{Energy Drain}
      (19th)</li></ul><p><strong>Bonus
      Feats:</strong></p><ul><li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat
      Casting}</li><li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li><li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li><li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron
      Will}</li><li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em>
      [religion])</li><li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell
      Focus}</li><li>@Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still
      Spell}</li><li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li></ul><p><strong>Bloodline
      Arcana:</strong> Some undead are susceptible to your mind-affecting
      spells. Corporeal undead that were once humanoids are treated as humanoids
      for the purposes of determining which spells affect
      them.</p><p><strong>Bloodline Powers:</strong> You can call upon the foul
      powers of the afterlife. Unfortunately, the more you draw upon them, the
      closer you come to joining
      them.</p><p>@UUID[Compendium.pf1.class-abilities.Item.JqKkksR6VURLDc3T]{Grave
      Touch (Sp)}: Starting at 1st level, you can make a melee touch attack as a
      standard action that causes a living creature to become shaken for a
      number of rounds equal to 1/2 your sorcerer level (minimum 1). If you
      touch a shaken creature with this ability, it becomes frightened for 1
      round if it has fewer Hit Dice than your sorcerer level. You can use this
      ability a number of times per day equal to 3 + your Charisma
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.2ESYqnwxo4KCJo9y]{Death's
      Gift (Su)}: At 3rd level, you gain resist cold 5 and DR 5/— against
      nonlethal damage. At 9th level, your resistance to cold increases to 10
      and your DR increases to 10/— against nonlethal
      damage.</p><p>@UUID[Compendium.pf1.class-abilities.Item.c0cOQaoSdX7pskrA]{Grasp
      of the Dead (Sp)}: At 9th level, you can cause a swarm of skeletal arms to
      burst from the ground to rip and tear at your foes. The skeletal arms
      erupt from the ground in a 20-foot-radius burst. Anyone in this area takes
      1d6 points of slashing damage per sorcerer level. Those caught in the area
      receive a Reflex save for half damage. Those who fail the save are unable
      to move for 1 round. The DC of this save is equal to 10 + 1/2 your
      sorcerer level + your Charisma modifier. The skeletal arms disappear after
      1 round. The arms must burst up from a solid surface. At 9th level, you
      can use this ability once per day. At 17th level, you can use this ability
      twice per day. At 20th level, you can use this ability three times per
      day. This power has a range of 60
      feet.</p><p>@UUID[Compendium.pf1.class-abilities.Item.R1xjQmsuzpqIalcs]{Incorporeal
      Form (Sp)}: At 15th level, you can become incorporeal for 1 round per
      sorcerer level. While in this form, you gain the incorporeal subtype. You
      only take half damage from corporeal sources as long as they are magic
      (you take no damage from non-magic weapons and objects). Likewise, your
      spells deal only half damage to corporeal creatures. Spells and other
      effects that do not deal damage function normally. You can use this
      ability once per
      day.</p><p>@UUID[Compendium.pf1.class-abilities.Item.kmzlhIa95bmIPeqS]{One
      of Us (Ex)}: At 20th level, your form begins to rot (the appearance of
      this decay is up to you) and undead see you as one of them. You gain
      immunity to cold, nonlethal damage, paralysis, and sleep. You also gain DR
      5/—. Unintelligent undead do not notice you unless you attack them. You
      receive a +4 morale bonus on saving throws made against spells and
      spell-like abilities cast by undead.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
type: feat
