_id: 6TkjukERa31kXaNF
_key: '!items!6TkjukERa31kXaNF'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/modfiy-luck-fortune-red.webp
name: Unlucky Enemy
system:
  abilityType: su
  actions:
    - _id: fmukar4jugm7tul2
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as an immediate action you can force an adjacent
      opponent to reroll an attack, saving throw, or skill or ability check it
      just attempted; it must take the lower of the two rolls. You must declare
      this after the roll is made but before the result is revealed.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Luck Domain
    - Major Blessing
type: feat
