_id: W4g6gnmylQwneVUm
_key: '!items!W4g6gnmylQwneVUm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Unstoppable Ravager
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier becomes an unstoppable engine of
      destruction. If the cavalier’s current hit points drop below 0, he does
      not fall unconscious. Instead, he continues to act so long as his negative
      hit point total does not exceed the amount of damage he dealt to an enemy
      on a single melee attack during the last round. The cavalier receives no
      Constitution check to stabilize while using this ability, and
      automatically takes 1 point of damage each round. When his current
      negative hit points exceed his negative Constitution score, the amount of
      damage he must deal to continue to act is now equal to the difference
      between his current negative hit point total and his negative Constitution
      score. Additionally, the cavalier can no longer benefit from magical
      healing (save for a @Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} or
      @Compendium[pf1.spells.suel7sgnztenv551]{Miracle} spell), and he
      immediately dies once he can no longer take an action due to this
      ability.</p>
  subType: classFeat
type: feat
