_id: vDsgDSlIerRm7ISE
_key: '!items!vDsgDSlIerRm7ISE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_29.jpg
name: Venomous Stare
system:
  abilityType: sp
  actions:
    - _id: rl9rumjg9s25uq65
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - nonlethal
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>As a standard action, you can activate a gaze attack with a 30-foot
      range (Pathfinder RPG Bestiary 300). This is an active gaze attack that
      can target a single creature within range. The target must make a Will
      save (DC = 10 + 1/2 your cleric level + your Wisdom modifier). Those that
      fail take 1d6 points of nonlethal damage + 1 point for every two cleric
      levels you possess and are fascinated until the beginning of your next
      turn. You can use this ability a number of times per day equal to 3 + your
      Wisdom modifier. This is a mind-affecting effect.</p>
  sources:
    - id: PZO1139
      pages: '181'
  subType: classFeat
  tag: classFeat_venomousStare
  tags:
    - Domain Power
    - Scalykind Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
