_id: cqh8Lq95zBNRj7DB
_key: '!items!cqh8Lq95zBNRj7DB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Vision of Blood
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>When an enemy is struck by the subject, it believes its wound is far
      more severe, and the shock overwhelms it. The mesmerist can trigger this
      trick when the subject hits with an attack using a weapon, a natural
      weapon, or an unarmed strike. The attack’s target must succeed at a Will
      saving throw or be stunned for 1 round. If the triggering attack was a
      critical hit, the target doesn’t get a saving throw.</p>
  subType: classFeat
type: feat
