_id: hTZ8PPEK5xoG6KeD
_key: '!items!hTZ8PPEK5xoG6KeD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
name: Voidwalker
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain <em>low-light vision</em> and <em>resist</em>
      cold and fire 5. At 9th level, you no longer need to breathe, as if
      wearing a necklace of adaptation.</p>
  subType: classFeat
type: feat
