_id: irq2NN75xZ8uIi8b
_key: '!items!irq2NN75xZ8uIi8b'
_stats:
  coreVersion: '12.331'
folder: MgyP0cOlYHXQtXgS
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Void Element
system:
  associations:
    classes:
      - Kineticist
  classSkills:
    esc: true
    kdu: true
  description:
    value: >-
      <p>Like aether, void forms where elemental energy meets another material,
      in this case the substance of the Negative Energy Plane. Chaokineticists
      command this strange force in a way that in some respects resembles the
      manipulation of aether.</p><p><strong>Class Skills: </strong>A
      chaokineticist adds Knowledge (dungeoneering) and Escape Artist to her
      list of class skills.</p><h3>Wild Talents</h3><p><strong>Simple
      Blast</strong>—@UUID[Compendium.pf1.class-abilities.Item.N5UmVtEo0EuKmWSp]{gravity
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative
      blast}</p><p><strong>Composite
      Blasts</strong>—@UUID[Compendium.pf1.class-abilities.Item.IaEAWjlOy4Um9idH]{gravitic
      boost},
      @UUID[Compendium.pf1.class-abilities.Item.sldOTHsiVOGIWYrP]{negative
      admixture},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void
      blast}</p><p><strong>Defense</strong>—@UUID[Compendium.pf1.class-abilities.Item.q9w2TOlL7WMbjSir]{emptiness}</p><ul><li>1st—@UUID[Compendium.pf1.class-abilities.Item.v3HhmRSKCqfrhEvF]{basic
      chaokinesis},
      @UUID[Compendium.pf1.class-abilities.Item.sIYlzCHjaX5gTCZv]{dampening
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.pxsOPCSXwVnnaVYg]{energize
      weapon},
      @UUID[Compendium.pf1.class-abilities.Item.gFBd3lJNGQIOBCzc]{pulling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.rqzRkNGxW1BObVDS]{pushing
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.qMb5X1mUV9qqv7Lp]{void
      healer}</li><li>2nd—@UUID[Compendium.pf1.class-abilities.Item.SMjXDgCENZQCwJ98]{eyes
      of the void},
      @UUID[Compendium.pf1.class-abilities.Item.Xv9qX5fEj8yIjsBY]{no breath},
      @UUID[Compendium.pf1.class-abilities.Item.yLKDInB7B2NCwcpv]{weighing
      infusion}</li><li>3rd—@UUID[Compendium.pf1.class-abilities.Item.9ZSTMl1lNjv4mZlD]{darkness
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.5kEoK34AwLBxcN7Q]{gravity
      control},
      @UUID[Compendium.pf1.class-abilities.Item.GkqTpiSBrr6007kF]{undead grip},
      @UUID[Compendium.pf1.class-abilities.Item.o6SBypJHqpxutWWl]{unnerving
      infusion}</li><li>4th—@UUID[Compendium.pf1.class-abilities.Item.aixc3kURZ8Svkly4]{absentia},
      @UUID[Compendium.pf1.class-abilities.Item.26okAuxxgVOwRxeT]{corpse
      puppet}, @UUID[Compendium.pf1.class-abilities.Item.9hDVHha6aFX2Nxz1]{curse
      breaker},
      @UUID[Compendium.pf1.class-abilities.Item.0NPPWtbVko8XeYXU]{healing
      burst},
      @UUID[Compendium.pf1.class-abilities.Item.rF7MbPh6ENVkP8ue]{singularity},
      @UUID[Compendium.pf1.class-abilities.Item.Z1ytj2zaRekgdz3X]{turning
      blast}</li><li>5th—@UUID[Compendium.pf1.class-abilities.Item.MaKpYusG2pHuCYEn]{eyes
      of the void, greater},
      @UUID[Compendium.pf1.class-abilities.Item.UvoxAYADKiFxx15g]{gravity
      control, greater},
      @UUID[Compendium.pf1.class-abilities.Item.t61KDFMdrtkBil68]{vampiric
      infusion}</li><li>6th—@UUID[Compendium.pf1.class-abilities.Item.SO7dxu6tQvQOvO9Q]{darkness
      infusion, greater},
      @UUID[Compendium.pf1.class-abilities.Item.Sp3O5Mn9lpnXxX8N]{suffocate}</li><li>7th—@UUID[Compendium.pf1.class-abilities.Item.4gcOvHz0wmPG4nat]{enervating
      infusion}</li><li>8th—N/A</li><li>9th—@UUID[Compendium.pf1.class-abilities.Item.0ZhgjIOVQDiP7dIi]{gravity
      master}</li></ul>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat
