_id: Gy6jWVYC11IUBYbD
_key: '!items!Gy6jWVYC11IUBYbD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Water Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains tremorsense to a range of 30 feet
      while underwater. She can attack and move underwater as if affected by
      @Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of Movement}.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
