_id: jjZ88dksesppnofT
_key: '!items!jjZ88dksesppnofT'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Water Manipulator
system:
  abilityType: sp
  actions:
    - _id: 0zakF0iRAje1WDi3
      activation:
        type: nonaction
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: perm
      name: Water
      uses:
        autoDeductChargesCost: '0'
    - _id: aMC44uQogIUlavf4
      activation:
        type: nonaction
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Creature
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '0'
    - _id: mQFwMjn4oFVmAWeS
      activation:
        type: nonaction
        unchained:
          cost: null
          type: nonaction
      duration:
        units: minute
        value: 10 * @class.level
      name: Extend
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '1'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong> kinetic cover<br /><strong>Saving
      Throw</strong> none; see text; <strong>SR</strong> no</p><hr /><p>You can
      manipulate massive quantities of water. As a standard action, you can
      raise or lower the level of water as if using
      @UUID[Compendium.pf1.spells.7yf67b7y4byj96w7]{Control Water}, or move an
      amount of water equal to 1/1,000th the amount controlled by that spell to
      a different location in range. The water remains where you placed it for
      as long as you remain motionless and take a standard action each round to
      concentrate on this effect. This wild talent causes a slow effect on
      creatures made of water, just like control water (Will
      negates).</p><p>When you cease concentrating, the water flows normally
      unless you accept 1 point of burn to extend the duration and hold the
      water in its current position for 10 minutes per kineticist level you
      possess.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
