_id: McXAM1BoPHZLO1n4
_key: '!items!McXAM1BoPHZLO1n4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sabre-sawtooth.png
name: Weapon Mastery
system:
  abilityType: ex
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>At 20th level, a fighter chooses one weapon, such as the longsword,
      greataxe, or longbow. Any attacks made with that weapon automatically
      confirm all critical threats and have their damage multiplier increased by
      1 (×2 becomes ×3, for example). In addition, he cannot be disarmed while
      wielding a weapon of this type.</p>
  sources:
    - id: PZO1110
      pages: '56'
  subType: classFeat
type: feat
