_id: lxwAsh9y17cRiFnR
_key: '!items!lxwAsh9y17cRiFnR'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/air/wind-weather-snow-gusts.webp
name: Weather Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Gozreh,
      Rovagug.</p><p>@UUID[Compendium.pf1.class-abilities.Item.nugmUICGM5mxJr3U]{Storm
      Strike} (minor): At 1st level, you can touch one weapon and grant it a
      blessing of stormy weather. For 1 minute, this weapon glows with blue or
      yellow sparks and deals an additional 1d4 points of electricity damage
      with each hit. This additional damage doesn’t stack with the additional
      damage from the shock or shocking burst weapon special
      abilities.</p><p>@UUID[Compendium.pf1.class-abilities.Item.B3Yi0zwII5ClwAV4]{Wind
      Barrier} (major): At 10th level, you can create a barrier of fast winds
      around yourself for 1 minute. This acts as a wind wall on all sides of
      your square, protects you with feather fall, and doesn’t interfere with
      your ranged attacks.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Blessing
    - Weather Domain
type: feat
