_id: VSOBWmG3SOeaRVRE
_key: '!items!VSOBWmG3SOeaRVRE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Whip of Vengeance
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains Whip Mastery as a bonus feat. If he already has the
      Whip Mastery feat, he can immediately swap it for another feat he
      qualified for at the level when he chose Whip Mastery.</p>

      <p>In addition, if he is at least 6th level, he also gains the Improved
      Whip Mastery feat. He treats his vigilante level as his vigilante base
      attack bonus for the purpose of meeting prerequisites of feats and
      abilities that have Whip Mastery as a prerequisite.</p>
  subType: classFeat
type: feat
