_id: eP9PGRZ326RcCKhN
_key: '!items!eP9PGRZ326RcCKhN'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/totem-wooden-glowing-green.webp
name: Wood Magic
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 1st level, add the following spells to your wizard spell list at the
      listed spell level:</p><ul><li>2nd —
      @UUID[Compendium.pf1.spells.2nn2tshkn4p7k25l]{entangle},</li><li>3rd —
      @UUID[Compendium.pf1.spells.6ho3wsspkqkhypt0]{tree shape},</li><li>4th —
      @UUID[Compendium.pf1.spells.tvhm9lzgnjlcucsn]{plant growth},</li><li>5th —
      @UUID[Compendium.pf1.spells.wi9uvm8p12qvq616]{command plants},</li><li>6th
      — @UUID[Compendium.pf1.spells.6x6epf4g5wgzl1gh]{tree stride},</li><li>7th
      — @UUID[Compendium.pf1.spells.ed0epy1pofukpgm6]{liveoak},</li><li>8th —
      @UUID[Compendium.pf1.spells.3fravqa4vrm4ygkr]{transmute metal to
      wood},</li><li>9th — @UUID[Compendium.pf1.spells.szzwom7utm3sm15z]{control
      plants}.</li></ul>
  sources:
    - id: PZO1117
      pages: '88'
  subType: classFeat
  tags:
    - Wood School
type: feat
