_id: Z6ZjJk5EbiauSIaP
_key: '!items!Z6ZjJk5EbiauSIaP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_13.jpg
name: Wretched Endurance
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain a +2 bonus on all <em>saving throws</em> against
      charm, cold, fear, fire, and sleep effects. And 9th level, these bonuses
      increase to +4.</p>
  subType: classFeat
type: feat
