_id: ulvEcJsFba6Fg4g9
_key: '!items!ulvEcJsFba6Fg4g9'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/control/buff-strength-muscle-damage-orange.webp
name: Heroism
system:
  changes:
    - _id: nueem2us
      formula: '2'
      target: attack
      type: morale
    - _id: qmgiyv88
      formula: '2'
      target: allSavingThrows
      type: morale
    - _id: zstphu4j
      formula: '2'
      target: skills
      type: morale
  description:
    value: >-
      <p>You gain a +2 <em>morale bonus</em> on attack rolls, saves, and skill
      checks as per @UUID[Compendium.pf1.spells.Item.vqfrp8t0c1lw1jna]
      spell.</p>
  duration:
    end: turnStart
    units: minute
    value: '@item.level * 10'
  level: 5
  sources:
    - id: PZO1110
      pages: '295'
  subType: spell
type: buff
