_id: wh9zc2reqneafxro
_key: '!items!wh9zc2reqneafxro'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/acid/projectile-needles-salvo-green.webp
name: Acid Arrow
system:
  actions:
    - _id: ct2w2rj10cp9eiq3
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d4
            types:
              - acid
      duration:
        units: spec
        value: 1 round + 1 round/3 levels
      effect: one arrow of acid
      name: Use
      notes:
        effect:
          - Lasts [[min(6, floor(@cl / 3))]] Rounds
      range:
        units: long
      touch: true
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An arrow of acid springs from your hand and speeds to its target. You
      must succeed on a ranged touch attack to hit your target. The arrow deals
      2d4 points of acid damage with no splash damage. For every three caster
      levels you possess, the acid, unless neutralized, lasts for another round
      (to a maximum of 6 additional rounds at 18th level), dealing another 2d4
      points of damage in each round.</p>
  descriptors:
    - acid
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      magus: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    focus: a dart
    value: rhubarb leaf and an adder's stomach
  school: con
  sources:
    - id: PZO1110
      pages: '239'
  sr: false
  subschool:
    - creation
type: spell
