_id: 8jrtvmhydudy7fks
_key: '!items!8jrtvmhydudy7fks'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/holy/angel-winged-humanoid-blue.webp
name: Angelic Aspect
system:
  actions:
    - _id: frij8g0r2m9vn0so
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.4ratngmltr3z4om5]{lesser angelic aspect},
      except you gain low-light vision, darkvision 60, resistance to acid 10,
      resistance to cold 10, and DR 5/evil, and you sprout white feathered wings
      allowing you to fly at a speed of 30 feet with average maneuverability. In
      addition, your natural weapons and any weapons you wield are considered
      good-aligned for the purpose of overcoming damage reduction.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      paladin: 3
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO9431
      pages: '28'
  sr: false
type: spell
