_id: bexxf2117rcr21g1
_key: '!items!bexxf2117rcr21g1'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Anticipate Thoughts
system:
  actions:
    - _id: 70nq4u611pedvf34
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>This spell taps into the target's mind so you get an impression of the
      actions it will take. You gain a +2 insight bonus to AC against the
      target's attacks. If the target fails its Will save, you also see how the
      target will react to your attacks, and the bonus applies on your attack
      rolls and damage rolls against the target. These bonuses apply only while
      the target is within range of the spell, though if it goes out of range,
      the bonuses return once it's back in range. Whenever the target misses you
      with an attack, the spell's bonuses increase by 1 until the spell ends (to
      a maximum of +5).</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      inquisitor: 2
      magus: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO1132
      pages: '157'
type: spell
