_id: 8p53yf2qfz5iz7mm
_key: '!items!8p53yf2qfz5iz7mm'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Beanstalk
system:
  actions:
    - _id: spu3vk1g6hnqso7g
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: hour
        value: '24'
      effect: a 5-foot-radius beanstalk that grows to a height of 50 ft./caster level
      name: Use
      range:
        units: ft
        value: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When casting this spell, you must plant the material components in
      soil. When you do, at the end of casting, a large beanstalk rises up from
      the ground. It's strong enough to support Huge or smaller creatures
      weighing no more than 2,000 pounds total, and has enough handholds and
      footholds that it can be climbed as if it were knotted rope (Climb DC 5).
      At the end of the spell's duration, the beanstalk withers and dies at an
      accelerated rate, leaving nothing more than a pile of compost.</p>
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      summoner: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a small handful of beans
  school: con
  sources:
    - id: PZO9091
      pages: '70'
  sr: false
  subschool:
    - creation
type: spell
