_id: lyqkjgw38hb4ooux
_key: '!items!lyqkjgw38hb4ooux'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Beastspeak
system:
  actions:
    - _id: vm7i7liyntgch2i4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
  description:
    value: >-
      <p>When you're in the form of an animal (such as when you are using wild
      shape or are affected by a polymorph effect), you can speak normally,
      including when you cast spells with verbal components, and you sound like
      your normal self when you speak. You can cast this spell while in animal
      form, using animal-appropriate somatic components.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      shaman: 2
      witch: 2
  level: 2
  school: div
  sources:
    - id: PZO1129
      pages: '175'
  sr: false
type: spell
