_id: lsboosfk26m0ycqv
_key: '!items!lsboosfk26m0ycqv'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/control/fear-fright-monster-red.webp
name: Bestow Curse
system:
  actions:
    - _id: jn3w2nsqkwxrgm3f
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a curse on the subject. Choose one of the
      following.</p><ul><li>-6 decrease to an ability score (minimum
      1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill
      checks.</li><li>Each turn, the target has a 50% chance to act normally;
      otherwise, it takes no action.</li></ul><p>You may also invent your own
      curse, but it should be no more powerful than those described
      above.</p><p>The curse bestowed by this spell cannot be dispelled, but it
      can be removed with a <em>break enchantment</em>, <em>limited wish</em>,
      <em>miracle</em>, <em>remove curse</em>, or <em>wish</em>
      spell.</p><p><em>Bestow curse</em> counters <em>remove curse</em>.</p>
  descriptors:
    - curse
  learnedAt:
    bloodline:
      Accursed: 4
      Div: 4
    class:
      adept: 3
      antipaladin: 3
      arcanist: 4
      bloodrager: 4
      cleric: 3
      medium: 2
      mesmerist: 3
      occultist: 3
      oracle: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 4
    subDomain:
      Curse: 3
      Tyranny: 3
  level: 4
  school: nec
  sources:
    - id: PZO1110
      pages: '247'
type: spell
