_id: wralcmyi4tdcai24
_key: '!items!wralcmyi4tdcai24'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/tentacles/tentacles-octopus-black-pink.webp
name: Black Tentacles
system:
  actions:
    - _id: a8vwx4nn3apuw6pw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius spread
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a field of rubbery <i>black tentacles</i> to appear,
      burrowing up from the floor and reaching for any creature in the
      area.</p><p>Every creature within the area of the spell is the target of a
      combat maneuver check made to grapple each round at the beginning of your
      turn, including the round that <i>black tentacles</i> is cast. Creatures
      that enter the area of effect are also automatically attacked. The
      tentacles do not provoke attacks of opportunity. When determining the
      tentacles' CMB, the tentacles use your caster level as their base attack
      bonus and receive a +4 bonus due to their Strength and a +1 size bonus.
      Roll only once for the entire spell effect each round and apply the result
      to all creatures in the area of effect.</p><p>If the tentacles succeed in
      grappling a foe, that foe takes 1d6+4 points of damage and gains the
      grappled condition. Grappled opponents cannot move without first breaking
      the grapple. All other movement is prohibited unless the creature breaks
      the grapple first. The <i>black tentacles</i> spell receives a +5 bonus on
      grapple checks made against opponents it is already grappling, but cannot
      move foes or pin foes. Each round that <i>black tentacles</i> succeeds on
      a grapple check, it deals an additional 1d6+4 points of damage. The CMD of
      <i>black tentacles</i>, for the purposes of escaping the grapple, is equal
      to 10 + its CMB.</p><p>The tentacles created by this spell cannot be
      damaged, but they can be dispelled as normal. The entire area of effect is
      considered difficult terrain while the tentacles last.</p>
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      magus: 4
      psychic: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 3
      summonerUnchained: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: octopus or squid tentacle
  school: con
  sources:
    - id: PZO1110
      pages: '248'
  sr: false
  subschool:
    - creation
type: spell
