_id: 4y42ffrppap34t4i
_key: '!items!4y42ffrppap34t4i'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blade of Light
system:
  actions:
    - _id: ro2ga23karhgdmo0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: one melee weapon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell infuses a weapon with pure sunlight (the weapon need not be
      a bladed weapon). A weapon enhanced by this spell sheds light as if
      @UUID[Compendium.pf1.spells.Item.7x2z0i8rcx7s81fk]{daylight} had been cast
      on it. It functions as a magic and good weapon for the purposes of
      overcoming damage reduction. The weapon grants a +2 sacred bonus on attack
      rolls against undead and deals +1d6 points of damage on a successful hit
      against such foes; against incorporeal undead, it functions as if it had
      the <em>ghost touch</em> weapon special ability. The weapon automatically
      confirms critical hits against foes that are vulnerable to sunlight.</p>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 4
      inquisitor: 4
      oracle: 4
      paladin: 4
      warpriest: 4
  level: 4
  school: trs
  sources:
    - id: PZO1138
      pages: '16'
  sr: false
type: spell
