_id: zqs71gxt1hxstebf
_key: '!items!zqs71gxt1hxstebf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Bleed Glory
system:
  actions:
    - _id: hga9ott1h0o950b2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one mythic creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The mythic power cost for all path abilities, feats, spells, and other
      effects used by the target increases by 1.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      medium: 1
      mesmerist: 3
      oracle: 3
      psychic: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: nec
  sources:
    - id: PZO1126
      pages: '113'
type: spell
