_id: m8nue3zocbg7c5o1
_key: '!items!m8nue3zocbg7c5o1'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Blessing of Luck and Resolve
system:
  actions:
    - _id: toy6x3buqnav87ho
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level (D); see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A favored blessing of halfling clerics, this spell grants its target a
      +2 morale bonus on saving throws against fear effects. If the target has
      the fearless racial trait, it is immune to fear instead. If the target
      fails a saving throw against fear, it can end the spell as an immediate
      action to reroll the save with a +4 morale bonus, and must take the new
      result, even if it is worse.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  school: enc
  sources:
    - id: PZO1121
      pages: '68'
  subschool:
    - compulsion
type: spell
