_id: ifpgt1yluxaphpil
_key: '!items!ifpgt1yluxaphpil'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Money
system:
  actions:
    - _id: 8qlwgossmxn8dh49
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      effect: 1 material component
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cast <i>blood money</i> just before casting another spell. As part
      of this spell's casting, you must cut one of your hands, releasing a
      stream of blood that causes you to take 1d6 points of damage. When you
      cast another spell in that same round, your blood transforms into one
      material component of your choice required by that second spell. Even
      valuable components worth more than 1 gp can be created, but creating such
      material components requires an additional cost of 1 point of Strength
      damage, plus a further point of damage for every full 500 gp of the
      component's value (so a component worth 500-999 gp costs a total of 2
      points, 1,000-1,500 costs 3, etc.). You cannot create magic items with
      <i>blood money</i>.  For example, a sorcerer with the spell
      <i>stoneskin</i> prepared could cast <i>blood money</i> to create the 250
      gp worth of diamond dust required by that spell, taking 1d6 points of
      damage and 1 point of Strength damage in the process.  Material components
      created by <i>blood money</i> transform back into blood at the end of the
      round if they have not been used as a material component. Spellcasters who
      do not have blood cannot cast <i>blood money</i>, and those who are immune
      to Strength damage (such as undead spellcasters) cannot use <i>blood
      money</i> to create valuable material components.</p>
  learnedAt:
    class:
      arcanist: 1
      magus: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1002
      pages: '418'
    - id: PZO9005
      pages: '59'
  sr: false
type: spell
