_id: s72y6ioltjbpucz0
_key: '!items!s72y6ioltjbpucz0'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Chain of Perdition
system:
  actions:
    - _id: k5pnsll4f7fcga8v
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: 10-ft. chain
      name: Use
      range:
        units: close
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A floating chain of force with hooks at each end appears within an
      unoccupied space of your choosing within range. This chain is a Medium
      object that has a 10-foot reach. Physical attacks cannot hit or harm the
      chain of perdition, but dispel magic, disintegrate, a sphere of
      annihilation, or a rod of cancellation affects it normally. The chain's AC
      against touch attacks is 10 + your Charisma modifier (sorcerer),
      Intelligence modifier (wizard), or Wisdom modifier (cleric).</p><p>The
      chain can perform the dirty trick (blind or entangle), drag, reposition,
      and trip combat maneuvers, using your caster level in place of your Combat
      Maneuver Bonus, and your Charisma modifier (sorcerer), Intelligence
      modifier (wizard), or Wisdom modifier (cleric) in place of your Strength
      or Dexterity modifier. The chain does not provoke attacks of opportunity
      for making combat maneuvers. It suffers no penalty or miss chance due to
      darkness, invisibility, or other forms of concealment.</p><p>As a move
      action, you can move the chain up to 30 feet. If the chain goes beyond the
      spell's range or out of your sight, it returns to you.</p><p>If a creature
      that the chain attacks has spell resistance, you must make a caster level
      check (1d20 + caster level) against that spell resistance the first time
      the chain performs a successful maneuver against that creature. If the
      chain is successfully resisted, the spell is dispelled. If not, the weapon
      has its normal full effect on that creature for the duration of the
      spell.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      cleric: 3
      oracle: 3
      psychic: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
    subDomain:
      Psychopomp: 3
  level: 3
  materials:
    value: chain link
  school: evo
  sources:
    - id: PZO1118
      pages: '225'
type: spell
