_id: 9kqq7i49ujvq8n5z
_key: '!items!9kqq7i49ujvq8n5z'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Charge Object
system:
  actions:
    - _id: 90j8bouoejbt0oj9
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: none; see text
      target:
        value: object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You charge an item with minor psychic energy. The item can be detected
      by the <i>detect psychic significance</i> spell. If you wish, you can
      imprint the item with your ownership history. Spells such as <i>object
      reading</i> a nd u ses o f t he p sychometry o ccult skill unlock (see
      page 196) can reveal any information about yourself you impart into the
      object, including your name, alignment, profession, and a summary of your
      experiences with the item. You can't impart false information into the
      object, but you can omit any details you'd prefer not to divulge. If the
      target object is already psychically charged, you can add more information
      to it, but you can't use <i>charge object</i> t o e rase existing psychic
      information.</p>
  learnedAt:
    class:
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      spiritualist: 1
  school: trs
  sources:
    - id: PZO1132
      pages: '161'
  sr: false
type: spell
