_id: vl4xo83qihqqpkb9
_key: '!items!vl4xo83qihqqpkb9'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Cold Iron Fetters
system:
  actions:
    - _id: id68m8f1f8c6f92n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates
        type: ref
      target:
        value: one creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Cold iron shackles materialize around the target's limbs, reducing each
      of the target's movement speeds by half. Any flying target has its
      maneuverability worsened by two steps (from good to poor, for example, to
      a minimum of clumsy maneuverability). Additionally, if the target has
      DR/cold iron or DR/cold iron and magic, it is unable to use supernatural
      or spell-like means of movement (such as <i>dimension door</i>,
      <i>teleport</i>, or tree meld) for the duration of the spell.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      hunter: 3
      inquisitor: 4
      occultist: 5
      oracle: 5
      ranger: 3
      shaman: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: miniature cold iron shackle
  school: con
  sources:
    - id: PZO9480
      pages: '13'
  sr: false
  subschool:
    - creation
type: spell
