_id: 8j5qgnd7wtnmj3fu
_key: '!items!8j5qgnd7wtnmj3fu'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Concealed Breath
system:
  actions:
    - _id: 3op2jxv1eb1ciqct
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living creatures touched
  components:
    divineFocus: 2
    material: true
    somatic: true
  description:
    value: >-
      <p>This spell allows affected creatures to hold their breath freely
      without negative effects or risk of suffocation. Divide the duration
      evenly among all creatures touched. A creature that doesn't need to
      breathe because of this spell is not at risk of drowning and is immune to
      effects that require breathing, such as inhaled poisons. This does not
      grant immunity to cloud or gas attacks that don't require breathing. While
      a creature is holding its breath, it can't speak or cast spells with a
      verbal component (unless it's using Silent Spell). This spell does not
      prevent a creature from breathing normally; it just removes the need for
      the creature to breathe.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      cleric: 4
      druid: 4
      hunter: 4
      investigator: 4
      oracle: 4
      shaman: 4
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    value: a palm-sized stone
  school: trs
  sources:
    - id: PZO9479
      pages: '14'
type: spell
