_id: c3revq5uj4vtqzxb
_key: '!items!c3revq5uj4vtqzxb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Condensed Ether
system:
  actions:
    - _id: 0rqsh8ub635r9d7a
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      target:
        value: 20-ft.-radius spread
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You condense the substance of the Ethereal Plane as it interpenetrates
      the Material Plane. This thickened planar conjunction slows movement
      through the area to a crawl. Creatures moving through <i>condensed
      ether</i> (even incorporeal creatures), move at only half their normal
      speed and can't take 5-foot steps. This slowing of movement doesn't stack
      with <i>solid fog</i> or similar effects. Creatures within <i>condensed
      ether</i> take a -2 penalty to Armor Class and on Reflex saves, and
      <i>condensed ether</i> prevents effective ranged weapon attacks. Even
      magic rays and similar ranged attacks suffer a 20% miss chance on attacks
      into or passing through <i>condensed ether</i>. This miss chance is not
      based on concealment, and Blind-Fight, <i>true seeing</i>, and similar
      effects do not reduce it.</p>
  learnedAt:
    class:
      arcanist: 5
      psychic: 4
      sorcerer: 5
      spiritualist: 3
      wizard: 5
  level: 5
  materials:
    value: crushed amber
  school: trs
  sources:
    - id: PZO1132
      pages: '162'
  sr: false
type: spell
