_id: 3fe0fjpgv2qb9khz
_key: '!items!3fe0fjpgv2qb9khz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Create Holds
system:
  actions:
    - _id: wreztjfzt5iwwh9w
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: path of handholds
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a path of handholds on earthen, plaster, stone, or wooden
      walls (not on walls made of metal or other, harder materials). The
      handholds are created in pairs and are approximately 3 feet apart, located
      in a specific path indicated by your gestures while casting the spell. The
      handholds' path can span up to 30 feet out from you plus an additional 10
      feet per 3 caster levels (maximum 90 feet at 18th level). The handholds
      protrude approximately 6 inches from the wall, measure 10 inches
      lengthwise, and are perfectly suited for gripping with fingers or claws.
      At the end of the spell's duration, any creature being supported by the
      handholds immediately begins to fall.</p>
  learnedAt:
    class:
      arcanist: 4
      druid: 4
      hunter: 3
      ranger: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: handful of pebbles
  school: trs
  sources:
    - id: PZO9430
      pages: '30'
  sr: false
type: spell
