_id: oki9lmuqzhk61jmd
_key: '!items!oki9lmuqzhk61jmd'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Damnation
system:
  actions:
    - _id: 61j0u8gxu2u269vk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius burst centered on you
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will half
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You pass judgment on your enemies' intentions and punish them with holy
      power. Each creature in the spell's area takes 1d8 points of damage per
      spell level, determined by the most powerful effect with the evil
      descriptor either affecting that creature or in its spell repertoire. A
      caster who prepares spells takes this damage based on the highest-level
      evil spell he prepared that day, even if he already cast that spell. A
      spontaneous spellcaster takes this damage based on the highest-level evil
      spell she knows, even if she has no remaining spell slots available to
      cast that spell. A creature with evil spell-like abilities takes this
      damage based on the highest-level evil spell-like ability it can use. A
      creature who doesn't cast spells but is the willing beneficiary of evil
      spells takes this damage based on the highest-level evil spell currently
      affecting it, including spells that affect an area such as
      <i>desecrate</i>. A creature subject  to the harmful effects of an evil
      spell are unaffected unless it voluntarily accepted the spell's
      effects.</p>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      warpriest: 3
  level: 3
  materials:
    value: a drop of holy water
  school: evo
  sources:
    - id: PZO1135
      pages: '115'
type: spell
