_id: jaxzdishpxpvxu3t
_key: '!items!jaxzdishpxpvxu3t'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Dazzling Blade
system:
  actions:
    - _id: f06ny66pl9l94uzi
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one metal weapon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Dazzling blade</i> makes a weapon appear dazzlingly shiny, as if
      crafted from pure silver and heavily polished. In combat, the flashing
      movements of a <i>dazzling blade</i> become almost hypnotic. The wielder
      of a weapon under the effects of <i>dazzling blade</i> gains a +1
      competence bonus on all Bluff checks made to feint in combat. The wielder
      also gains a +1 competence bonus on all CMB checks made to disarm a foe,
      and a +1 competence bonus to his CMD against disarm attempts made against
      the weapon bearing the <i>dazzling blade</i> effect. This bonus increases
      by +1 for every 3 caster levels, to a maximum bonus of +5 at 12th
      level.</p><p>The wielder of a <i>dazzling blade</i> can discharge the
      spell into a blinding burst of silvery light as a free action. The wielder
      selects an adjacent opponent as the focal point of this burst of
      light-that creature must make a Will save to avoid being blinded for 1
      round (with a successful save, the creature is instead dazzled for 1
      round).</p><p>Despite its shiny appearance, a <i>dazzling blade</i> grants
      no extra benefit against creatures that are vulnerable to silver.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO9232
      pages: '5'
  subschool:
    - pattern
type: spell
