_id: 60cty4b54fifrwnu
_key: '!items!60cty4b54fifrwnu'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Disguise Weapon
system:
  actions:
    - _id: 3e18kpjsycatwowp
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: manufactured weapon touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make one manufactured weapon look like a different manufactured
      weapon of the same size and relative encumbrance (light, one-handed, or
      two-handed). For example, you could make a Small greatsword look like a
      Small quarterstaff, a Medium club, or a Large dagger. Even the appearance
      of an improvised weapon is possible. The extent of the apparent change is
      up to you. You could add or obscure a minor feature or make the item look
      like it is composed of different materials (stone, wood, adamantine, and
      so on). The spell does not provide any of the abilities of the chosen
      form, nor does it alter the perceived tactile or audible properties of the
      item or how it is wielded. A creature that interacts with the glamer may
      attempt a Will save to recognize it as an illusion.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      magus: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO1129
      pages: '180'
  sr: false
  subschool:
    - glamer
type: spell
