_id: niklkxsw76c5v2y8
_key: '!items!niklkxsw76c5v2y8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Energy Hack
system:
  actions:
    - _id: 2ivmxfk1ebd8xy5y
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: spec
        value: 1 round/level (see below)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You can cast this spell only when you take 10 or more points of acid,
      cold, electricity, or fire damage from a spell or spell-like ability-this
      spell has the same energy descriptors as the damaging effect. When you use
      a spell or spell-like ability with the acid, cold, electricity, or fire
      descriptor or use an arcanist exploit, arcane school power, bloodline
      power, magus arcana, or hex that deals acid, cold, electricity, or fire
      damage, you can choose to change the energy type and descriptor to match
      one of the descriptors of <i>energy hack</i>. Any other effect of that
      spell or power remains the same.  If you have the arcane reservoir class
      feature, if you take another 10 points of acid, cold, electricity, or fire
      damage while under the effect of <i>energy hack</i>, as a free action you
      can expend 1 point from your arcane reservoir to reset the duration of
      <i>energy hack</i> to 1 round per level and add the new type of damage you
      took to the list of energy types you can choose to substitute. You can
      expend points in this way multiple times as long as you do so before the
      duration expires.</p>
  descriptors:
    - acid, cold, electricity, or fire
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO9451
      pages: '31'
  sr: false
type: spell
