_id: 7a95u92t5y8zjwrl
_key: '!items!7a95u92t5y8zjwrl'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Ether Step
system:
  actions:
    - _id: tlha8lbcllouubn5
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>You step into the Ethereal Plane long enough to dodge a blow or
      confound a spell; you must cast <em>ether step</em> after you are targeted
      by an attack or effect but before you learn the results of the attack or
      effect. This spell functions as
      @UUID[Compendium.pf1.spells.Item.btccs4sjo2nog1a0]{ethereal jaunt}, except
      that you become ethereal until the beginning of your next turn. On the
      turn after you cast this spell and return to your starting point, you can
      take only move actions or free actions.</p>
  learnedAt:
    class:
      arcanist: 6
      magus: 5
      sorcerer: 6
      summoner: 5
      summonerUnchained: 5
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO1141
      pages: '40'
  sr: false
type: spell
