_id: rsnriqszpqneevhi
_key: '!items!rsnriqszpqneevhi'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Evaluator's Lens
system:
  actions:
    - _id: v3ovuqddta9j7iu7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon an insubstantial lens of force 4 inches in diameter that
      hovers in front of your face. When you attempt a saving throw against a
      spell with the figment or pattern descriptor, you can roll twice and take
      the higher result. You gain a +10 enhancement bonus on Appraise checks to
      appraise the worth of an item viewed through the lens, and you never judge
      an item's value wildly inaccurately. If you successfully identify that the
      item has magical properties, you can immediately attempt a Spellcraft
      check to determine the item's properties, as if you had cast <i>detect
      magic</i> on the item and examined it for 3 rounds. This spell cannot
      determine the properties of artifacts.  The lens cannot be targeted or
      harmed by physical attacks, but <i>dispel magic</i>, <i>disintegrate</i>,
      or a <i>rod of cancellation</i> affects it. The lens's AC against touch
      attacks is equal to 10 + your Dexterity modifier.</p>
  learnedAt:
    class:
      arcanist: 3
      inquisitor: 2
      occultist: 3
      sorcerer: 3
      summoner: 2
      summonerUnchained: 2
      witch: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO9462
      pages: '30'
  sr: false
  subschool:
    - creation
type: spell
