_id: x619lrcykmmwts0f
_key: '!items!x619lrcykmmwts0f'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Find the Path
system:
  actions:
    - _id: 6a8rf6n3v0r9ch5z
      actionType: spellsave
      activation:
        cost: 3
        type: round
        unchained:
          cost: 9
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: none or Will negates
        harmless: true
        type: will
      target:
        value: you or creature touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The recipient of this spell can find the shortest, most direct physical
      route to a prominent specified destination, such as a city, keep, lake, or
      dungeon. The locale can be outdoors or underground, as long as it is
      prominent. For example, a hunter's cabin is not prominent enough, but a
      logging camp is. <i>Find the path</i> works with respect to locations, not
      objects or creatures at a locale. The location must be on the same plane
      as the subject at the time of casting. The spell enables the subject to
      sense the correct direction that will eventually lead it to its
      destination, indicating at appropriate times the exact path to follow or
      physical actions to take. For example, the spell enables the subject to
      sense what cavern corridor to take when a choice presents itself. The
      spell ends when the destination is reached or the duration expires,
      whichever comes first. <i>Find the path</i> can be used to remove the
      subject and its companions from the effect of a <i>maze</i> spell in a
      single round, specifying the destination as "outside the <i>maze</i>."
      This divination is keyed to the recipient, not its companions, and its
      effect does not predict or allow for the actions of creatures (including
      guardians) who might take action to oppose the caster as he follows the
      path revealed by this spell.</p>
  learnedAt:
    class:
      bard: 6
      cleric: 6
      druid: 6
      hunter: 6
      inquisitor: 6
      occultist: 6
      oracle: 6
      psychic: 6
      shaman: 6
      skald: 6
      spiritualist: 6
      warpriest: 6
      witch: 6
    domain:
      Knowledge: 6
      Travel: 6
  level: 6
  materials:
    focus: a set of divination counters
  school: div
  sources:
    - id: PZO1110
      pages: '281'
  sr: false
type: spell
