_id: 743rtkqu21azdhah
_key: '!items!743rtkqu21azdhah'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/equipment/leg/pants-breeches-leather-brown.webp
name: Fins to Feet
system:
  actions:
    - _id: 7kfj139fzdx4f8vq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: willing creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform the target's fins, flippers, or tail into legs and feet,
      allowing it to walk on land. The target loses its swim speed but gains a
      base speed appropriate for a humanoid of its size (speed 30 if a Medium or
      larger creature, speed 20 if Small). If the creature is immersed in water
      for 1 round, the transformation reverts, allowing it to swim normally. One
      round after leaving the water, the transformation occurs again, allowing
      it to walk.  This spell only works on merfolk, tritons, seals, fish, and
      other creatures whose bodies or limbs are used mainly for swimming and are
      not suitable for walking. It does not give the target the ability to
      breathe air.</p>
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '195'
  subschool:
    - polymorph
type: spell
