_id: hs00t8d93hqjyg7w
_key: '!items!hs00t8d93hqjyg7w'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Focused Scrutiny
system:
  actions:
    - _id: 2isl7njtsewo12nj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain heightened sensitivity to the mannerisms, reactions, and body
      language of one creature you can perceive, allowing you to sense its state
      of mind and easily influence it. You gain a +10 bonus on Perception, Sense
      Motive, and Survival checks attempted against the target creature, as well
      as a +5 bonus on Diplomacy and Intimidate checks attempted against it.</p>
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      inquisitor: 2
      investigator: 2
      medium: 2
      mesmerist: 2
      psychic: 2
      shaman: 2
      skald: 2
  level: 2
  school: div
  sources:
    - id: PZO1129
      pages: '182'
  sr: false
type: spell
