_id: kdzx88z16gs8l392
_key: '!items!kdzx88z16gs8l392'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Freedom
system:
  actions:
    - _id: zj2myjjarxa4bndo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject is freed from spells and effects that restrict movement,
      including <i>binding, entangle</i>, grappling, <i>imprisonment, maze</i>,
      paralysis, petrification, pinning, <i>sleep, slow</i>, stunning,
      <i>temporal stasis</i>, and <i>web.</i> To free a creature from
      <i>imprisonment</i> or <i>maze,</i> you must know its name and background,
      and you must cast this spell at the spot where it was entombed or banished
      into the maze.</p>
  learnedAt:
    class:
      arcanist: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
    domain:
      Liberation: 9
  level: 9
  school: abj
  sources:
    - id: PZO1110
      pages: '287'
type: spell
