_id: rp3lzoua9vqc4si8
_key: '!items!rp3lzoua9vqc4si8'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Frosthammer
system:
  actions:
    - _id: n9je2hn3qqw07f9t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a warhammer of magically hardened ice and send it hurling
      toward the target. You must succeed at a ranged touch attack to strike the
      target. If hit, the target takes 1d8 points of damage per 2 caster levels
      you possess (maximum 5d8); half this damage is bludgeoning damage, half is
      cold damage. The <i>frosthammer</i> counts as having a +1 enhancement
      bonus for the purpose of bypassing DR. If the target takes any bludgeoning
      damage from the hammer, you may attempt a trip combat maneuver check
      against that target, except you may use your caster level instead of your
      BAB and your spellcasting ability modifier (Wisdom for clerics, and so on)
      instead of your Strength modifier.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      antipaladin: 3
      cleric: 3
      hunter: 3
      inquisitor: 3
      oracle: 3
      ranger: 3
      warpriest: 3
  level: 3
  school: evo
  sources:
    - id: PZO9069
      pages: '66'
type: spell
