_id: vfgsorrwfyhxfcxg
_key: '!items!vfgsorrwfyhxfcxg'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Gentle Breeze
system:
  actions:
    - _id: xkfv9ldg6bmee7h8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature or object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a light wind that blows only against the target, from a
      direction of your choice. The breeze grants the target a +2 circumstance
      bonus on saves against very hot conditions, severe heat, and saves against
      clouds, vapors, and gases (such as <i>cloudkill</i>, <i>stinking
      cloud</i>, and inhaled poisons). There must be air present to use this
      spell.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      shaman: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: evo
  sources:
    - id: PZO1129
      pages: '183'
type: spell
