_id: q5432hyeds4pncxn
_key: '!items!q5432hyeds4pncxn'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Getaway
system:
  actions:
    - _id: 3pbs6fis1fcwbg53
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: unlimited
      target:
        value: >-
          you and one willing creature/2 levels, all of which must be within 30
          feet of you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Getaway</i> teleports you and allies you designate at the time of
      casting to a predetermined location. You must initially cast the spell at
      that location-all creatures affected by the spell must be present at that
      time and within 30 feet of you. At any time before the spell's duration
      expires, you may trigger the spell as a swift action. At this time, all
      affected creatures (or their remains and gear) within 30 feet of you are
      teleported to the location where you first cast the spell. Creatures more
      than 30 feet away from you are left behind. Selected creatures within 30
      feet of you who do not wish to travel with you at that time can simply
      choose not to go. You can be transported any distance within a plane but
      cannot travel between planes.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      mesmerist: 6
      occultist: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      spiritualist: 6
      wizard: 6
  level: 6
  materials:
    value: a brass doorknob
  school: con
  sources:
    - id: PZO1115
      pages: '225'
  sr: false
  subschool:
    - teleportation
type: spell
