_id: a6a6s9jysswthu3r
_key: '!items!a6a6s9jysswthu3r'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Guiding Star
system:
  actions:
    - _id: fqig3mj6zi1f408o
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You form a bond with your surroundings when you cast this spell. For
      the remaining duration of the spell you can always, as a standard action,
      determine your approximate distance from that area as well as the
      direction you must travel in order to reach it. You cannot determine the
      location of the area if you are on a different plane. The area counts as
      "very familiar" for the purposes of <i>teleport or</i> similar spells. You
      can only attune yourself to one location at a time. If you cast the spell
      at another spot you lose the ability to locate your original area.</p>
  learnedAt:
    class:
      cleric: 3
      hunter: 2
      oracle: 3
      psychic: 3
      ranger: 2
      shaman: 2
      warpriest: 3
      witch: 3
  level: 3
  materials:
    value: a spool of thread or string
  school: div
  sources:
    - id: PZO1115
      pages: '226'
  sr: false
type: spell
