_id: yayqw7v1bpb370by
_key: '!items!yayqw7v1bpb370by'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Healing Warmth
system:
  actions:
    - _id: msdhktgl5nmvoorr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants you temporary immunity to fire damage as
      <i>protection from energy</i>. As a standard action, you may sacrifice 12
      points of remaining energy absorption from the spell to heal a touched
      creature of 1d8 points of damage. Healing a creature provokes an attack of
      opportunity. When the spell has absorbed 12 points of fire damage per
      caster level (to a maximum of 120 points at 10th level), it is
      discharged.</p>
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      druid: 4
      hunter: 4
      inquisitor: 4
      investigator: 4
      oracle: 4
      psychic: 4
      warpriest: 4
  level: 4
  school: abj
  sources:
    - id: PZO1121
      pages: '131'
  sr: false
type: spell
