_id: f496a2agx0hr8qlk
_key: '!items!f496a2agx0hr8qlk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Hidden Spring
system:
  actions:
    - _id: m2z0ycvxechyay93
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: hour
        value: '@cl'
      effect: a spring of fresh water
      name: Use
      range:
        units: touch
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You spend 1 hour in quiet meditation, holding the focus component in
      both hands and walking around a natural area. You are simultaneously drawn
      to areas of natural moisture while drawing that moisture closer. As the
      spell's casting time concludes, you thrust the focus component into the
      ground. From that point, a fresh, clean water trickles forth at a rate of
      1 gallon every 10 minutes. You cannot cast this spell inside a building or
      in an area of worked stone, but you can cast it underground. You cannot
      cast this spell within 1 mile of an existing <i>hidden spring</i>.</p>
  descriptors:
    - water
  learnedAt:
    class:
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      ranger: 1
      shaman: 1
      warpriest: 1
      witch: 1
  materials:
    focus: a Y-shaped wooden rod
  school: trs
  sources:
    - id: PZO1140
      pages: '231'
  sr: false
type: spell
