_id: e515c5tyi6hebyxl
_key: '!items!e515c5tyi6hebyxl'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Holy Javelin
system:
  actions:
    - _id: yqnntfp6gxo6ev6o
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round + 1 round/4 levels
      effect: javelin of divine energy
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a shimmering javelin of holy energy to hurl at an enemy as a
      ranged touched attack. The javelin deals 1d6 points of damage to an evil
      creature on a successful attack; it dissipates harmlessly against
      creatures of any other alignment. Each time a creature starts its turn
      while impaled by the javelin, it takes another 1d6 points of damage. For
      every 4 caster levels you have, the javelin remains in the creature for an
      additional round (to a maximum of 5 rounds at 18th level). While the
      creature remains impaled, it takes a -2 penalty on attack rolls and skill
      checks. As a move action, the creature (or another adjacent creature)  can
      attempt to pull the javelin out (causing it to immediately disappear) with
      a DC 12 Strength check.  The <i>holy javelin</i> glows like a torch, and
      this light clearly indicates the impaled creature's location, even if it
      turns invisible. Since this light is not a light effect, just the glow of
      a conjured javelin, darkness spells always suppress it, even if they are
      lower level.</p>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      oracle: 3
      paladin: 2
      warpriest: 3
  level: 3
  school: con
  sources:
    - id: PZO1135
      pages: '119'
  subschool:
    - creation
type: spell
