_id: 478jgozgfbt20u0q
_key: '!items!478jgozgfbt20u0q'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Hydraulic Torrent
system:
  actions:
    - _id: l5i29r8vqlox07e0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-ft. line
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: ray
      name: Use
      range:
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call forth a powerful stream of water that batters all creatures
      and obstacles in its path until it strikes something it cannot push past.
      Against creatures and moveable objects this stream acts as a bull rush.
      You can bull rush creatures of any size, not just those one size larger
      than your own. Make a combat maneuver check and apply its results to each
      creature within the area. Your CMB for this bull rush is equal to your
      caster level plus your Intelligence, Wisdom, or Charisma modifier,
      whichever is highest. This bull rush does not provoke an attack of
      opportunity.</p><p>Against immovable objects this stream instead allows
      you to make a Strength check to destroy the target. When attempting to
      break an object, the stream has an effective Strength equal to your caster
      level plus the ability score modifier as above. The Break DC depends on
      the object you're trying to break-page 175 of the <i>Pathfinder RPG Core
      Rulebook</i> lists several sample Break DCs for various
      objects.</p><p><i>Hydraulic torrent</i> extinguishes any normal fires it
      encounters along its path. Magical fires are unaffected.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      magus: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO1115
      pages: '229'
type: spell
