_id: t1uhggjfimtabp4v
_key: '!items!t1uhggjfimtabp4v'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/skills/ice_09.jpg
name: Ice Storm
system:
  actions:
    - _id: nrimjjijpsdisvnm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (20-ft. radius, 40 ft. high)
      damage:
        parts:
          - formula: 3d6
            types:
              - bludgeoning
          - formula: 2d6
            types:
              - cold
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: long
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Great magical hailstones pound down upon casting this spell, dealing
      3d6 points of bludgeoning damage and 2d6 points of cold damage to every
      creature in the area. This damage only occurs once, when the spell is
      cast. For the remaining duration of the spell, heavy snow and sleet rains
      down in the area. Creatures inside this area take a -4 penalty on
      Perception skill checks and the entire area is treated as difficult
      terrain. At the end of the duration, the snow and hail disappear, leaving
      no aftereffects (other than the damage dealt).</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      druid: 4
      hunter: 4
      magus: 4
      occultist: 4
      shaman: 4
      sorcerer: 4
      witch: 4
      wizard: 4
    domain:
      Water: 5
      Weather: 5
  level: 4
  materials:
    value: dust and water
  school: evo
  sources:
    - id: PZO1110
      pages: '298'
type: spell
