_id: kuoexb6j2t9m06ss
_key: '!items!kuoexb6j2t9m06ss'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Ice Slick
system:
  actions:
    - _id: ro2dvdczh5mf48l3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5-ft.-radius burst
      duration:
        units: spec
        value: instantaneous (see text)
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Reflex partial (see text)
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a blast of intense cold, coating all solid surfaces in the
      area with a thin coating of ice. Any creature in the area when the spell
      is cast takes 1d6 points of cold damage + 1 point per caster level
      (maximum +10) and falls prone; creatures that succeed at a Reflex save
      take half damage and don't fall prone. Spell resistance applies to this
      initial effect.  A creature can walk within or through the area of ice at
      half its normal speed with a successful DC 10 Acrobatics check. Failure by
      4 or less means the creature can't move that round (and must succeed at a
      Reflex save or fall); failure by 5 or more means it falls (see the
      Acrobatics skill on page 87 of the <i>Pathfinder RPG Core Rulebook</i> for
      details). Creatures that do not move on their turn do not need to attempt
      this check.  A 5-foot square of ice has hardness 0 and 3 hit points. The
      ice is an instantaneous effect, but persists as nonmagical ice. Under
      temperate conditions, the ice lasts 1 minute per level. In tropical
      environments, it might last only half as long. In cold environments where
      ice and snow persist without melting, it could last indefinitely.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 2
      magus: 2
      ranger: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO1130
      pages: '69'
  sr: false
type: spell
