_id: iozmdsjbacq5ka1i
_key: '!items!iozmdsjbacq5ka1i'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Id Insinuation IV
system:
  actions:
    - _id: g9c7lxu37gu6fc4x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 1 round
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: four creatures
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as @UUID[Compendium.pf1.spells.Item.fa3oswb6t4drz74g]{id
      insinuation I}, except as noted above. In addition, on the first round of
      the effect, you can select the result of each creature's confused
      condition without having to roll, but this doesn't allow you to make any
      decisions about how that result is applied. On the following rounds of the
      effect, the targets of this spell must roll twice to determine their
      confused effect. You select which roll is used. This spell can be
      undercast.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      psychic: 5
  level: 5
  school: enc
  sources:
    - id: PZO1132
      pages: '173'
  subschool:
    - compulsion
type: spell
