_id: 647bhflomshdufmf
_key: '!items!647bhflomshdufmf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/unholy/strike-beam-blood-large-red-green.webp
name: Inflict Critical Wounds
system:
  actions:
    - _id: xlp92ps5peixnhui
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d8 + min(@cl, 20)
            types:
              - negative
      duration:
        units: inst
      name: Harm Living
      range:
        units: touch
      save:
        description: Will half
        type: will
      target:
        value: living creature touched
      touch: true
    - _id: 7I4M8yGriIeITmn3
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d8 + min(@cl, 20)
            types:
              - negative
      duration:
        units: inst
      img: icons/magic/death/undead-skeleton-fire-green.webp
      name: Heal Undead
      range:
        units: touch
      save:
        description: Will half
        type: will
      target:
        value: undead creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.qooag8g9dxck4lik]{inflict light wounds},
      except that you deal 4d8 points of damage + 1 point per caster level
      (maximum +20).</p>
  learnedAt:
    class:
      cleric: 4
      inquisitor: 4
      occultist: 4
      oracle: 4
      shaman: 4
      spiritualist: 4
      warpriest: 4
      witch: 5
    domain:
      Destruction: 4
  level: 4
  school: nec
  sources:
    - id: PZO1110
      pages: '300'
type: spell
