_id: hybpplypgfzjk71c
_key: '!items!hybpplypgfzjk71c'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Irregular Size
system:
  actions:
    - _id: plzgsaao68enqb2z
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse a creature so one set of its limbs (typically its arms, legs,
      or wings) shrivels in size. <i>Arms</i>: The creature counts as one size
      category smaller for the purpose of determining the size of weapon it can
      wield. If the creature is capable of making natural attacks with its arms,
      the damage dealt by those attacks decreases as though the target were one
      size category smaller than its actual size.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 4
      bloodrager: 4
      cleric: 3
      medium: 2
      mesmerist: 3
      occultist: 3
      oracle: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 4
      warpriest: 3
      witch: 3
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO9468
      pages: '21'
type: spell
