_id: lle98qy2ejxsmlsg
_key: '!items!lle98qy2ejxsmlsg'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Khain's Army
system:
  actions:
    - _id: 1fe8pjx5es53x0ss
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 1d4+1 ghouls and 1 ghast
      name: Use
      range:
        units: ft
        value: '5'
      save:
        description: Fortitude half (see text)
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Originally created by the priest-king of Nemret Noktoria, the ghoul
      Kortash Khain, for use by his minions to bolster their forces in battles
      against their enemies, Khain's army has become a favorite of many
      necromancers throughout Osirion and beyond. By scattering a handful of
      ghoul's teeth across the ground, you cause 1d4+1 ghouls led by a single
      ghast to rise up from the ground around you. The ghouls and their ghast
      leader must appear in squares adjacent to you, but after that they follow
      your spoken commands unerringly.</p><p>If one of the ghouls is destroyed
      while the spell's duration is still in effect, it bursts into a spray of
      rotten flesh and necromantic energy that deals 1d6 points of negative
      energy damage to all adjacent targets-this energy heals undead targets as
      typical for negative energy damage. If the ghast is destroyed in this
      manner, it deals twice as much negative energy damage as a ghoul. A
      successful Fortitude save halves the negative energy damage dealt. When
      this spell's duration expires, any remaining undead created by this spell
      crumble apart into dust and blow away without dealing any additional
      negative energy damage.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a handful of ghoul's teeth
  school: nec
  sources:
    - id: PZO9237
      pages: '57'
  sr: false
type: spell
