_id: sxegdazcq7iptdjt
_key: '!items!sxegdazcq7iptdjt'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Linked Legacy
system:
  actions:
    - _id: ix1lkc01zzifdfih
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      target:
        value: >-
          two willing creatures plus another creature per 6 levels, no two of
          which can be more than 30 feet apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell helps build community and ensure a shared vision for the
      future. When any of the affected creatures succeeds at a Knowledge check
      to answer a question within its field of study or identify a monster and
      its special powers or vulnerabilities, as a free action the affected
      creature can share any information gained automatically with all targets
      of the spell. If any of the targets move out of the spell's range, the
      spell ceases to function for all of them until they are all within close
      range of you again.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: div
  sources:
    - id: PZO9465
      pages: '9'
type: spell
