_id: lmbtofw6xaqiqppd
_key: '!items!lmbtofw6xaqiqppd'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Weakness
system:
  actions:
    - _id: ce91jw4krfj1lhjy
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your litany proclaims your target weak, sapping its strength. The
      target is fatigued for 1 round.  While subject to this spell, the target
      cannot be the target of another spell that has the word "litany" in the
      title.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      antipaladin: 1
      inquisitor: 1
  school: nec
  sources:
    - id: PZO1118
      pages: '236'
type: spell
