_id: ed0epy1pofukpgm6
_key: '!items!ed0epy1pofukpgm6'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Liveoak
system:
  actions:
    - _id: 10pdpd1f109r0r1a
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: tree touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell turns an oak tree into a protector or guardian. The spell
      can only be cast on a single tree at a time; while <i>liveoak</i> is in
      effect, you can't cast it again on another tree. <i>Liveoak</i> must be
      cast on a healthy, Huge oak. A triggering phrase of up to one word per
      caster level is placed on the targeted oak. The <i>liveoak</i> spell
      triggers the tree into animating as a treant.</p><p>If <i>liveoak</i> is
      dispelled, the tree takes root immediately wherever it happens to be. If
      released by you, the tree tries to return to its original location before
      taking root.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
      shaman: 7
  level: 6
  school: trs
  sources:
    - id: PZO1110
      pages: '305'
  sr: false
type: spell
