_id: d4mp0m5xfnu9hbhn
_key: '!items!d4mp0m5xfnu9hbhn'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Mad Hallucination
system:
  actions:
    - _id: 7yf72aa0cw5xoeyu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 5 minute/level (maximum 1 hour)
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell induces a hallucinogenic reality in the mind of your target.
      Surfaces seem to swim, and movement constantly distracts the eye. The
      target takes a -2 penalty on Will saving throws, caster level checks,
      Intelligence-based skill checks, and Wisdom-based skill checks.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1117
      pages: '227'
  subschool:
    - phantasm
type: spell
