_id: 465ck6fc6e40l1kn
_key: '!items!465ck6fc6e40l1kn'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Mental Barrier IV
system:
  actions:
    - _id: 2m3ojutlh8uy2s75
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.3bw76h8kazudq45e]{mental barrier III},
      but if you are struck by a critical hit or sneak attack, there is a 25%
      chance that the additional damage is negated (as <em>light</em>
      fortification). This does not stack with similar effects that negate the
      additional damage from a critical hit or sneak attack. In addition, you
      are immune to <em>mind thrust I</em> and <em>II</em>, and you take half
      damage from <em>mind thrust III</em>, <em>IV</em>, and <em>V</em> (reduced
      to one-quarter on a successful Will save). This spell can be
      undercast.</p>
  learnedAt:
    class:
      psychic: 5
  level: 5
  school: abj
  sources:
    - id: PZO1132
      pages: '176'
  sr: false
type: spell
