_id: rhvhDCbv4U1kP3sG
_key: '!items!rhvhDCbv4U1kP3sG'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/symbols/rune-sigil-rough-white-teal.webp
name: Mnemonic Siphon
system:
  actions:
    - _id: hcT81dHkithRmQSD
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 day/level or until discharged
      name: Use
      range:
        units: touch
      target:
        value: object touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You inscribe a rune on the target object. The rune remains dormant
      until the object finds its way into the hands of a spellcaster, at which
      point the rune steals one of that creature’s spells and passes the
      knowledge back to you. The stolen spell is selected randomly. An object
      inscribed with this rune is affected as though by the spell magic aura.
      Additionally, if a creature in possession of the object casts a spell that
      appears on your spell list, there is a 10% chance that the <em>mnemonic
      siphon</em> absorbs that spell, causing it to fail as though it had been
      successfully countered. Whenever the mnemonic siphon absorbs a spell in
      this fashion, it causes the knowledge of the absorbed spell to appear
      directly in your mind. You can use this knowledge to prepare the spell if
      you have an unused spell slot capable of casting it. You can also use the
      knowledge to write the spell into a spellbook or teach it to your
      familiar. This knowledge remains in your mind for 24 hours, after which
      time it is lost. The mnemonic siphon is capable of absorbing up to 1 spell
      per 2 caster levels you have before being discharged. If you are not
      capable of learning a stolen spell normally, the knowledge is useless to
      you.</p>
  learnedAt:
    class:
      arcanist: 4
      magus: 3
      occultist: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: div
  sources:
    - id: PZO9490
      pages: '26'
  sr: false
type: spell
