_id: 5ll7q13p0skbgonc
_key: '!items!5ll7q13p0skbgonc'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Modify Memory
system:
  actions:
    - _id: 7n52vrno8omoap8u
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You reach into the subject's mind and modify as many as 5 minutes of
      its memories in one of the following ways.</p><ul><li> Eliminate all
      memory of an event the subject actually experienced. This spell cannot
      negate <i>charm, geas/quest, suggestion,</i> or similar
      spells.</p><p></li><li> Allow the subject to recall with perfect clarity
      an event it actually experienced.</p><p></li><li> Change the details of an
      event the subject actually experienced.</p><p></li><li> Implant a memory
      of an event the subject never experienced.</li></ul><p>Casting the spell
      takes 1 round. If the subject fails to save, you proceed with the spell by
      spending as much as 5 minutes (a period of time equal to the amount of
      memory you want to modify) visualizing the memory you wish to modify in
      the subject. If your concentration is disturbed before the visualization
      is complete, or if the subject is ever beyond the spell's range during
      this time, the spell is lost.</p><p>A modified memory does not necessarily
      affect the subject's actions, particularly if it contradicts the
      creature's natural inclinations. An illogical modified memory is dismissed
      by the creature as a bad dream, too much wine, or another similar
      excuse.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 4
      medium: 4
      mesmerist: 4
      psychic: 5
      skald: 4
    subDomain:
      Loss: 6
      Memory: 6
  level: 4
  school: enc
  sources:
    - id: PZO1110
      pages: '315'
  subschool:
    - compulsion
type: spell
