_id: gf9fj6c1wwmqiksv
_key: '!items!gf9fj6c1wwmqiksv'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Obscure Poison
system:
  actions:
    - _id: z0acna6wbougcn0m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: one dose of poison or one venomous creature touched
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>You make the touched poison difficult to detect or identify. <i>Detect
      poison</i> and similar effects detect an obscured poison only with a
      successful caster level check against a DC equal to 15 + your caster level
      (rolled secretly by the GM). Even if the poison is detected, the DC of
      Craft (alchemy) or Wisdom checks to identify the poison is increased by
      10.  If cast upon a venomous creature, <i>obscure poison</i> disguises all
      of the creature's natural poisons in the same way.</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      mesmerist: 1
      oracle: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    gpValue: 10
    value: herbs used in antitoxins worth 10 gp
  school: abj
  sources:
    - id: PZO1134
      pages: '220'
  sr: false
type: spell
