_id: 7oelmxa5kdo63erj
_key: '!items!7oelmxa5kdo63erj'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Painful Revelation
system:
  actions:
    - _id: rjsatx1exyfwsmsh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one ongoing illusion effect
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You augment an ongoing illusion effect to strike out painfully at
      creatures that see through it. When a creature successfully disbelieves an
      illusion that is the target of <i>painful revelation</i>, it takes 1d6
      points of nonlethal damage for every 2 caster levels you have (maximum
      10d6) and is staggered for 1d4 rounds. A successful Will save reduces the
      nonlethal damage by half and negates the staggered effect. Once <i>painful
      revelation</i> has been triggered, the spell ends.  However, creatures
      under the effect of spells such as <i>true seeing</i> that automatically
      pierce illusions are not subject to this effect.</p>
  descriptors:
    - mindAffecting
    - pain
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      bard: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO9296
      pages: '63'
  sr: false
type: spell
