_id: 0evx195gmtcpdxef
_key: '!items!0evx195gmtcpdxef'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Perceive Betrayal
system:
  actions:
    - _id: 9abnuprjdkoiq8ka
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By donning a silver circlet anointed with blood, you gain the ability
      to sense traitorous intent toward a single person to whom you defer,
      designated when you cast the spell. The spell alerts you when a creature
      with traitorous intent is within 200 feet, although it doesn’t identify
      the source. By concentrating, you can learn the strength of the greatest
      threat, based on the following categories.</p><ul><li><p><strong>Ill
      Will</strong>: Someone dislikes your liege, but isn’t planning to act
      against her.</p></li><li><p><strong>Plotting</strong>: Someone is actively
      conspiring against your liege.</p></li><li><p><strong>Imminent</strong>:
      Someone is in the process of carrying out a plot against your
      liege.</p></li></ul><p>Creatures that are immune to mind-affecting or
      thought-detecting effects cannot have their intent detected by perceive
      betrayal.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 6
      inquisitor: 4
      oracle: 6
      sorcerer: 7
      warpriest: 6
      witch: 6
      wizard: 7
  level: 7
  materials:
    focus: a silver circlet worth 500 gp
    value: 12 drops of blood
  school: div
  sources:
    - id: PZO9476
      pages: '25'
  sr: false
type: spell
