_id: np203icv5b3gr1s9
_key: '!items!np203icv5b3gr1s9'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantom Trap
system:
  actions:
    - _id: wzsbfb8z5jpsdg27
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes a lock or other small mechanism seem to be trapped to
      anyone who can detect traps. You place the spell upon any small mechanism
      or device, such as a lock, hinge, hasp, cork, cap, or ratchet. Any
      character able to detect traps, or who uses any spell or device enabling
      trap detection, is certain a real trap exists.</p><p>Of course, the effect
      is illusory and nothing happens if the trap is "sprung"; its primary
      purpose is to frighten away thieves or make them waste precious
      time.</p><p>If another <i>phantom trap</i> is active within 50 feet when
      the spell is cast, the casting fails.</p>
  learnedAt:
    class:
      arcanist: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 50
    value: special dust worth 50 gp
  school: ill
  sources:
    - id: PZO1110
      pages: '320'
  sr: false
  subschool:
    - glamer
type: spell
