_id: ewfehtcszgqok4d7
_key: '!items!ewfehtcszgqok4d7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Planetary Adaptation
system:
  actions:
    - _id: 3z17ahryhea78g43
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.evoz9r9n186nsjf0]{planar adaptation},
      except that it works only on worlds of the Material Plane. The cold void
      of space is considered a single world for the purpose of this spell,
      allowing you to survive in vacuum.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      cleric: 4
      investigator: 5
      oracle: 4
      sorcerer: 5
      summoner: 5
      warpriest: 4
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO9449
      pages: '29'
    - id: PZO9243
      pages: '55'
  sr: false
type: spell
