_id: e8pfu5pluh9j3gh0
_key: '!items!e8pfu5pluh9j3gh0'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Planar Orientation
system:
  actions:
    - _id: zoitexn5iez7hx9r
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell helps creatures accustomed to the concrete reality of the
      Material Plane to navigate within the confusing realities of other planes.
      When cast, it functions as
      @UUID[Compendium.pf1.spells.Item.yssjgukwe3dgjhf3]{know direction}, save
      that instead of revealing true north, it reveals the direction of the
      palace or demesnes most associated with that plane or demiplane's ruling
      god or demigod, as well as a brief and generic vision of that entity's
      appearance or holy symbol. The spell functions only within whatever plane
      or demiplane you are located in at the time; for instance, if cast within
      a specific demon lord's Abyssal realm or on a given layer of Hell, it
      would point to the seat of power for that demon lord or archdevil, not
      Lamashtu or Asmodeus. If a plane or demiplane has multiple gods or rulers,
      such as the Eldest of the First World or Heaven's various Empyreal Lords
      and deities, it reveals the directions of the closest three, allowing for
      triangulation. This spell reveals the location of the god or demigod's
      official seat of power only, not the entity itself, and if such a location
      is deliberately hidden via magic of any sort, the spell automatically
      fails. It does not function on the Material Plane.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      oracle: 1
      psychic: 1
      ranger: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: div
  sources:
    - id: PZO9298
      pages: '13'
  sr: false
type: spell
