_id: nmxe47ncur6ana11
_key: '!items!nmxe47ncur6ana11'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Protective Spirit
system:
  actions:
    - _id: xz37jcfweryhhcr9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>protective spirit</i> is an invisible, mindless, shapeless force
      that hovers about you, defending you against unexpected attacks. When a
      creature makes an attack of opportunity against you, the <i>protective
      spirit</i> makes an immediate attack using your base attack bonus plus
      your Dexterity modifier. On a successful hit, the spirit does no damage,
      but it causes the attack of opportunity to automatically miss. A
      <i>protective spirit</i> can defend against a number of attacks of
      opportunity equal to your Dexterity bonus (minimum 1) per round.</p><p>A
      <i>protective spirit</i> occupies your space, and moves with you. It
      cannot be attacked or harmed by physical attacks, but <i>dispel magic</i>,
      <i>disintegrate</i>, <i>a sphere of annihilation</i>, or a <i>rod of
      cancellation</i> affects it. A <i>protective spirit</i>'s AC against touch
      attacks is 10 + your Dexterity modifier.</p>
  learnedAt:
    class:
      hunter: 2
      ranger: 2
  level: 2
  school: con
  sources:
    - id: PZO1115
      pages: '237'
  sr: false
  subschool:
    - creation
type: spell
