_id: l8xwrepcmkdgb2wf
_key: '!items!l8xwrepcmkdgb2wf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Purge Spirit
system:
  actions:
    - _id: 4ccyatz4ft6p212d
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Will partial
        type: will
      target:
        value: one creature or haunt
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Purge spirit</i> rips away at the target's spiritual substance,
      scattering it over a wide area and hampering the target's ability to
      reform. The target takes 1d6 points of damage per caster level (maximum
      10d6) and is staggered for 1 round. On a successful saving throw, the
      target takes half damage and is not staggered. This spell affects astrally
      projected creatures, ethereal creatures, haunts, incorporeal creatures,
      mediums channeling a spirit, and phantoms, and at the GM's discretion can
      affect other spirits or creatures made of ectoplasm. Incorporeal creatures
      take full damage from <i>purge spirit</i>.</p>
  learnedAt:
    class:
      arcanist: 4
      medium: 2
      occultist: 2
      psychic: 3
      sorcerer: 4
      spiritualist: 2
      witch: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO1132
      pages: '184'
type: spell
