_id: kcxslh0iyzkv5zza
_key: '!items!kcxslh0iyzkv5zza'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Remarkable Legerdemain
system:
  actions:
    - _id: 25dvbflxgqzhwujo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While this spell is in effect, your body and clothing flutter and
      distort subtly, allowing you to conceal items with uncanny skill. You
      treat any object you can hold in one hand as a coin-sized object for the
      purposes of Sleight of Hand checks to palm the object or make it
      disappear; however, you can hide only one such item per caster level on
      your person at one time. This effect does not change the actual sizes of
      the objects.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9462
      pages: '31'
  sr: false
type: spell
