_id: kxqp3ol6rtrmq56w
_key: '!items!kxqp3ol6rtrmq56w'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Remote Viewing
system:
  actions:
    - _id: xs7p0iaqizqzymdv
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your body enters a trance as you send your psychic senses to a distant
      location and gain psychic impressions of that location. You must specify
      the distance and direction to the location you desire to view remotely.
      This spell doesn't allow you to see the visual appearance of the
      location's surface, so it isn't useful for casting spells like
      <i>teleport</i>, but it grants you a psychic impression of the location,
      which could give you deeper information. For example, a forest that is
      home to a tight-knit community of fey might appear as a city in the trees,
      or a beautiful palace ruled by an evil king and warded by
      <i>forbiddance</i> might appear as a dark fortress encased in
      insubstantial chains.  During the 1 hour casting time of <i>remote
      viewing</i>, your real body is unconscious and helpless, and you are
      unaware of its surroundings.</p>
  learnedAt:
    class:
      medium: 4
      occultist: 5
      psychic: 5
      spiritualist: 5
  level: 5
  materials:
    value: incense
  school: div
  sources:
    - id: PZO1132
      pages: '184'
  sr: false
  subschool:
    - scrying
type: spell
