_id: 2qwpals9bp2j22if
_key: '!items!2qwpals9bp2j22if'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Repugnant Taste
system:
  actions:
    - _id: rz362v90408mgu8d
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target creature begins sweating a foul liquid that makes it
      repugnant to most living creatures. When a creature deals damage to the
      affected creature with a bite attack or the swallow whole ability, it must
      succeed at a Fortitude saving throw or become nauseated until the end of
      its next turn. After a creature has become nauseated by this spell, each
      subsequent failed saving throw against the spell instead gives it the
      sickened condition until the end of its next turn.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      alchemist: 3
      bard: 3
      druid: 4
      hunter: 3
      investigator: 3
      mesmerist: 3
      ranger: 3
      shaman: 4
      skald: 3
      witch: 4
  level: 4
  materials:
    value: mustard seed
  school: trs
  sources:
    - id: PZO9478
      pages: '30'
type: spell
