_id: UBp9cManySiQEhQD
_key: '!items!UBp9cManySiQEhQD'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Rising Water
system:
  actions:
    - _id: di2R4BLNas41AahC
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (20-ft. radius, 10 ft. high)
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a cylinder of calm water on an area of solid ground or on
      top of a body of water. The water forms quickly but displaces only air; it
      doesn’t push away objects or creatures, though anything in the area when
      the spell is cast is submerged. Unconscious air-breathing creatures caught
      in the area immediately begin to drown, but other air-breathing creatures
      can hold their breath while in the cylinder. Movement through the cylinder
      at normal speed requires a successful DC 10 Swim check (otherwise,
      creatures move at one-quarter speed). If conjured in an area with
      insufficient room for the entire cylinder, the cylinder attains its
      maximum possible size. It retains its shape in defiance of gravity for the
      spell’s duration, and any creature can enter or exit the cylinder’s sides
      as easily as stepping into or out of a pool of ordinary water. The water
      disappears at the end of the spell’s duration, so creatures swimming in
      the water immediately fall to the ground.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 3
      druid: 4
      hunter: 3
      magus: 4
      occultist: 4
      psychic: 4
      ranger: 3
      shaman: 4
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      wizard: 4
  level: 4
  materials:
    value: a lily pad
  school: con
  sources:
    - id: PZO9483
      pages: '14'
  sr: false
type: spell
