_id: 4gxx3bodf76e63en
_key: '!items!4gxx3bodf76e63en'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: River of Wind
system:
  actions:
    - _id: s61pn62ftzitt9jr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 120-ft. line
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '120'
        type: ray
      name: Use
      range:
        units: ft
        value: '120'
      save:
        description: Fortitude partial
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Summoning up the power of the tempest, you direct a current of forceful
      winds where you please. This spell creates a 5-foot-diameter line of
      wind-the direction of the wind is away from your location when you cast
      the spell, and remains constant in that direction for the spell duration.
      Creatures caught in a <i>river of wind</i> take 4d6 nonlethal damage and
      are knocked prone. A successful Fortitude save halves the damage and
      prevents being knocked prone.</p><p>A creature that begins its turn wholly
      or partially within a <i>river of wind</i> must make a Fortitude save or
      be pushed 20 feet in the wind's direction of flow, take 2d6 nonlethal
      damage, and be knocked prone-a successful Fortitude save means the
      creature merely takes 1d6 nonlethal damage. Creatures under the effect of
      <i>freedom of movement</i> and creatures with the air subtype are
      unaffected by a <i>river of wind</i>.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      druid: 4
      hunter: 4
      magus: 4
      occultist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO1115
      pages: '240'
type: spell
