_id: y8yduo3jjtiixxr7
_key: '!items!y8yduo3jjtiixxr7'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Rune Trace
system:
  actions:
    - _id: eyceex0n2rbwuths
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: rune touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By immersing yourself fully in the intricacies of a carved or written
      rune of any kind, you can divine the elements of that rune's nature. While
      casting <i>rune trace</i>, you must run your fingers (which cannot be
      gloved at the time) over the rune, glyph, symbol, or other marking you
      want to examine (hereafter referred to as the "rune"). This does not
      trigger any effects that touching the rune would normally trigger. Runes,
      symbols, and other effects that trigger when read still trigger as normal
      if you do so- but note that this spell does not require you to view and
      read the rune that you're targeting. When the spell's casting time ends,
      you instantly receive flashes of insight regarding the rune's nature,
      history, and purpose, including the following information. <br
      /><b>Age</b>: You learn if the rune was placed within the last 24 hours,
      within the last month, within the last year, within the last decade,
      within the last century, or prior to the last century. <br
      /><b>Insight</b>: If you have cast <i>rune trace</i> on a magical rune,
      you gain a +5 bonus on all skill rolls and checks to dispel, disable, or
      otherwise tamper with the rune. <br /><b>Language</b>: You learn what
      language the character of the rune is taken from, or in the case of a rune
      that has no language, you learn that it is a unique image. <b>Purpose</b>:
      You learn the general purpose of the rune (such as whether it's a
      decoration, information, a magical defense, or a warning).</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      occultist: 1
      oracle: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  materials:
    gpValue: 25
    value: pinch of powdered gemstones worth 25 gp
  school: div
  sources:
    - id: PZO1138
      pages: '60'
  sr: false
type: spell
