_id: 6he78hfz1j4c8ba3
_key: '!items!6he78hfz1j4c8ba3'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: See Alignment
system:
  actions:
    - _id: h4qfks74fqua6diz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, select a single alignment (such as lawful
      good or chaotic evil). Creatures of that alignment glow with a ghostly
      radiance while they are within your vision. Though you can see this
      radiance, other creatures cannot.  Spells and effects that obscure
      alignment, like <i>undetectable alignment</i>, also obscure the effects of
      this spell.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      investigator: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: eye of newt
  school: div
  sources:
    - id: PZO1118
      pages: '243'
  sr: false
type: spell
