_id: SqXUsoE5MvrI4nZI
_key: '!items!SqXUsoE5MvrI4nZI'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/earth/explosion-lava-stone-yellow.webp
name: Seismic Fissure
system:
  actions:
    - _id: 04mSv29Bt4V1D0Yc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: 10-ft.-by-80-ft. fissure in the earth, 40 ft. deep
      name: Use
      range:
        units: long
      save:
        description: Reflex negates
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a thrust of tectonic energy, you split the earth. Each creature
      standing in the area where the fissure opens must succeed at a Reflex
      saving throw to avoid falling into the rift. Those standing adjacent to
      the fissure when it is created must succeed at a Reflex save or be knocked
      prone by tremors. This spell is effective only when cast on an area of
      dirt, earth, sand, or stone.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      druid: 7
      shaman: 7
  level: 7
  school: trs
  sources:
    - id: PZO9494
      pages: '27'
  sr: false
type: spell
