_id: cfh0wper7uo3kit3
_key: '!items!cfh0wper7uo3kit3'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Shared Suffering
system:
  actions:
    - _id: gj9ny6z1jbbrodzl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      target:
        value: one living creature
  components:
    focus: true
    verbal: true
  description:
    value: >-
      <p>You infuse a dagger with necromantic energy, then plunge the dagger
      into your own body. You take 1d6 points of negative energy damage plus 1d6
      points of damage for every 2 caster levels you possess beyond 1st (to a
      maximum of 5d6 at 9th level). The target takes an amount of damage equal
      to the damage you took this way, plus an amount equal to your Intelligence
      modifier (if you're a witch or wizard), Wisdom modifier (if you're an
      inquisitor), or Charisma modifier (if you're an antipaladin or sorcerer). 
      Damage from this spell cannot be divided by effects such as <i>shield
      other</i> or <i>unwilling</i> shieldAPG; it cuts through such protections
      completely.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      inquisitor: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    focus: a silver dagger inlaid with onyx and jade worth 100 gp
  school: nec
  sources:
    - id: PZO9450
      pages: '25'
type: spell
