_id: 9hi94t05i449j5ul
_key: '!items!9hi94t05i449j5ul'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Share Memory
system:
  actions:
    - _id: pvavabxthkssj597
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: you and one creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You momentarily link your mind with the target and share a single
      memory of no longer than 1 minute. You can show the target one of your
      memories, show the target one of its own memories, or view one of the
      target's memories.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO1117
      pages: '238'
type: spell
