_id: bacuzpculp9tld48
_key: '!items!bacuzpculp9tld48'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Shout
system:
  actions:
    - _id: m2q40a9eesf94yg2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      damage:
        parts:
          - formula: 5d6
            types:
              - sonic
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: cone
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude partial or Reflex negates (object); see text
        type: ref
    - _id: nzfysrMFg7NXOOGe
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      damage:
        parts:
          - formula: (min(15, @cl))d6
            types:
              - sonic
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: cone
      name: Against Crystalline
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude partial or Reflex negates (object); see text
        type: ref
  components:
    verbal: true
  description:
    value: >-
      <p>You emit an ear-splitting yell that deafens and damages creatures in
      its path. Any creature within the area is deafened for 2d6 rounds and
      takes 5d6 points of sonic damage. A successful save negates the deafness
      and reduces the damage by half. Any exposed brittle or crystalline object
      or crystalline creature takes 1d6 points of sonic damage per caster level
      (maximum 15d6). An affected creature is allowed a Fortitude save to reduce
      the damage by half, and a creature holding fragile objects can negate
      damage to them with a successful Reflex save. A <i>shout</i> spell cannot
      penetrate a <i>silence</i> spell.</p>
  descriptors:
    - sonic
  learnedAt:
    bloodline:
      Maestro: 4
      Stormborn: 4
    class:
      arcanist: 4
      bard: 4
      bloodrager: 4
      magus: 4
      occultist: 4
      psychic: 4
      skald: 4
      sorcerer: 4
      wizard: 4
    domain:
      Destruction: 5
  level: 4
  school: evo
  sources:
    - id: PZO1110
      pages: '343'
type: spell
