_id: zmov0qwirfkkpnna
_key: '!items!zmov0qwirfkkpnna'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Sign of Wrath
system:
  actions:
    - _id: 1nlppa2nftqze1ex
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 25-ft.-radius burst centered on you
      duration:
        units: inst
      measureTemplate:
        size: '25'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Reflex half
        type: ref
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A giant, glowing symbol of wrath appears below you, forcibly repulsing
      all nearby creatures. All creatures within the area of effect take 1d6
      points of force damage per caster level (maximum 15d6) and are subjected
      to a bull rush that attempts to push them directly away from you. The
      blast's bull rush effect has a CMB bonus equal to your caster level + your
      Intelligence, Wisdom, or Charisma modifier (whichever is highest). You are
      unaffected by both the spell's damage and its bull rush effect, and may
      select up to one creature per 4 caster levels to also be ignored by the
      spells effects.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    focus: a gem worth 1,000 gp inscribed with the Thassilonian symbol of wrath
  school: evo
  sources:
    - id: PZO1002
      pages: '419'
    - id: PZO9005
      pages: '63'
type: spell
