_id: ltyntksj1k40td47
_key: '!items!ltyntksj1k40td47'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Siphon Magic
system:
  actions:
    - _id: 1zn86y04tuyo9ddb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell attempts to transfer a magical effect from a creature you
      touch to yourself. When you touch the creature, <i>siphon magic</i>
      attempts to end one ongoing spell that has been cast on that creature, as
      if via a targeted <i>dispel magic</i>. If you know the specific spell
      effect you wish to target, you can name that spell effect to target that
      specific spell; otherwise <i>siphon magic</i> begins with the
      highest-level spell in effect and works its way down through all spells
      affecting the target until it dispels one or runs out of effects, as per
      <i>dispel magic</i>.</p><p>If <i>siphon magic</i> successfully ends a
      spell effect on the target, the remaining duration of that spell effect is
      transferred to you. That spell effect plays out for the rest of its
      duration as if you had been the original target. If the spell allows a
      saving throw to resist the effect, you gain a saving throw as if the spell
      were just being cast upon you, although this does not "reset" the spell's
      duration.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a coiled length of copper wire wrapped around the palm
  school: abj
  sources:
    - id: PZO9237
      pages: '60'
  sr: false
type: spell
