_id: hfyycpn0wdimx1n9
_key: '!items!hfyycpn0wdimx1n9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Spike Stones
system:
  actions:
    - _id: hj808fqhgnw1pa7m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 20-ft. square/level
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Reflex partial
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Rocky ground, stone floors, and similar surfaces shape themselves into
      long, sharp points that blend into the background.</p><p><i>Spike
      stones</i> impede progress through an area and deal damage.</p><p>Any
      creature moving on foot into or through the spell's area moves at half
      speed. In addition, each creature moving through the area takes 1d8 points
      of piercing damage for each 5 feet of movement through the spiked
      area.</p><p>Any creature that takes damage from this spell must also
      succeed on a Reflex save to avoid injuries to its feet and legs. A failed
      save causes the creature's speed to be reduced to half normal for 24 hours
      or until the injured creature receives a <i>cure</i> spell (which also
      restores lost hit points). Another character can remove the penalty by
      taking 10 minutes to dress the injuries and succeeding on a Heal check
      against the spell's save DC.</p><p>Magic traps such as <i>spike stones</i>
      are hard to detect. A character with trapfinding can use the Perception
      skill to find <i>spike stones</i>.</p><p>The DC is 25 + spell level, or DC
      29 for <i>spike stones</i>. <i>Spike stones</i> is a magic trap that can't
      be disabled with the Disable Device skill.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      druid: 4
      hunter: 4
      shaman: 4
    domain:
      Earth: 4
  level: 4
  school: trs
  sources:
    - id: PZO1110
      pages: '348'
type: spell
