_id: zabdd9lwvsarn3v6
_key: '!items!zabdd9lwvsarn3v6'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Laborers
system:
  actions:
    - _id: r5ral03pvbn7o2d2
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '8'
      effect: one summoned petitioner/caster level
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Summon laborers</em> summons one humanoid petitioner per caster
      level. These petitioners hail from one plane of your choice and perform
      tasks at your direction. The petitioners cannot fight or travel to
      dangerous lands, but do assist your downtime activities (<em>Pathfinder
      RPG Ultimate Campaign</em> 84) within a settlement, increasing the effect
      of Influence or Labor you spend by 50%, to a maximum of 1 additional point
      of Influence or Labor for every 2 caster levels you possess. This stacks
      with any increase to the effect of Influence or Labor that you receive
      from your followers within the settlement where the downtime activity
      takes place (if any). <em>Summon laborers</em> is a spell of the same
      alignment type as the plane from which the summoned petitioners hail
      (chaotic and evil for the Abyss, lawful and good for Heaven, and so on).
      Effects that increase the number of creatures summoned by a spell (such as
      Superior Summoning) do not affect <em>summon laborers</em>.</p>
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      shaman: 6
      summoner: 6
      summonerUnchained: 6
      warpriest: 6
      witch: 6
  level: 6
  materials:
    focus: a strip of rune-inscribed parchment
  school: con
  sources:
    - id: PZO9458
      pages: '23'
  sr: false
  subschool:
    - summoning
type: spell
