_id: 3rn9hvdze0hjz5y4
_key: '!items!3rn9hvdze0hjz5y4'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Swipe
system:
  actions:
    - _id: rt4fnknagjghbszw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one held item
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By flicking a finger in the appropriate direction and proclaiming
      ownership, you attempt to magically wrest an item from the target's grip
      and summon it to your hand. To claim an object held by an opponent, you
      must make a CMB check-this check has a bonus equal to your caster level +
      your Intelligence, Wisdom, or Charisma modifier (whichever is highest). If
      you fail this check, the target retains the item and the spell fails. If
      you succeed, the item teleports into one of your free hands or comes to
      rest at your feet.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      skald: 2
      sorcerer: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO1002
      pages: '419'
    - id: PZO9005
      pages: '62'
  sr: false
  subschool:
    - teleportation
type: spell
