_id: c21adykehhoj8d6j
_key: '!items!c21adykehhoj8d6j'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Symbol of Exsanguination
system:
  actions:
    - _id: zbifz9zry4bo8h47
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: 10 * @cl
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Fortitude negates
        type: fort
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except that each creature within the radius of <em>Symbol of
      Exsanguination</em> begins to bleed uncontrollably and violently from
      their eyes, ears, nose, and mouth, as well as any existing open wounds.
      Creatures that failed their saving throws immediately take 1d6 points of
      bleed damage and are sickened as long as they continue to take bleed
      damage from the symbol. While a DC 15 Heal check or magical healing can
      end the bleed damage as normal, the bleed damage and sickened condition
      begin again each round so long as the creature begins its turn still
      within 60 feet of the symbol, including if the creature leaves the area
      and returns. Creatures that succeed at their saving throw suffer no ill
      effects from the symbol, even if they leave its area and return. Unlike
      <em>symbol of death</em>, <em>Symbol of Exsanguination</em> has no hit
      point limit on the creatures it can affect. Once triggered, a <em>Symbol
      of Exsanguination</em> remains active for 10 minutes per caster level.
      Magic traps such as <em>Symbol of Exsanguination</em> are hard to detect
      and disable. While any character can use Perception to find a symbol, only
      a character who has the trapfinding class feature can use Disable Device
      to disarm it. The DC in each case is equal to 25 + spell level, or 28 (27
      for a bloodrager) for <em>Symbol of Exsanguination</em>.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 2
      cleric: 3
      occultist: 2
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 500
    value: powdered garnet and bloodstone worth a total of 500 gp
  school: nec
  sources:
    - id: PZO1135
      pages: '129'
type: spell
