_id: 818uuekrao87o57u
_key: '!items!818uuekrao87o57u'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Thorn Body
system:
  actions:
    - _id: wqeqsidhrwq22vom
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes spines to grow from your exposed skin, damaging
      creatures that strike you. Any creature striking you with a melee weapon,
      an unarmed strike, or a natural weapon takes 1d6 points of piercing damage
      +1 point per caster level (maximum +15). Creatures using melee weapons
      with reach are unaffected by this spell. Creatures that successfully
      grapple you take 2d6 points of piercing damage +1 point per caster level
      (maximum +15). In addition, your natural attacks and unarmed strikes deal
      an additional 1d6 points of piercing damage.</p><p>Thorns created by this
      spell persist through any new physical shape or form you assume, such as
      via wildshape or any polymorph effect.</p>
  learnedAt:
    class:
      alchemist: 3
      druid: 4
      hunter: 4
      investigator: 3
      shaman: 4
  level: 4
  school: trs
  sources:
    - id: PZO1115
      pages: '248'
  sr: false
type: spell
