_id: gzgg3o1y238crj50
_key: '!items!gzgg3o1y238crj50'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Thought Shield I
system:
  actions:
    - _id: pu2bp4fqqf9ybwim
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>Sensing an intrusion, you throw up a defense to protect your mind from
      attack or analysis. This grants you a +4 circumstance bonus on Will saving
      throws against mind-affecting effects. As long as this spell lasts, spells
      and effects that allow a creature to read your thoughts receive no
      information from you.</p>
  learnedAt:
    class:
      psychic: 2
  level: 2
  school: abj
  sources:
    - id: PZO1132
      pages: '189'
  sr: false
type: spell
