_id: wd41d3i472hmr8ib
_key: '!items!wd41d3i472hmr8ib'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Touch of Gracelessness
system:
  actions:
    - _id: fpq4fl4xu7cfhmcg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude partial
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a single touch, you reduce a creature to a fumbling
      clown.</p><p>The target takes a penalty to its Dexterity equal to 1d6+1
      per two caster levels (maximum 1d6+5). This penalty cannot drop the
      target's Dexterity score below 1.</p><p>In addition, if the subject moves
      more than half its speed, it falls prone. If the subject flies, its
      maneuverability is reduced by one step (perfect maneuverability becomes
      good, good becomes average, and so on).</p><p>A successful Fortitude save
      halves the penalty to Dexterity and negates the possibility of falling
      prone or the reduction to fly maneuverabilities.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      bloodrager: 1
      mesmerist: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1115
      pages: '249'
type: spell
