_id: kjls97fjv8bad4sk
_key: '!items!kjls97fjv8bad4sk'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Triggered Hallucination
system:
  actions:
    - _id: iy7muc8kmidxkyu4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent until triggered, then 1 minute/level
      name: Use
      range:
        units: long
      save:
        description: Will disbelief
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.u2vipq48algenijz]{audiovisual
      hallucination}, except that this spell's phantasm has no apparent effect
      until a specific condition occurs. You must overcome the target's spell
      resistance to plant the <em>triggered hallucination</em>, but the target
      doesn't attempt a Will save to disbelieve the illusion until the condition
      occurs (at which point it receives an automatic Will save, as with
      <em>audiovisual hallucination</em>). The phantasm can include auditory,
      olfactory, visual, tactile, and thermal elements, including intelligible
      speech. You set the triggering condition (such as hearing a certain word
      or seeing a type of creature) when casting the spell. The event that
      triggers the illusion can be as general or detailed as desired but must be
      based on an audible, tactile, olfactory, or visual trigger. The trigger
      can't be based on any quality not normally obvious to the senses, such as
      alignment. <em>Triggered hallucination</em> uses the target's senses to
      notice triggers.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      magus: 6
      mesmerist: 6
      occultist: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 25
    value: jade dust worth 25 gp
  school: ill
  sources:
    - id: PZO1134
      pages: '227'
  subschool:
    - phantasm
type: spell
