_id: xco22162bwgxn7pj
_key: '!items!xco22162bwgxn7pj'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/skills/targeting/target-strike-gray.webp
name: True Strike
system:
  actions:
    - _id: rddtltbv62rp24to
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    verbal: true
  description:
    value: >-
      <p>You gain temporary, intuitive insight into the immediate future during
      your next attack. Your next single attack roll (if it is made before the
      end of the next round) gains a +20 insight bonus.</p><p>Additionally, you
      are not affected by the miss chance that applies to attackers trying to
      strike a concealed target.</p>
  learnedAt:
    bloodline:
      Shaitan: 1
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      inquisitor: 1
      investigator: 1
      magus: 1
      medium: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
    domain:
      Destruction: 1
      Luck: 1
    subDomain:
      Fist: 1
  materials:
    focus: small wooden replica of an archery target
  school: div
  sources:
    - id: PZO1110
      pages: '363'
  sr: false
type: spell
