_id: glvtd09wmsbapbcf
_key: '!items!glvtd09wmsbapbcf'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Unbearable Brightness
system:
  actions:
    - _id: 4khcb74mjyf06b0f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius emanation centered on you
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: none and Reflex partial (see text)
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your body glows with a terrible light. Creatures within 30 feet of you
      that can see you are dazzled (no saving throw).</p><p>Creatures with light
      sensitivity must succeed at a Reflex saving throw or be blinded. This
      light counts as <i>daylight</i> for the purpose of affecting darkness
      effects (and vice versa).</p><p>If the emanation enters an area under the
      effect of magical darkness (or vice versa), both effects are temporarily
      negated so that the otherwise prevailing light conditions exist in the
      overlapping areas of effect. Dazzled and blinded conditions from your
      light end when the spell ends or when the creature is out of line of
      sight.</p>
  descriptors:
    - light
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      investigator: 4
      occultist: 4
      psychic: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO1129
      pages: '197'
  sr: false
type: spell
