_id: UkSdEOtHdzeuRiUu
_key: '!items!UkSdEOtHdzeuRiUu'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Untold Wonder
system:
  actions:
    - _id: 9lQDQBCz6t2VnnwI
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fill the target’s mind with childlike wonder, allowing that
      creature to marvel at things that would be debilitating to others.
      Penalties that the target would take as a result of an emotion effect are
      instead treated as morale bonuses equal to half the penalty’s value (for
      example, if the target were affected by a
      @Compendium[pf1.spells.zt7cje76dck9hwp9]{crushing despair} spell, she
      would gain a +1 morale bonus on attack rolls, saving throws, ability
      checks, skill checks, and weapon damage rolls, instead of the spell’s
      normal effect). Furthermore, morale bonuses she gains from other sources
      are increased by 1. Finally, the target gains a +2 bonus on saving throws
      to resist spells of the pattern subschool, as her childlike wonder allows
      her to marvel at the beauty of such effects without being overwhelmed by
      them.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      cleric: 5
      mesmerist: 4
      oracle: 5
      paladin: 3
      psychic: 5
      skald: 4
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  school: enc
  sources:
    - id: PZO9491
      pages: '19'
  subschool:
    - compulsion
type: spell
