_id: qjbs1htrf2de3kqd
_key: '!items!qjbs1htrf2de3kqd'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Vexing Miscalculation
system:
  actions:
    - _id: kyb0pcuxwymhhagx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You frustrate an opponent with ill fortune that leads even its most
      accurate attacks astray. The target is unable to score critical threats
      for the duration of this spell, even if the result of its roll would
      normally be a critical threat. If the creature rolls a natural 20, the
      attack still hits regardless of its opponent's AC, but the hit is not
      eligible for a critical confirmation roll. Once a critical threat has been
      foiled by <i>vexing miscalculation</i>, the spell is discharged.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      warpriest: 2
      witch: 2
  level: 2
  school: enc
  sources:
    - id: PZO9267
      pages: '245'
  subschool:
    - compulsion
type: spell
