_id: do6e31hgstlpbx8x
_key: '!items!do6e31hgstlpbx8x'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Vile Dog Transformation
system:
  actions:
    - _id: vn8wzet9ft8v06pc
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one or more dogs touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform one or more dogs into evil, monstrous creatures. Each dog
      can attempt a Will save to negate the transformation, but if the dog
      trusts you (it has been trained by you for a purpose, or has been in your
      care for at least 30 days and generally treated well), it takes a -4
      penalty on this saving throw. Each transformed dog has the same stats as a
      hell hound (<i>Bestiary</i> 173) except that it doesn't have fire immunity
      and cold vulnerability and instead has acid, cold, and fire resistance 5.
      Additionally, each transformed dog deals an extra 1d6 points of acid
      damage with its bite attack (instead of fire damage), and its breath
      weapon is replaced with a vaporous cloud that spreads out in front of the
      creature in a 10-foot cone, dealing 2d4 points of acid damage. The
      creature can't understand Infernal but understands any languages you know.
      The dog is normally neutral evil, but is chaotic evil if you are chaotic
      or lawful evil if you are lawful.  For every 3 caster levels you have, you
      can transform one dog (to a maximum of five dogs at 15th level). At the
      end of the spell's duration, the dogs immediately dissolve into a stinking
      pile of gore and bones.  You can command the creature in the same way you
      would a creature you summoned via a <i>summon monster</i> spell. If you
      buy dogs to use with this spell, they cost 15 gp for a lap dog, 25 gp for
      a guard dog, or 150 gp for a riding dog (<i>Pathfinder RPG Ultimate
      Equipment</i> 82). Any kind of dog can be transformed by this spell and
      has the same statistics.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 5
      cleric: 5
      druid: 5
      hunter: 5
      oracle: 5
      shaman: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a strip of leather
  school: trs
  sources:
    - id: PZO1135
      pages: '130'
  sr: false
  subschool:
    - polymorph
type: spell
