_id: 7m5us8d4a9lwh1ap
_key: '!items!7m5us8d4a9lwh1ap'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/water/orb-water-transparent.webp
name: Water Breathing
system:
  actions:
    - _id: sozxery4y4qu6dqb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 2 hours/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living creatures touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The transmuted creatures can breathe water freely. Divide the duration
      evenly among all the creatures you touch. The spell does not make
      creatures unable to breathe air.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 3
      investigator: 3
      magus: 3
      oracle: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
    domain:
      Water: 3
  level: 3
  materials:
    value: short reed or piece of straw
  school: trs
  sources:
    - id: PZO1110
      pages: '368'
type: spell
