_id: lzxzkqyxl9gw0e6d
_key: '!items!lzxzkqyxl9gw0e6d'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Windy Escape
system:
  actions:
    - _id: 05b60gphm7evvbo9
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You respond to an attack by briefly becoming vaporous and
      insubstantial, allowing the attack to pass harmlessly through you. You
      gain DR 10/magic against this attack and are immune to any poison, sneak
      attacks, or critical hit effect from that attack.  You cannot use <i>windy
      escape</i> against an attack of opportunity you provoked by casting a
      spell, using a spell-like ability, or using any other magical ability that
      provokes an attack of opportunity when used.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1121
      pages: '160'
  sr: false
type: spell
