_id: 1JTFyb8k1Su27txI
_key: '!items!1JTFyb8k1Su27txI'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/consumables/fruit/blueberry-cluster-blue.webp
name: Wing Bounty
system:
  actions:
    - _id: 78f2GlHFQEXvBTY8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      effect: 2d4 berries + 2 berries/level
      name: Use
      range:
        units: ft
        value: '0'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your wings sprout a variety of colorful and flavorful berries. Each
      berry functions as if affected by
      @Compendium[pf1.spells.k4whhwm1dsz2upkm]{goodberry}. You can choose for
      one affected berry to also be poisonous (as striped toadstool); only you
      and druids of 5th level or higher can tell which is which without
      magic.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      shaman: 2
  level: 2
  school: con
  sources:
    - id: PZO1140
      pages: '14'
  sr: false
  subschool:
    - creation
type: spell
