_id: HBdrFlsq2J8hfyDn
_key: '!items!HBdrFlsq2J8hfyDn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/barrier-shield-wood-vines.webp
name: Wooden Wing Shield
system:
  actions:
    - _id: kQB8v3uQjhcwKzrm
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: spec
        value: 1 round/level or until you move
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>Your wings transmute into a wooden barrier resembling a tower shield to
      block attacks, granting you a +4 shield bonus to AC. If you move, the
      spell ends immediately.</p>
  learnedAt:
    class:
      bloodrager: 4
      druid: 4
      hunter: 4
      magus: 5
      shaman: 4
      summoner: 4
      summonerUnchained: 4
  level: 4
  school: trs
  sources:
    - id: PZO1140
      pages: '14'
  sr: false
type: spell
