_id: cOY76lMUkupH534m
_key: '!items!cOY76lMUkupH534m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer
system:
  armorProf:
    - lgt
    - med
    - shl
  bab: high
  classSkills:
    acr: true
    art: true
    blf: true
    clm: true
    crf: true
    dis: true
    hea: true
    int: true
    kdu: true
    kge: true
    klo: true
    lor: true
    per: true
    pro: true
    rid: true
    sen: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Skilled at tracking down targets, slayers are consummate hunters,
      living for the chase and the deadly stroke that brings it to a close.
      Slayers spend most of their time honing their weapon skills, studying the
      habits and anatomy of foes, and practicing combat
      maneuvers.</p><p><strong>Role</strong>: The slayer is elusive, and good at
      finding the opportune time and location to strike. Combining the deadliest
      talents of rangers and rogues, a slayer’s abilities are all about getting
      into combat, dealing with a target, and then getting back out
      again.</p><p><strong>Parent Classes</strong>: <em>Ranger</em> and
      <em>rogue</em>.</p><h2>Class Skills</h2><p>The slayer’s class skills are
      Acrobatics (Dex), Bluff (Cha), Climb (Str), Craft (Int), Disguise (Cha),
      Heal (Wis), Intimidate (Cha), Knowledge (dungeoneering) (Int), Knowledge
      (geography) (Int), Knowledge (local) (Int), Perception (Wis), Profession
      (Wis), Ride (Dex), Sense Motive (Wis), Stealth (Dex), Survival (Wis), and
      Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.JnXrphJlr1ULx1MK
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.Zn9ecDCXShBK4vj8
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.Wl3FUflcmvQP0PaQ
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.0oO5lfLEq2ggvGHg
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.aNTZXUUBQlh5VDTv
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.sk0HNTe9lKBpHQpN
      - level: 13
        uuid: Compendium.pf1.class-abilities.Item.yotHT522pQoKDhID
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.5NS7Ec3WhKIkhygg
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.oRac7XDHBN0JzuyY
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.znkQ87s5WAKHaUVu
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1129
      pages: 53-55
  tag: slayer
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class
