_id: 6H0ji3uVsIpYdMQx
_key: '!items!6H0ji3uVsIpYdMQx'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/containers/chest/chest-wooden-tied-white.webp
name: Quantum box
system:
  actions:
    - _id: 4up71x5dcj37sl4a
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 10
      charges</p><h3>Description</h3><p>This silvery box holds up to 1 cubic
      foot of items or material. Quantum boxes always exist as a pair. When
      activated as a standard action, a quantum box connects to its mate, at
      which point they trade contents. A quantum box must be activated again to
      switch the contents back. Effects that prevent dimensional travel block
      activation of a quantum box, but items that block signals do not. This
      effect works only if both quantum boxes are located on the same
      plane.</p><h3>Construction</h3><p><strong>Craft</strong> DC 32;
      <strong>Cost</strong> 20,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, graviton lab</p>
  hp:
    base: 10
  price: 40000
  sources:
    - id: PZO9272
      pages: '51'
  subType: gear
  uses:
    autoDeductChargesCost: '10'
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 2
type: loot
